\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{4}{List of Standard model elementary particles}{figure.caption.12}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}}
\newlabel{eq:ckmmatrix}{{2.1}{5}{Bottom quarks}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}}
\citation{Campbell:2008cr}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}}
\newlabel{subsec:2.1}{{2.2.1}{7}{Cross sections at hadron colliders}{subsection.17}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.18}}
\newlabel{fig:alpha_s}{{2.2}{8}{Strong force coupling constant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.19}}
\newlabel{fig:MSTW}{{2.3}{9}{Parton distribution functions for different momentum transfers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.20}}
\newlabel{fig:pp_drawing}{{2.4}{10}{Drawing of a proton-proton collision}{figure.caption.20}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.26}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{12}{figure.caption.27}}
\newlabel{fig:pp_xsec}{{2.5}{12}{Proton-proton cross sections}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{13}{figure.caption.29}}
\newlabel{fig:LO_diag}{{2.6}{13}{Leading order Wbb Feynmann diagram}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{13}{figure.caption.30}}
\newlabel{fig:scale_dep}{{2.7}{13}{Scale dependence of Wbb cross section}{figure.caption.30}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{14}{section.34}}
\newlabel{sec:2.3}{{2.3}{14}{Previous measurements}{section.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{15}{figure.caption.31}}
\newlabel{fig:2006_scale}{{2.8}{15}{Wbb NLO scale dependence}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{15}{figure.caption.32}}
\newlabel{fig:5FS_diag}{{2.9}{15}{Wbb production within 5 flavor scheme}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{16}{figure.caption.33}}
\newlabel{fig:DPS_diag}{{2.10}{16}{Double parton scattering}{figure.caption.33}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Atlas Wbb total cross section measurement}}{17}{figure.caption.35}}
\newlabel{fig:atlas_tot}{{2.11}{17}{Atlas Wbb total cross section measurement}{figure.caption.35}{}}
\newlabel{fig:atlas_diff1j}{{2.12a}{18}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{18}{\relax }{figure.caption.36}{}}
\newlabel{fig:atlas_diff2j}{{2.12b}{18}{\relax }{figure.caption.36}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{18}{\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{18}{figure.caption.36}}
\newlabel{fig:atlas_diff}{{2.12}{18}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMS Wbb total cross section measurement}}{18}{figure.caption.37}}
\newlabel{fig:cms_total}{{2.13}{18}{CMS Wbb total cross section measurement}{figure.caption.37}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{19}{chapter.38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{19}{Large Hadron Collider}{chapter.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{19}{section.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{19}{subsection.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collisions}{20}{subsection.41}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{20}{section.42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{21}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{21}{Compact Muon Solenoid}{chapter.43}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner tracker system}{21}{section.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{21}{subsection.45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{22}{subsubsection.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strip detector}{22}{subsection.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{22}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{23}{section.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solenoid}{23}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon chambers}{23}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger}{23}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data acquisition system}{23}{section.53}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{24}{chapter.54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{24}{Physics objects definitions}{chapter.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{24}{section.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{24}{subsection.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{25}{subsection.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{25}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{26}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{26}{subsection.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{26}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet identification}{26}{subsection.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{26}{subsection.63}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{26}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}W boson candidates}{26}{section.65}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal selection}{27}{chapter.66}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{27}{Signal selection}{chapter.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{27}{section.67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{27}{subsection.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{28}{subsection.69}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{28}{section.70}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{29}{chapter.71}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{29}{Prosireni sazetak:}{chapter.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{29}{section.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{29}{subsection.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{30}{subsection.74}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{30}{section.75}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{31}{appendix.76}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{31}{Lorentz angle measurement in Pixel detector}{appendix.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{32}{figure.caption.82}}
\newlabel{fig:kut}{{A.1}{32}{Angle definitions for grazing angle method.\relax }{figure.caption.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{33}{figure.caption.85}}
\newlabel{fig:2D}{{A.2}{33}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{33}{figure.caption.86}}
\newlabel{fig:profile}{{A.3}{33}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.86}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{34}{table.caption.87}}
\newlabel{tab:sel}{{A.1}{34}{Selection criteria for Lorentz angle measurement\relax }{table.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{34}{figure.caption.88}}
\newlabel{fig:La2012}{{A.4}{34}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.88}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{2}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{3}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{5}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{6}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{7}{}{{}}{{}}}
\bibcite{Campbell:2008cr}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}{dummy.89}}
\newlabel{Bibliography}{{6}{35}{Lorentz angle measurement in Pixel detector}{dummy.89}{}}
\bibcite{Mangano:1992kp}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{11}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{12}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{13}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{14}{}{{}}{{}}}
\bibcite{Mangano:2001xp}{{15}{}{{}}{{}}}
\bibcite{FebresCordero:2006sj}{{16}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{17}{}{{}}{{}}}
\bibcite{D0:2012qt}{{18}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{19}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{20}{}{{}}{{}}}
\bibcite{Henrich}{{21}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
