\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }}{32}{table.caption.53}
\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{33}{table.caption.57}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of electron identification criteria used in this analysis.\relax }}{52}{table.caption.86}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{53}{table.caption.89}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{61}{table.caption.104}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }}{67}{table.caption.113}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{88}{table.caption.157}
\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{90}{table.caption.160}
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }}{90}{table.caption.163}
\contentsline {table}{\numberline {7.4}{\ignorespaces Yields obtained in the muon channel before and after the fitting procedure.\relax }}{91}{table.caption.165}
\contentsline {table}{\numberline {7.5}{\ignorespaces Yields obtained in the electron channel before and after the fitting procedure.\relax }}{94}{table.caption.166}
\contentsline {table}{\numberline {7.6}{\ignorespaces Systematic uncertainties in the muon channel.}}{94}{table.caption.170}
\contentsline {table}{\numberline {7.7}{\ignorespaces Systematic uncertainties in the electron channel.}}{94}{table.caption.171}
\contentsline {table}{\numberline {7.8}{\ignorespaces UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }}{95}{table.caption.173}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{106}{table.caption.192}
\addvspace {10\p@ }
