\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{4}{subsection.12}}
\citation{Arnison:1983rp,Banner:1983jy}
\citation{Campbell:2008cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.13}}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Wbb at hadron collider}{6}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{6}{subsection.15}}
\newlabel{subsec:2.2}{{2.2.1}{6}{Cross sections at hadron colliders}{subsection.15}{}}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong force coupling constant}}{7}{figure.caption.16}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:alpha_s}{{2.1}{7}{Strong force coupling constant}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parton distribution functions for different momentum transfers}}{8}{figure.caption.17}}
\newlabel{fig:MSTW}{{2.2}{8}{Parton distribution functions for different momentum transfers}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing of a proton-proton collision}}{8}{figure.caption.18}}
\newlabel{fig:pp_drawing}{{2.3}{8}{Drawing of a proton-proton collision}{figure.caption.18}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\newlabel{eq:xsec}{{2.1}{9}{Cross sections at hadron colliders}{equation.24}{}}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton-proton cross sections}}{10}{figure.caption.25}}
\newlabel{fig:pp_xsec}{{2.4}{10}{Proton-proton cross sections}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{10}{subsection.26}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{11}{section.27}}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Atlas Wbb total cross section measurement}}{12}{figure.caption.28}}
\newlabel{fig:atlas_tot}{{2.5}{12}{Atlas Wbb total cross section measurement}{figure.caption.28}{}}
\newlabel{fig:atlas_diff1j}{{2.6a}{13}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{13}{\relax }{figure.caption.29}{}}
\newlabel{fig:atlas_diff2j}{{2.6b}{13}{\relax }{figure.caption.29}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{13}{\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{13}{figure.caption.29}}
\newlabel{fig:atlas_diff}{{2.6}{13}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS Wbb total cross section measurement}}{13}{figure.caption.30}}
\newlabel{fig:cms_total}{{2.7}{13}{CMS Wbb total cross section measurement}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{14}{chapter.31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{14}{Large Hadron Collider}{chapter.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{14}{section.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{14}{subsection.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collisions}{15}{subsection.34}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{15}{section.35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{16}{chapter.36}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{16}{Compact Muon Solenoid}{chapter.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner tracker system}{16}{section.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{16}{subsection.38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{17}{subsubsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strip detector}{17}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{17}{section.41}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{18}{section.42}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solenoid}{18}{section.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon chambers}{18}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger}{18}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data acquisition system}{18}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{19}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Physics objects definitions}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{19}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{19}{subsection.49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{20}{subsection.50}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{20}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{21}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{21}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{21}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet identification}{21}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{21}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{21}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}W boson candidates}{21}{section.58}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal selection}{22}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{22}{Signal selection}{chapter.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{22}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{22}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{23}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{23}{section.63}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{24}{chapter.64}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{24}{Prosireni sazetak:}{chapter.64}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{24}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{24}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{25}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{25}{section.68}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle calculation in Pixel detector}{26}{appendix.69}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{26}{Lorentz angle calculation in Pixel detector}{appendix.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{27}{figure.caption.75}}
\newlabel{fig:kut}{{A.1}{27}{Angle definitions for grazing angle method.\relax }{figure.caption.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{28}{figure.caption.78}}
\newlabel{fig:2D}{{A.2}{28}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{28}{figure.caption.79}}
\newlabel{fig:profile}{{A.3}{28}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.79}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{29}{table.caption.80}}
\newlabel{tab:sel}{{A.1}{29}{Selection criteria for Lorentz angle measurement\relax }{table.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{29}{figure.caption.81}}
\newlabel{fig:La2012}{{A.4}{29}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.81}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{2}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{3}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{5}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{6}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{7}{}{{}}{{}}}
\bibcite{Campbell:2008cr}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{30}{dummy.82}}
\newlabel{Bibliography}{{6}{30}{Lorentz angle calculation in Pixel detector}{dummy.82}{}}
\bibcite{Agashe:2014kda}{{9}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{10}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{11}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{12}{}{{}}{{}}}
\bibcite{D0:2012qt}{{13}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{14}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{15}{}{{}}{{}}}
\bibcite{Henrich}{{16}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
