This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I'm ignoring Cacciari2008119's extra "author" field
--line 674 of file Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty institution in CMS:2009nxa
Warning--empty institution in CMS:2010bta
Warning--empty institution in CMS-DP-2013-033
Warning--empty institution in CMS:2013vea
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Field:2010bc
Warning--empty institution in CMS:2014gta
Warning--empty institution in CMS:2013wea
You've used 66 entries,
            2481 wiz_defined-function locations,
            1025 strings with 16152 characters,
and the built_in function-call counts, 24276 in all, are:
= -- 2157
> -- 1099
< -- 54
+ -- 453
- -- 314
* -- 1823
:= -- 3989
add.period$ -- 265
call.type$ -- 66
change.case$ -- 130
chr.to.int$ -- 59
cite$ -- 78
duplicate$ -- 1221
empty$ -- 2223
format.name$ -- 416
if$ -- 5172
int.to.chr$ -- 8
int.to.str$ -- 67
missing$ -- 62
newline$ -- 404
num.names$ -- 195
pop$ -- 420
preamble$ -- 1
purify$ -- 66
quote$ -- 0
skip$ -- 702
stack$ -- 0
substring$ -- 1050
swap$ -- 143
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 453
warning$ -- 11
while$ -- 184
width$ -- 0
write$ -- 985
(There were 12 warnings)
