\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }}{30}{table.caption.52}
\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{31}{table.caption.56}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{49}{table.caption.85}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{51}{table.caption.88}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{58}{table.caption.102}
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are calculated to the NLO order except the W+jets which is NLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }}{65}{table.caption.110}
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{86}{table.caption.152}
\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{87}{table.caption.155}
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }}{88}{table.caption.158}
\contentsline {table}{\numberline {7.4}{\ignorespaces Yields obtained in the muon channel before and after the fitting procedure.\relax }}{88}{table.caption.160}
\contentsline {table}{\numberline {7.5}{\ignorespaces Yields obtained in the electron channel before and after the fitting procedure.\relax }}{91}{table.caption.161}
\contentsline {table}{\numberline {7.6}{\ignorespaces Systematics}}{91}{table.caption.165}
\contentsline {table}{\numberline {7.7}{\ignorespaces Systematics}}{92}{table.caption.166}
\contentsline {table}{\numberline {7.8}{\ignorespaces UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }}{92}{table.caption.168}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{100}{table.caption.186}
\addvspace {10\p@ }
