This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty author in CMS-PAS-PFT-09-001
You've used 38 entries,
            1791 wiz_defined-function locations,
            689 strings with 9657 characters,
and the built_in function-call counts, 7958 in all, are:
= -- 674
> -- 373
< -- 1
+ -- 139
- -- 101
* -- 535
:= -- 1337
add.period$ -- 112
call.type$ -- 38
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 44
duplicate$ -- 338
empty$ -- 784
format.name$ -- 101
if$ -- 1745
int.to.chr$ -- 0
int.to.str$ -- 38
missing$ -- 39
newline$ -- 191
num.names$ -- 36
pop$ -- 66
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 133
stack$ -- 0
substring$ -- 538
swap$ -- 34
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 68
width$ -- 40
write$ -- 409
(There were 6 warnings)
