\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Strong force coupling constant}}{7}{figure.caption.16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Parton distribution functions for different momentum transfers}}{8}{figure.caption.17}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing of a proton-proton collision}}{8}{figure.caption.18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Proton-proton cross sections}}{10}{figure.caption.25}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Atlas Wbb total cross section measurement}}{12}{figure.caption.28}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{13}{figure.caption.29}
\contentsline {figure}{\numberline {2.7}{\ignorespaces CMS Wbb total cross section measurement}}{13}{figure.caption.30}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{27}{figure.caption.75}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{28}{figure.caption.78}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{28}{figure.caption.79}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{29}{figure.caption.81}
