This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Results/yield_table_mu.aux
A level-1 auxiliary file: Results/syst_table_mu.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS-PAS-SMP-12-008
Warning--empty institution in CMS:2013gfa
Warning--empty institution in CMS:2009nxa
Warning--empty institution in CMS:2010bta
Warning--empty institution in CMS-DP-2013-033
Warning--empty institution in CMS:2013vea
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Field:2010bc
Warning--empty institution in CMS:2014gta
Warning--empty institution in CMS:2013wea
Warning--empty author in ATL-PHYS-PUB-2011-011
You've used 69 entries,
            2481 wiz_defined-function locations,
            1036 strings with 16541 characters,
and the built_in function-call counts, 24951 in all, are:
= -- 2225
> -- 1106
< -- 58
+ -- 462
- -- 316
* -- 1879
:= -- 4087
add.period$ -- 272
call.type$ -- 69
change.case$ -- 136
chr.to.int$ -- 61
cite$ -- 86
duplicate$ -- 1266
empty$ -- 2290
format.name$ -- 419
if$ -- 5314
int.to.chr$ -- 9
int.to.str$ -- 70
missing$ -- 62
newline$ -- 417
num.names$ -- 198
pop$ -- 439
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 727
stack$ -- 0
substring$ -- 1058
swap$ -- 151
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 474
warning$ -- 14
while$ -- 186
width$ -- 0
write$ -- 1021
(There were 14 warnings)
