\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}
\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.39}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.43}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.45}
\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.46}
\contentsline {section}{\numberline {3.3}Performance}{27}{section.48}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.52}
\contentsline {section}{\numberline {4.1}Inner tracker system}{30}{section.53}
\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{30}{subsection.54}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{31}{subsubsection.55}
\contentsline {subsection}{\numberline {4.1.2}Strip detector}{31}{subsection.56}
\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{31}{section.57}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{32}{section.58}
\contentsline {section}{\numberline {4.4}Solenoid}{32}{section.59}
\contentsline {section}{\numberline {4.5}Muon chambers}{32}{section.60}
\contentsline {section}{\numberline {4.6}Trigger}{32}{section.61}
\contentsline {section}{\numberline {4.7}Data acquisition system}{32}{section.62}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{33}{chapter.63}
\contentsline {section}{\numberline {5.1}Electrons}{33}{section.64}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{33}{subsection.65}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{34}{subsection.66}
\contentsline {section}{\numberline {5.2}Muons}{34}{section.67}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{35}{subsection.68}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{35}{subsection.69}
\contentsline {section}{\numberline {5.3}Jets}{35}{section.70}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{35}{subsection.71}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{35}{subsection.72}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{35}{section.73}
\contentsline {section}{\numberline {5.5}W boson candidates}{35}{section.74}
\contentsline {chapter}{\numberline {6}Signal selection}{36}{chapter.75}
\contentsline {section}{\numberline {6.1}Analysis strategy}{36}{section.76}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{36}{subsection.77}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{37}{subsection.78}
\contentsline {section}{\numberline {6.2}Background estimation}{37}{section.79}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{38}{chapter.80}
\contentsline {section}{\numberline {7.1}Main Section 1}{38}{section.81}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{38}{subsection.82}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{39}{subsection.83}
\contentsline {section}{\numberline {7.2}Main Section 2}{39}{section.84}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{40}{appendix.85}
\vspace {2em}
\contentsline {chapter}{Bibliography}{44}{dummy.98}
