\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{Evans:2008zzb}
\citation{CMS:2014gta}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264,Salam:1968rm}
\citation{Arnison1983103,Arnison1983398}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theoretical overview and previous measurements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{5}{List of Standard model elementary particles}{figure.caption.15}{}}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}}
\newlabel{eq:ckmmatrix}{{2.1}{6}{Bottom quarks}{equation.17}{}}
\citation{Campbell:2008cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{7}{subsection.18}}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{9}{subsection.20}}
\newlabel{subsec:2.1}{{2.2.1}{9}{Cross sections at hadron colliders}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{9}{figure.caption.21}}
\newlabel{fig:alpha_s}{{2.2}{9}{Strong force coupling constant}{figure.caption.21}{}}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{10}{figure.caption.22}}
\newlabel{fig:MSTW}{{2.3}{10}{Parton distribution functions for different momentum transfers}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{11}{figure.caption.23}}
\newlabel{fig:pp_drawing}{{2.4}{11}{Drawing of a proton-proton collision}{figure.caption.23}{}}
\newlabel{eq:xsec}{{2.2}{11}{Cross sections at hadron colliders}{equation.29}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{13}{figure.caption.30}}
\newlabel{fig:pp_xsec}{{2.5}{13}{Proton-proton cross sections}{figure.caption.30}{}}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{15}{figure.caption.32}}
\newlabel{fig:LO_diag}{{2.6}{15}{Leading order Wbb Feynmann diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{15}{figure.caption.33}}
\newlabel{fig:scale_dep}{{2.7}{15}{Scale dependence of Wbb cross section}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{16}{figure.caption.34}}
\newlabel{fig:2006_scale}{{2.8}{16}{Wbb NLO scale dependence}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{17}{figure.caption.35}}
\newlabel{fig:5FS_diag}{{2.9}{17}{Wbb production within 5 flavor scheme}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}}
\newlabel{sec:DPS}{{2.2.2.1}{17}{Double parton scattering}{subsubsection.36}{}}
\citation{Quackenbush:2011bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{18}{figure.caption.37}}
\newlabel{fig:DPS_diag}{{2.10}{18}{Double parton scattering}{figure.caption.37}{}}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{20}{figure.caption.41}}
\newlabel{fig:DPS_res}{{2.11}{20}{Results of $\sigma _{eff}$ measurements}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}}
\newlabel{sec:2.3}{{2.3}{21}{Previous measurements}{section.42}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{22}{figure.caption.43}}
\newlabel{fig:atlas_tot}{{2.12}{22}{Atlas Wbb total cross section measurement}{figure.caption.43}{}}
\newlabel{fig:atlas_diff1j}{{2.13a}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{23}{\relax }{figure.caption.44}{}}
\newlabel{fig:atlas_diff2j}{{2.13b}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{23}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{23}{figure.caption.44}}
\newlabel{fig:atlas_diff}{{2.13}{23}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{23}{figure.caption.45}}
\newlabel{fig:cms_total}{{2.14}{23}{CMS Wbb total cross section measurement}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Large Hadron Collider}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{26}{figure.caption.47}}
\newlabel{fig:LHC}{{3.1}{26}{Schematics of Large Hadron Collider}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\newlabel{fig:LHC_magDraw}{{3.2a}{29}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:LHC_magDraw}{{a}{29}{\relax }{figure.caption.50}{}}
\newlabel{fig:LHC_MagVec}{{3.2b}{29}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:LHC_MagVec}{{b}{29}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{29}{figure.caption.50}}
\newlabel{fig:LHC_mag}{{3.2}{29}{Schematics of dipole magnets}{figure.caption.50}{}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{30}{section.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{30}{table.caption.52}}
\newlabel{tab:LHC_design}{{3.1}{30}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{31}{table.caption.53}}
\newlabel{tab:LHC_highlights}{{3.2}{31}{LHC performance highlights\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{31}{figure.caption.54}}
\newlabel{fig:LHC_lumi}{{3.3}{31}{Luminosity delivered to the CMS experiment}{figure.caption.54}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Compact Muon Solenoid}{chapter.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{34}{figure.caption.56}}
\newlabel{fig:CMS}{{4.1}{34}{CMS detector}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.60}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{37}{figure.caption.63}}
\newlabel{fig:pixels}{{4.2}{37}{CMS Pixel Detector}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{37}{figure.caption.64}}
\newlabel{fig:pixels_eta}{{4.3}{37}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.65}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{39}{figure.caption.66}}
\newlabel{fig:strips}{{4.4}{39}{CMS Strip Detector}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.67}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{40}{figure.caption.68}}
\newlabel{fig:ECAL}{{4.5}{40}{CMS Electromagnetic Calorimeter}{figure.caption.68}{}}
\newlabel{eq:ECAL_res}{{4.3}{40}{Electromagnetic calorimeter}{equation.69}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{41}{figure.caption.71}}
\newlabel{fig:HCAL}{{4.6}{41}{CMS Hadronic Calorimeter}{figure.caption.71}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{42}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{43}{figure.caption.73}}
\newlabel{fig:Mu}{{4.7}{43}{CMS Muon Chambers}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{43}{figure.caption.74}}
\newlabel{fig:MU_pt}{{4.8}{43}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{44}{figure.caption.76}}
\newlabel{fig:trig}{{4.9}{44}{A drawing of CMS Trigger System}{figure.caption.76}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{45}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{45}{Physics objects definitions}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{45}{section.78}}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{46}{subsection.79}}
\newlabel{sec:eleID}{{5.1.1}{46}{Electron identification}{subsection.79}{}}
\citation{Fruhwirth1987444}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{47}{table.caption.81}}
\newlabel{tab:eleID}{{5.1}{47}{A summary of electron identification criteria.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{47}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{48}{subsection.83}}
\newlabel{sec:muID}{{5.2.1}{48}{Muon identification}{subsection.83}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{49}{table.caption.84}}
\newlabel{tab:muID}{{5.2}{49}{A summary of muon identification criteria.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{49}{section.85}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{50}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{50}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{50}{figure.caption.89}}
\newlabel{fig:jet_unsafe}{{5.1}{50}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.89}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{52}{figure.caption.92}}
\newlabel{fig:jetAlgos}{{5.2}{52}{Clustering particles into jets with different algorithms}{figure.caption.92}{}}
\citation{CMS-DP-2013-033}
\citation{Cacciari2008119}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{53}{subsection.93}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{54}{figure.caption.95}}
\newlabel{fig:tot_corr_eta}{{5.3}{54}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{54}{subsection.97}}
\newlabel{sec:jetID}{{5.4.3}{54}{Jet identification}{subsection.97}{}}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{55}{figure.caption.96}}
\newlabel{fig:tot_corr_pt}{{5.4}{55}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{55}{subsection.99}}
\newlabel{sec:btagging}{{5.4.4}{55}{Jets from b quarks}{subsection.99}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{56}{table.caption.98}}
\newlabel{tab:jetID}{{5.3}{56}{A summary of jet identification criteria.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{57}{figure.caption.100}}
\newlabel{fig:csv}{{5.5}{57}{Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{57}{figure.caption.101}}
\newlabel{fig:misID}{{5.6}{57}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{57}{section.102}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Field:2010bc,Chatrchyan:2013ala}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{59}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{59}{Event selection and background estimation}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{59}{section.105}}
\citation{Alwall:2011uj}
\citation{Campbell:2010ff}
\citation{Oleari:2010nx}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{CMS:2014gta}
\citation{CMS:2014gta}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{60}{section.107}}
\newlabel{sec:selection}{{6.2}{60}{Event selection}{section.107}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are calculated to the NLO order except the W+jets which is NLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations\cite  {CMS:2014gta}. \relax }}{61}{table.caption.106}}
\newlabel{tab:samples}{{6.1}{61}{Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are calculated to the NLO order except the W+jets which is NLO and $t\bar {t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations\cite {CMS:2014gta}. \relax }{table.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{62}{section.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Top quark background}{62}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Z+jets}{62}{subsection.111}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Top quark control region}}{63}{figure.caption.110}}
\newlabel{fig:TT_CR}{{6.1}{63}{Top quark control region}{figure.caption.110}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}W+light jets and W+charm}{64}{subsection.112}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{64}{figure.caption.113}}
\newlabel{fig:Wjets}{{6.2}{64}{Distribution obtained using Wbb event selection before applying b-tagging criteria}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}QCD}{65}{subsection.114}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Other backgrounds}{65}{subsection.118}}
\citation{CMS:2013wea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces QCD diagram and illustration of QCD background determination}}{66}{figure.caption.116}}
\newlabel{fig:QCD}{{6.3}{66}{QCD diagram and illustration of QCD background determination}{figure.caption.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{66}{figure.caption.117}}
\newlabel{fig:QCD_dist}{{6.4}{66}{Transverse mass distribution before and after QCD distribution determination}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte-Carlo corrections}{67}{section.119}}
\newlabel{sec:mcSF}{{6.4}{67}{Monte-Carlo corrections}{section.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pileup}{67}{subsection.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Placeholder - PU}}{67}{figure.caption.121}}
\newlabel{fig:N_pu}{{6.5}{67}{Placeholder - PU}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lepton efficiency measurement}{68}{subsection.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{69}{figure.caption.124}}
\newlabel{fig:eff_IDISO}{{6.6}{69}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{69}{figure.caption.125}}
\newlabel{fig:eff_trig}{{6.7}{69}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textit  {b-tagging} scale factors}{70}{subsection.126}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{71}{chapter.127}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{71}{Cross section measurement}{chapter.127}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fitting procedure}{71}{section.129}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematics}{71}{section.130}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{73}{table.caption.131}}
\newlabel{tab:SMunc}{{7.1}{73}{Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.131}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region.}}{73}{figure.caption.132}}
\newlabel{fig:shapeVar}{{7.1}{73}{Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region}{figure.caption.132}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{74}{section.133}}
\newlabel{sec:AE}{{7.3}{74}{Acceptance and efficiency}{section.133}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{74}{table.caption.134}}
\newlabel{tab:fiducial}{{7.2}{74}{Fiducial cuts used for cross section measurements.\relax }{table.caption.134}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }}{75}{table.caption.137}}
\newlabel{tab:AE}{{7.3}{75}{Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }{table.caption.137}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{77}{chapter.138}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{77}{Prosireni sazetak - Mjerenje udarnog presjeka zajedničke produkcije W bozona i para b kvarkova}{chapter.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{77}{section.139}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{79}{appendix.140}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{79}{Lorentz angle measurement in Pixel detector}{appendix.140}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{79}{section.141}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{80}{figure.caption.147}}
\newlabel{fig:kut}{{A.1}{80}{Angle definitions for grazing angle method.\relax }{figure.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{81}{figure.caption.150}}
\newlabel{fig:2D}{{A.2}{81}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.150}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{81}{figure.caption.151}}
\newlabel{fig:profile}{{A.3}{81}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.151}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{82}{table.caption.152}}
\newlabel{tab:sel}{{A.1}{82}{Selection criteria for Lorentz angle measurement\relax }{table.caption.152}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{82}{figure.caption.153}}
\newlabel{fig:La2012}{{A.4}{82}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.153}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{83}{section.154}}
\newlabel{fig:LA_VMethod}{{\caption@xref {fig:LA_VMethod}{ on input line 108}}{83}{Minimum cluster size method (V-method)}{figure.caption.156}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{83}{figure.caption.156}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{CMS:2013vea}{{1}{2013{}}{{Collaboration}}{{}}}
\bibcite{Evans:2008zzb}{{2}{2008}{{Evans and Bryant}}{{}}}
\bibcite{CMS:2014gta}{{3}{2014}{{Collaboration}}{{}}}
\bibcite{Glashow1961579}{{4}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.19.1264}{{5}{1967}{{Weinberg}}{{}}}
\bibcite{Salam:1968rm}{{6}{1968}{{Salam}}{{}}}
\bibcite{Arnison1983103}{{7}{1983}{{et~al.}}{{}}}
\bibcite{Arnison1983398}{{8}{1983}{{Arnison}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{85}{dummy.157}}
\newlabel{Bibliography}{{6}{85}{Minimum cluster size method (V-method)}{dummy.157}{}}
\bibcite{Aad:2012tfa}{{9}{2012}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{10}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Griffiths:1987tj}{{11}{1987}{{Griffiths}}{{}}}
\bibcite{Kobayashi:1973fv}{{12}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{PhysRevLett.39.252}{{13}{1977}{{Herb et~al.}}{{Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}}}
\bibcite{Arnison:1983rp}{{14}{1983}{{Arnison et~al.}}{{}}}
\bibcite{Banner:1983jy}{{15}{1983}{{Banner et~al.}}{{}}}
\bibcite{Campbell:2008cr}{{16}{2008}{{Campbell}}{{}}}
\bibcite{Mangano:1992kp}{{17}{1993}{{Mangano}}{{}}}
\bibcite{Chatrchyan:2013zna}{{18}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014vua}{{19}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Agashe:2014kda}{{20}{2014}{{Olive et~al.}}{{}}}
\bibcite{Campbell:2006wx}{{21}{2007}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Martin:2009iq}{{22}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{Maltoni:2012pa}{{23}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Ellis:1998fv}{{24}{1999}{{Ellis and Veseli}}{{}}}
\bibcite{Mangano:2001xp}{{25}{2002}{{Mangano et~al.}}{{Mangano, Moretti, and Pittau}}}
\bibcite{FebresCordero:2006sj}{{26}{2006}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Quackenbush:2011bf}{{27}{2011}{{Quackenbush et~al.}}{{Quackenbush, Berger, Jackson, and Shaughnessy}}}
\bibcite{Gaunt:2009re}{{28}{2010}{{Gaunt and Stirling}}{{}}}
\bibcite{Bansal:2014paa}{{29}{2014}{{Bansal et~al.}}{{Bansal, Bartalini, Blok, Ciangottini, Diehl, et~al.}}}
\bibcite{Chatrchyan:2013xxa}{{30}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013uza}{{31}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aaltonen:2009qi}{{32}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{D0:2012qt}{{33}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Aad:2013vka}{{34}{2013}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2008aa}{{35}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{36}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{37}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Alves:2008zz}{{38}{2008}{{Alves et~al.}}{{}}}
\bibcite{Bruning:782076}{{39}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{CMS:2009nxa}{{40}{}{{925379}}{{}}}
\bibcite{2005JPhG31N9A}{{41}{2005}{{{Adam} et~al.}}{{{Adam}, {Fr{\"u}hwirth}, {Strandlie}, and {Todorov}}}}
\bibcite{CMS:2010bta}{{42}{}{{925263}}{{}}}
\bibcite{Fruhwirth1987444}{{43}{1987}{{Fr\IeC {\"u}hwirth}}{{}}}
\bibcite{Salam:2009jx}{{44}{2010}{{Salam}}{{}}}
\bibcite{Cacciari:2008gp}{{45}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2011ds}{{46}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-DP-2013-033}{{47}{2013}{{CMS}}{{}}}
\bibcite{Cacciari2008119}{{48}{2008}{{Cacciari and Salam}}{{}}}
\bibcite{Cacciari:2011ma}{{49}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2012jua}{{50}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{51}{2009}{{CMS}}{{}}}
\bibcite{Chatrchyan:2011tn}{{52}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Sjostrand:2006za}{{53}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Sjostrand:2007gs}{{54}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Field:2010bc}{{55}{2010}{{Field}}{{}}}
\bibcite{Chatrchyan:2013ala}{{56}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Alwall:2011uj}{{57}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Campbell:2010ff}{{58}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{Oleari:2010nx}{{59}{2010}{{Oleari}}{{}}}
\bibcite{Jadach:1993hs}{{60}{1993}{{Jadach et~al.}}{{Jadach, Was, Decker, and Kuhn}}}
\bibcite{Agostinelli:2002hh}{{61}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{CMS:2013wea}{{62}{2013{}}{{Collaboration}}{{}}}
\bibcite{Henrich}{{63}{2002}{{Henrich and Kaufmann}}{{}}}
