\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{dummy.10}}
\gdef \LT@i {\LT@entry 
    {1}{51.23616pt}\LT@entry 
    {1}{242.81152pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{xv}{dummy.12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.15}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264,Salam:1968rm}
\citation{Arnison1983103,Arnison1983398}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{5}{chapter.16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theoretical overview and previous measurements}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{6}{section.17}}
\citation{Griffiths:1987tj}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{7}{figure.caption.18}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{7}{List of Standard model elementary particles}{figure.caption.18}{}}
\citation{Kobayashi:1973fv}
\citation{Aubert:2001sp,Abe:2001xe}
\citation{PhysRevLett.39.252}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The bottom quark}{8}{subsection.19}}
\newlabel{eq:ckmmatrix}{{2.1}{8}{The bottom quark}{equation.20}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W boson}{9}{subsection.21}}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Khachatryan:2014jba}
\citation{Chatrchyan:2012sca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{10}{section.22}}
\citation{Gleisberg:2008ta}
\citation{Gleisberg:2008ta}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{11}{subsection.24}}
\newlabel{subsec:2.1}{{2.2.1}{11}{Cross sections at hadron colliders}{subsection.24}{}}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A drawing of a proton-proton collision with its decay products.}}{12}{figure.caption.23}}
\newlabel{fig:collision}{{2.2}{12}{A drawing of a proton-proton collision with its decay products}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong force coupling constant}}{13}{figure.caption.25}}
\newlabel{fig:alpha_s}{{2.3}{13}{Strong force coupling constant}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{13}{figure.caption.26}}
\newlabel{fig:pp_drawing}{{2.4}{13}{Drawing of a proton-proton collision}{figure.caption.26}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{opac-b1131978}
\newlabel{eq:xsec}{{2.2}{14}{Cross sections at hadron colliders}{equation.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parton distribution functions for different momentum transfers}}{15}{figure.caption.33}}
\newlabel{fig:MSTW}{{2.5}{15}{Parton distribution functions for different momentum transfers}{figure.caption.33}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proton-proton cross sections}}{16}{figure.caption.34}}
\newlabel{fig:pp_xsec}{{2.6}{16}{Proton-proton cross sections}{figure.caption.34}{}}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Theoretical contributions to Wbb cross section}{17}{subsection.35}}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces LO Wbb Feynmann diagram}}{18}{figure.caption.36}}
\newlabel{fig:LO_diag}{{2.7}{18}{LO Wbb Feynmann diagram}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb production within 5 flavor scheme}}{19}{figure.caption.37}}
\newlabel{fig:5FS_diag}{{2.8}{19}{Wbb production within 5 flavor scheme}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Scale dependence of Wbb cross section}}{19}{figure.caption.38}}
\newlabel{fig:scale_dep}{{2.9}{19}{Scale dependence of Wbb cross section}{figure.caption.38}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wbb NLO scale dependence}}{20}{figure.caption.39}}
\newlabel{fig:2006_scale}{{2.10}{20}{Wbb NLO scale dependence}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{21}{subsubsection.40}}
\newlabel{sec:DPS}{{2.2.2.1}{21}{Double parton scattering}{subsubsection.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Double parton scattering}}{21}{figure.caption.41}}
\newlabel{fig:DPS_diag}{{2.11}{21}{Double parton scattering}{figure.caption.41}{}}
\citation{Quackenbush:2011bf}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\citation{Aaltonen:2009qi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{24}{figure.caption.45}}
\newlabel{fig:DPS_res}{{2.12}{24}{Results of $\sigma _{eff}$ measurements}{figure.caption.45}{}}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}The previous measurements}{25}{section.46}}
\newlabel{sec:2.3}{{2.3}{25}{The previous measurements}{section.46}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Atlas Wbb total cross section measurement}}{26}{figure.caption.47}}
\newlabel{fig:atlas_tot}{{2.13}{26}{Atlas Wbb total cross section measurement}{figure.caption.47}{}}
\newlabel{fig:atlas_diff1j}{{2.14a}{27}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{27}{\relax }{figure.caption.48}{}}
\newlabel{fig:atlas_diff2j}{{2.14b}{27}{\relax }{figure.caption.48}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{27}{\relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{27}{figure.caption.48}}
\newlabel{fig:atlas_diff}{{2.14}{27}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMS Wbb total cross section measurement}}{27}{figure.caption.49}}
\newlabel{fig:cms_total}{{2.15}{27}{CMS Wbb total cross section measurement}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The Large hadron collider}{29}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{The Large hadron collider}{chapter.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{30}{figure.caption.51}}
\newlabel{fig:LHC}{{3.1}{30}{Schematics of Large Hadron Collider}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{30}{section.52}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{31}{section.53}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{33}{figure.caption.54}}
\newlabel{fig:LHC_mag}{{3.2}{33}{Schematics of dipole magnets}{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC performance}{33}{section.55}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{34}{table.caption.56}}
\newlabel{tab:LHC_design}{{3.1}{34}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{35}{table.caption.60}}
\newlabel{tab:LHC_highlights}{{3.2}{35}{LHC performance highlights\relax }{table.caption.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{35}{figure.caption.61}}
\newlabel{fig:LHC_lumi}{{3.3}{35}{Luminosity delivered to the CMS experiment}{figure.caption.61}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The Compact muon solenoid}{37}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{The Compact muon solenoid}{chapter.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{38}{figure.caption.63}}
\newlabel{fig:CMS}{{4.1}{38}{CMS detector}{figure.caption.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{38}{section.64}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{39}{section.67}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{40}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{40}{subsection.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{41}{figure.caption.70}}
\newlabel{fig:pixels}{{4.2}{41}{CMS Pixel Detector}{figure.caption.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{41}{figure.caption.71}}
\newlabel{fig:pixels_eta}{{4.3}{41}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{42}{subsection.72}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{43}{figure.caption.73}}
\newlabel{fig:strips}{{4.4}{43}{CMS Strip Detector}{figure.caption.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}The electromagnetic calorimeter}{43}{section.74}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{44}{figure.caption.75}}
\newlabel{fig:ECAL}{{4.5}{44}{CMS Electromagnetic Calorimeter}{figure.caption.75}{}}
\newlabel{eq:ECAL_res}{{4.3}{44}{The electromagnetic calorimeter}{equation.76}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}The hadronic calorimeter}{45}{section.77}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{45}{figure.caption.78}}
\newlabel{fig:HCAL}{{4.6}{45}{CMS Hadronic Calorimeter}{figure.caption.78}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}The muon chambers}{46}{section.79}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}The trigger}{46}{section.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{47}{figure.caption.80}}
\newlabel{fig:Mu}{{4.7}{47}{CMS Muon Chambers}{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{47}{figure.caption.81}}
\newlabel{fig:MU_pt}{{4.8}{47}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{48}{figure.caption.83}}
\newlabel{fig:trigger}{{4.9}{48}{A drawing of CMS Trigger System}{figure.caption.83}{}}
\citation{CMS-PAS-SMP-12-008,CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Luminosity measurement}{49}{section.84}}
\newlabel{sec:lumi}{{4.8}{49}{Luminosity measurement}{section.84}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{51}{chapter.85}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Physics objects definitions}{chapter.85}{}}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{52}{section.86}}
\newlabel{sec:eleID}{{5.1}{52}{Electron identification}{section*.87}{}}
\citation{Fruhwirth1987444}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{53}{section.90}}
\citation{2012JInst7P0002T}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of electron identification criteria used in this analysis.\relax }}{54}{table.caption.89}}
\newlabel{tab:eleID}{{5.1}{54}{Summary of electron identification criteria used in this analysis.\relax }{table.caption.89}{}}
\newlabel{sec:muID}{{5.2}{55}{Muon identification}{section*.91}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{55}{table.caption.92}}
\newlabel{tab:muID}{{5.2}{55}{A summary of muon identification criteria.\relax }{table.caption.92}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{55}{section.93}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{56}{section.95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{56}{subsection.96}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{57}{figure.caption.97}}
\newlabel{fig:jet_unsafe}{{5.1}{57}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.97}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\citation{Cacciari2008119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{59}{figure.caption.100}}
\newlabel{fig:jetAlgos}{{5.2}{59}{Clustering particles into jets with different algorithms}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{59}{subsection.101}}
\newlabel{sec:jetCorr}{{5.4.2}{59}{Jet corrections}{subsection.101}{}}
\citation{CMS-DP-2013-033}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{CMS-DP-2013-033}
\citation{CMS-DP-2013-033}
\citation{Cacciari:2011ma}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{61}{figure.caption.103}}
\newlabel{fig:tot_corr_eta}{{5.3}{61}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.103}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{61}{subsection.106}}
\newlabel{sec:jetID}{{5.4.3}{61}{Jet identification}{subsection.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{62}{figure.caption.104}}
\newlabel{fig:tot_corr_pt}{{5.4}{62}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.104}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{62}{subsection.108}}
\newlabel{sec:btagging}{{5.4.4}{62}{Jets from b quarks}{subsection.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite  {CMS-DP-2013-033}\relax }}{63}{figure.caption.105}}
\newlabel{fig:tot_corr_err}{{5.5}{63}{Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite {CMS-DP-2013-033}\relax }{figure.caption.105}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{63}{table.caption.107}}
\newlabel{tab:jetID}{{5.3}{63}{A summary of jet identification criteria.\relax }{table.caption.107}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{1748-0221-8-04-P04013}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{64}{figure.caption.109}}
\newlabel{fig:csv}{{5.6}{64}{Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.109}{}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{65}{figure.caption.110}}
\newlabel{fig:misID}{{5.7}{65}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{65}{section.111}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{67}{chapter.114}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{67}{Event selection and background estimation}{chapter.114}{}}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Field:2010bc,Chatrchyan:2013ala}
\citation{Alwall:2011uj}
\citation{Campbell:2010ff}
\citation{Alwall:2014hca}
\citation{Oleari:2010nx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{68}{section.115}}
\newlabel{sec:samples}{{6.1}{68}{Data and Monte Carlo samples}{section.115}{}}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{Brun:1997pa}
\citation{CMS:2014gta}
\citation{CMS:2014gta}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite  {CMS:2014gta}. \relax }}{69}{table.caption.116}}
\newlabel{tab:samples}{{6.1}{69}{Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\bar {t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }{table.caption.116}{}}
\citation{CMS:2013wea}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte-Carlo corrections}{70}{section.117}}
\newlabel{sec:mcSF}{{6.2}{70}{Monte-Carlo corrections}{section.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pileup}{70}{subsection.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of primary vertices before and after the pileup reweighing procedure.}}{71}{figure.caption.119}}
\newlabel{fig:N_pu}{{6.1}{71}{Number of primary vertices before and after the pileup reweighing procedure}{figure.caption.119}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lepton efficiency measurement}{71}{subsection.120}}
\newlabel{sec:lepEff}{{6.2.2}{71}{Lepton efficiency measurement}{subsection.120}{}}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textit  {b-tagging} scale factors}{72}{subsection.124}}
\newlabel{sec:btag}{{6.2.3}{72}{\textit {b-tagging} scale factors}{subsection.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{73}{figure.caption.122}}
\newlabel{fig:eff_IDISO}{{6.2}{73}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.122}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{73}{figure.caption.123}}
\newlabel{fig:eff_trig}{{6.3}{73}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.123}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces B-tagging (\textit  {up}) and misstag (\textit  {bottom}) scale factors. \cite  {CMS:2013vea}\relax }}{74}{figure.caption.126}}
\newlabel{fig:nesto}{{6.4}{74}{B-tagging (\textit {up}) and misstag (\textit {bottom}) scale factors. \cite {CMS:2013vea}\relax }{figure.caption.126}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event selection}{75}{section.128}}
\newlabel{sec:selection}{{6.3}{75}{Event selection}{section.128}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Background estimation}{76}{section.131}}
\newlabel{sec:background}{{6.4}{76}{Background estimation}{section.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Top quark background}{76}{subsection.133}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal region detector level distributions for the muon channel}}{77}{figure.caption.129}}
\newlabel{fig:Wbb_prefit_muon}{{6.5}{77}{Signal region detector level distributions for the muon channel}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal region distributions for the electron channel}}{78}{figure.caption.130}}
\newlabel{fig:Wbb_prefit_electron}{{6.6}{78}{Signal region distributions for the electron channel}{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feynmann diagrams showing major backgrounds}}{79}{figure.caption.132}}
\newlabel{fig:backgrounds}{{6.7}{79}{Feynmann diagrams showing major backgrounds}{figure.caption.132}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Top quark control region}}{80}{figure.caption.134}}
\newlabel{fig:TT_CR}{{6.8}{80}{Top quark control region}{figure.caption.134}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Z+jets}{81}{subsection.135}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}W+light jets and W+charm}{81}{subsection.136}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}QCD multijets}{81}{subsection.138}}
\newlabel{sec:QCD}{{6.4.4}{81}{QCD multijets}{subsection.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{82}{figure.caption.137}}
\newlabel{fig:Wjets}{{6.9}{82}{Distribution obtained using Wbb event selection before applying b-tagging criteria}{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces QCD diagram and illustration of QCD background determination}}{83}{figure.caption.140}}
\newlabel{fig:QCD}{{6.10}{83}{QCD diagram and illustration of QCD background determination}{figure.caption.140}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Other backgrounds}{83}{subsection.143}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces QCD contribution using the inverted isolation selection.}}{84}{figure.caption.141}}
\newlabel{fig:QCD_CD}{{6.11}{84}{QCD contribution using the inverted isolation selection}{figure.caption.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{84}{figure.caption.142}}
\newlabel{fig:QCD_dist}{{6.12}{84}{Transverse mass distribution before and after QCD distribution determination}{figure.caption.142}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{87}{chapter.144}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{87}{Cross section measurement}{chapter.144}{}}
\newlabel{equ:xsec}{{7.1}{87}{Cross section measurement}{equation.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Signal extraction method}{87}{section.146}}
\newlabel{sec:fit}{{7.1}{87}{Signal extraction method}{section.146}{}}
\citation{ATL-PHYS-PUB-2011-011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the two W+bb samples used to obtain the number of signal events.}}{88}{figure.caption.147}}
\newlabel{fig:4fsvs5fs}{{7.1}{88}{Comparison of the two W+bb samples used to obtain the number of signal events}{figure.caption.147}{}}
\citation{Chatrchyan:2011ds}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{90}{section.151}}
\newlabel{sec:syst}{{7.2}{90}{Systematic uncertainties}{section.151}{}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{92}{table.caption.160}}
\newlabel{tab:SMunc}{{7.1}{92}{Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.160}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\mathaccentV {bar}016{t}$ control region.}}{93}{figure.caption.161}}
\newlabel{fig:shapeVar}{{7.2}{93}{Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\bar {t}$ control region}{figure.caption.161}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Shape of the systematic variations in electron channel for signal region and $t\mathaccentV {bar}016{t}$ control region.}}{93}{figure.caption.162}}
\newlabel{fig:shapeVar_ele}{{7.3}{93}{Shape of the systematic variations in electron channel for signal region and $t\bar {t}$ control region}{figure.caption.162}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{94}{section.163}}
\newlabel{sec:AE}{{7.3}{94}{Acceptance and efficiency}{section.163}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{94}{table.caption.164}}
\newlabel{tab:fiducial}{{7.2}{94}{Fiducial cuts used for cross section measurements.\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ determination for both, muon and electron channel together with the statistical uncertainty.\relax }}{95}{table.caption.167}}
\newlabel{tab:AE}{{7.3}{95}{Results of the A$\times \epsilon $ determination for both, muon and electron channel together with the statistical uncertainty.\relax }{table.caption.167}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{95}{section.168}}
\newlabel{sec:res}{{7.4}{95}{Results}{section.168}{}}
\@input{Figures/Results/Muon/yield_table_mu.aux}
\@input{Figures/Results/Electron/yield_table_ele.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Yields obtained in the muon channel before and after the fitting procedure.\relax }}{96}{table.caption.169}}
\newlabel{tab:yieldsMu}{{7.4}{96}{Yields obtained in the muon channel before and after the fitting procedure.\relax }{table.caption.169}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Yields obtained in the electron channel before and after the fitting procedure.\relax }}{96}{table.caption.170}}
\newlabel{tab:yieldsEle}{{7.5}{96}{Yields obtained in the electron channel before and after the fitting procedure.\relax }{table.caption.170}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Effects of the systematic uncertainties}{96}{subsection.173}}
\newlabel{sec:systEff}{{7.4.1}{96}{Effects of the systematic uncertainties}{subsection.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Muon channel distributions after the fit.\relax }}{97}{figure.caption.171}}
\newlabel{fig:Wbb_postfit_mu}{{7.4}{97}{Muon channel distributions after the fit.\relax }{figure.caption.171}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Electron channel distributions after the fit.\relax }}{98}{figure.caption.172}}
\newlabel{fig:Wbb_postfit_ele}{{7.5}{98}{Electron channel distributions after the fit.\relax }{figure.caption.172}{}}
\@input{Figures/Results/Muon/syst_table_mu.aux}
\@input{Figures/Results/Electron/syst_table_ele.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Systematic uncertainties in the muon channel.}}{99}{table.caption.174}}
\newlabel{tab:systMu}{{7.6}{99}{Systematic uncertainties in the muon channel}{table.caption.174}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Systematic uncertainties in the electron channel.}}{99}{table.caption.175}}
\newlabel{tab:systEle}{{7.7}{99}{Systematic uncertainties in the electron channel}{table.caption.175}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{99}{subsection.176}}
\citation{Chatrchyan:2013uza}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other within the uncertainties.\relax }}{100}{table.caption.177}}
\newlabel{tab:addFitTest}{{7.8}{100}{Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other within the uncertainties.\relax }{table.caption.177}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cross section measurement}{100}{subsection.178}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Theoretical predictions and comparison with the measurement}{101}{subsection.179}}
\citation{Gavin:2012sy}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{103}{chapter.181}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{103}{Conclusions}{chapter.181}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Strukturirani sa\IeC {\v z}etak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{105}{chapter.182}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{105}{Strukturirani sažetak - Mjerenje udarnog presjeka zajedničke produkcije W bozona i para b kvarkova}{chapter.182}{}}
\select@language{croatian}
\@writefile{toc}{\select@language{croatian}}
\@writefile{lof}{\select@language{croatian}}
\@writefile{lot}{\select@language{croatian}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Uvod}{105}{section.183}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Teorijski uvod i prethodna mjerenja}{106}{section.184}}
\citation{Aaltonen:2009qi,D0:2012qt}
\citation{Aad:2013vka,Chatrchyan:2013uza}
\citation{Evans:2008zzb}
\citation{Aad:2008zzm}
\citation{Chatrchyan:2008aa}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}LHC}{107}{section.185}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CMS detektor}{108}{section.186}}
\citation{CMS:2010bta,2005JPhG31N9A}
\citation{2012JInst7P0002T,Fruhwirth1987444}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Rekonstrukcija fizikalnih objekata}{109}{section.187}}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2012jua}
\citation{Chatrchyan:2011tn}
\citation{Alwall:2011uj}
\citation{Oleari:2010nx}
\citation{Sjostrand:2006za}
\citation{CMS:2013wea}
\citation{CMS:2013vea}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Selekcija doga\IeC {\dj }aja i nava\IeC {\v z}nije pozadine}{111}{section.189}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Rezultati}{113}{section.190}}
\newlabel{equ:xsec_hr}{{9.2}{113}{Rezultati}{equation.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Rezultati odre\IeC {\dj }ivanja A$\times \epsilon $ za mionski i elektronski kanal.\relax }}{113}{table.caption.193}}
\newlabel{tab:AE_hr}{{9.1}{113}{Rezultati određivanja A$\times \epsilon $ za mionski i elektronski kanal.\relax }{table.caption.193}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Transverse mass distributions}}{114}{figure.caption.194}}
\newlabel{fig:mt_hr}{{9.1}{114}{Transverse mass distributions}{figure.caption.194}{}}
\citation{Chatrchyan:2013xxa}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}Zaklju\IeC {\v c}ak}{116}{section.195}}
\select@language{british}
\@writefile{toc}{\select@language{british}}
\@writefile{lof}{\select@language{british}}
\@writefile{lot}{\select@language{british}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{117}{appendix.196}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{117}{Lorentz angle measurement in Pixel detector}{appendix.196}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{117}{section.197}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{118}{figure.caption.203}}
\newlabel{fig:kut}{{A.1}{118}{Angle definitions for grazing angle method.\relax }{figure.caption.203}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{119}{figure.caption.206}}
\newlabel{fig:2D}{{A.2}{119}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.206}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{119}{table.caption.208}}
\newlabel{tab:sel}{{A.1}{119}{Selection criteria for Lorentz angle measurement\relax }{table.caption.208}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{120}{figure.caption.207}}
\newlabel{fig:profile}{{A.3}{120}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.207}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{120}{figure.caption.209}}
\newlabel{fig:La2012}{{A.4}{120}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.209}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{121}{section.210}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{121}{figure.caption.212}}
\newlabel{fig:LA_VMethod}{{A.5}{121}{An example of V-method fit.\relax }{figure.caption.212}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Glashow1961579}{{1}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.19.1264}{{2}{1967}{{Weinberg}}{{}}}
\bibcite{Salam:1968rm}{{3}{1968}{{Salam}}{{}}}
\bibcite{Arnison1983103}{{4}{1983}{{et~al.}}{{}}}
\bibcite{Arnison1983398}{{5}{1983}{{et~al}}{{}}}
\bibcite{Aad:2012tfa}{{6}{2012}{{Aad et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{123}{dummy.213}}
\newlabel{Bibliography}{{7}{123}{Minimum cluster size method (V-method)}{dummy.213}{}}
\bibcite{Chatrchyan:2012ufa}{{7}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Griffiths:1987tj}{{8}{1987}{{Griffiths}}{{}}}
\bibcite{Kobayashi:1973fv}{{9}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{Aubert:2001sp}{{10}{2001}{{Aubert et~al.}}{{}}}
\bibcite{Abe:2001xe}{{11}{2001}{{Abe et~al.}}{{}}}
\bibcite{PhysRevLett.39.252}{{12}{1977}{{Herb et~al.}}{{Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}}}
\bibcite{Arnison:1983rp}{{13}{1983}{{Arnison et~al.}}{{}}}
\bibcite{Banner:1983jy}{{14}{1983}{{Banner et~al.}}{{}}}
\bibcite{Mangano:1992kp}{{15}{1993}{{Mangano}}{{}}}
\bibcite{Chatrchyan:2013zna}{{16}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014vua}{{17}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Khachatryan:2014jba}{{18}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{Chatrchyan:2012sca}{{19}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Gleisberg:2008ta}{{20}{2009}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schonherr, Schumann, et~al.}}}
\bibcite{Agashe:2014kda}{{21}{2014}{{Olive et~al.}}{{}}}
\bibcite{Campbell:2006wx}{{22}{2007}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Martin:2009iq}{{23}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{opac-b1131978}{{24}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Maltoni:2012pa}{{25}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Ellis:1998fv}{{26}{1999}{{Ellis and Veseli}}{{}}}
\bibcite{Mangano:2001xp}{{27}{2002}{{Mangano et~al.}}{{Mangano, Moretti, and Pittau}}}
\bibcite{FebresCordero:2006sj}{{28}{2006}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Quackenbush:2011bf}{{29}{2011}{{Quackenbush et~al.}}{{Quackenbush, Berger, Jackson, and Shaughnessy}}}
\bibcite{Gaunt:2009re}{{30}{2010}{{Gaunt and Stirling}}{{}}}
\bibcite{Bansal:2014paa}{{31}{2014}{{Bansal et~al.}}{{Bansal, Bartalini, Blok, Ciangottini, Diehl, et~al.}}}
\bibcite{Chatrchyan:2013xxa}{{32}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013uza}{{33}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aaltonen:2009qi}{{34}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{D0:2012qt}{{35}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Aad:2013vka}{{36}{2013}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2008aa}{{37}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{38}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{39}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Alves:2008zz}{{40}{2008}{{Alves et~al.}}{{}}}
\bibcite{Evans:2008zzb}{{41}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Bruning:782076}{{42}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{CMS-PAS-SMP-12-008}{{43}{2012}{{CMS}}{{}}}
\bibcite{CMS:2013gfa}{{44}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS:2009nxa}{{45}{2009}{{Collaboration}}{{}}}
\bibcite{2005JPhG31N9A}{{46}{2005}{{{Adam} et~al.}}{{{Adam}, {Fr{\"u}hwirth}, {Strandlie}, and {Todorov}}}}
\bibcite{CMS:2010bta}{{47}{2010}{{Collaboration}}{{}}}
\bibcite{Fruhwirth1987444}{{48}{1987}{{Fr\IeC {\"u}hwirth}}{{}}}
\bibcite{2012JInst7P0002T}{{49}{2012}{{Collaboration}}{{}}}
\bibcite{Salam:2009jx}{{50}{2010}{{Salam}}{{}}}
\bibcite{Cacciari:2008gp}{{51}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2011ds}{{52}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Cacciari2008119}{{53}{2008}{{Collaboration}}{{}}}
\bibcite{CMS-DP-2013-033}{{54}{2013{}}{{Collaboration}}{{}}}
\bibcite{Cacciari:2011ma}{{55}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2012jua}{{56}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2013vea}{{57}{2013{}}{{Collaboration}}{{}}}
\bibcite{1748-0221-8-04-P04013}{{58}{2013}{{collaboration}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{59}{2009}{{CMS}}{{}}}
\bibcite{Chatrchyan:2011tn}{{60}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Sjostrand:2006za}{{61}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Sjostrand:2007gs}{{62}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Field:2010bc}{{63}{2010}{{Field}}{{}}}
\bibcite{Chatrchyan:2013ala}{{64}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Alwall:2011uj}{{65}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Campbell:2010ff}{{66}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{Alwall:2014hca}{{67}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, et~al.}}}
\bibcite{Oleari:2010nx}{{68}{2010}{{Oleari}}{{}}}
\bibcite{Jadach:1993hs}{{69}{1993}{{Jadach et~al.}}{{Jadach, Was, Decker, and Kuhn}}}
\bibcite{Agostinelli:2002hh}{{70}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Brun:1997pa}{{71}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{CMS:2014gta}{{72}{2014}{{Collaboration}}{{}}}
\bibcite{CMS:2013wea}{{73}{2013}{{Collaboration}}{{}}}
\bibcite{1748-0221-7-10-P10002}{{74}{2012}{{collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2011-011}{{75}{2011}{{ATL}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{76}{2013}{{CMS}}{{}}}
\bibcite{Gavin:2012sy}{{77}{2013}{{Gavin et~al.}}{{Gavin, Li, Petriello, and Quackenbush}}}
\bibcite{Henrich}{{78}{2002}{{Henrich and Kaufmann}}{{}}}
