\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}
\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.39}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.43}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.45}
\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.46}
\contentsline {section}{\numberline {3.3}Performance}{28}{section.48}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.52}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.53}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{31}{section.56}
\contentsline {section}{\numberline {4.3}Inner tracker system}{32}{section.57}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{32}{subsection.58}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{33}{subsection.59}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{33}{section.60}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{33}{section.61}
\contentsline {section}{\numberline {4.6}Muon chambers}{33}{section.62}
\contentsline {section}{\numberline {4.7}Trigger}{33}{section.63}
\contentsline {section}{\numberline {4.8}Data acquisition system}{33}{section.64}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{34}{chapter.65}
\contentsline {section}{\numberline {5.1}Electrons}{34}{section.66}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{34}{subsection.67}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{35}{subsection.68}
\contentsline {section}{\numberline {5.2}Muons}{35}{section.69}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{36}{subsection.70}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{36}{subsection.71}
\contentsline {section}{\numberline {5.3}Jets}{36}{section.72}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{36}{subsection.73}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{36}{subsection.74}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{36}{section.75}
\contentsline {section}{\numberline {5.5}W boson candidates}{36}{section.76}
\contentsline {chapter}{\numberline {6}Signal selection}{37}{chapter.77}
\contentsline {section}{\numberline {6.1}Analysis strategy}{37}{section.78}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{37}{subsection.79}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{38}{subsection.80}
\contentsline {section}{\numberline {6.2}Background estimation}{38}{section.81}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{39}{chapter.82}
\contentsline {section}{\numberline {7.1}Main Section 1}{39}{section.83}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{39}{subsection.84}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{40}{subsection.85}
\contentsline {section}{\numberline {7.2}Main Section 2}{40}{section.86}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{41}{appendix.87}
\vspace {2em}
\contentsline {chapter}{Bibliography}{45}{dummy.100}
