\begin{thebibliography}{10}

\bibitem{Glashow1961579}
Sheldon~L. Glashow.
\newblock Partial-symmetries of weak interactions.
\newblock {\em Nuclear Physics}, 22(4):579 -- 588, 1961.

\bibitem{PhysRevLett.19.1264}
Steven Weinberg.
\newblock A model of leptons.
\newblock {\em Phys. Rev. Lett.}, 19:1264--1266, Nov 1967.

\bibitem{Salam:1968rm}
Abdus Salam.
\newblock {Weak and Electromagnetic Interactions}.
\newblock {\em Conf.Proc.}, C680519:367--377, 1968.

\bibitem{Arnison1983103}
G.~Arnison et~al.
\newblock Experimental observation of isolated large transverse energy
  electrons with associated missing energy at s=540 gev.
\newblock {\em Physics Letters B}, 122(1):103 -- 116, 1983.

\bibitem{Arnison1983398}
G.~Arnison et~al.
\newblock Experimental observation of lepton pairs of invariant mass around 95
  gev/c2 at the cern sps collider.
\newblock {\em Physics Letters B}, 126(5):398--410, 1983.

\bibitem{Aad:2012tfa}
Georges Aad et~al.
\newblock {Observation of a new particle in the search for the Standard Model
  Higgs boson with the ATLAS detector at the LHC}.
\newblock {\em Phys.Lett.}, B716:1--29, 2012.

\bibitem{Chatrchyan:2012ufa}
Serguei Chatrchyan et~al.
\newblock {Observation of a new boson at a mass of 125 GeV with the CMS
  experiment at the LHC}.
\newblock {\em Phys.Lett.}, B716:30--61, 2012.

\bibitem{Griffiths:1987tj}
D.~Griffiths.
\newblock {\em Introduction to Elementary Particles}.
\newblock John Wiley \& Sons, New York, USA, 1987.

\bibitem{Kobayashi:1973fv}
Makoto Kobayashi and Toshihide Maskawa.
\newblock {CP Violation in the Renormalizable Theory of Weak Interaction}.
\newblock {\em Prog.Theor.Phys.}, 49:652--657, 1973.

\bibitem{Aubert:2001sp}
Bernard Aubert et~al.
\newblock {Measurement of CP violating asymmetries in $B^0$ decays to CP
  eigenstates}.
\newblock {\em Phys.Rev.Lett.}, 86:2515--2522, 2001.

\bibitem{Abe:2001xe}
K.~Abe et~al.
\newblock {Observation of large CP violation in the neutral $B$ meson system}.
\newblock {\em Phys.Rev.Lett.}, 87:091802, 2001.

\bibitem{PhysRevLett.39.252}
S.~W. Herb, D.~C. Hom, L.~M. Lederman, J.~C. Sens, H.~D. Snyder, J.~K. Yoh,
  J.~A. Appel, B.~C. Brown, C.~N. Brown, W.~R. Innes, K.~Ueno, T.~Yamanouchi,
  A.~S. Ito, H.~J\"ostlein, D.~M. Kaplan, and R.~D. Kephart.
\newblock Observation of a dimuon resonance at 9.5 gev in 400-gev
  proton-nucleus collisions.
\newblock {\em Phys. Rev. Lett.}, 39:252--255, Aug 1977.

\bibitem{Arnison:1983rp}
G.~Arnison et~al.
\newblock {Experimental Observation of Isolated Large Transverse Energy
  Electrons with Associated Missing Energy at s**(1/2) = 540-GeV}.
\newblock {\em Phys.Lett.}, B122:103--116, 1983.

\bibitem{Banner:1983jy}
M.~Banner et~al.
\newblock {Observation of Single Isolated Electrons of High Transverse Momentum
  in Events with Missing Transverse Energy at the CERN anti-p p Collider}.
\newblock {\em Phys.Lett.}, B122:476--485, 1983.

\bibitem{Mangano:1992kp}
Michelangelo~L. Mangano.
\newblock {Production of $W$ plus heavy quark pairs in hadronic collisions}.
\newblock {\em Nucl.Phys.}, B405:536--554, 1993.

\bibitem{Chatrchyan:2013zna}
Serguei Chatrchyan et~al.
\newblock {Search for the standard model Higgs boson produced in association
  with a W or a Z boson and decaying to bottom quarks}.
\newblock {\em Phys.Rev.}, D89(1):012003, 2014.

\bibitem{Chatrchyan:2014vua}
Serguei Chatrchyan et~al.
\newblock {Evidence for the direct decay of the 125 GeV Higgs boson to
  fermions}.
\newblock {\em Nature Phys.}, 10:557--560, 2014.

\bibitem{Khachatryan:2014jba}
Vardan Khachatryan et~al.
\newblock {Precise determination of the mass of the Higgs boson and tests of
  compatibility of its couplings with the standard model predictions using
  proton collisions at 7 and 8 $\,\text {TeV}$}.
\newblock {\em Eur.Phys.J.}, C75(5):212, 2015.

\bibitem{Chatrchyan:2012sca}
Serguei Chatrchyan et~al.
\newblock {Search for supersymmetry in final states with a single lepton,
  $b$-quark jets, and missing transverse energy in proton-proton collisions at
  $\sqrt{s}=7$ TeV}.
\newblock {\em Phys.Rev.}, D87(5):052006, 2013.

\bibitem{Gleisberg:2008ta}
T.~Gleisberg, Stefan. Hoeche, F.~Krauss, M.~Schonherr, S.~Schumann, et~al.
\newblock {Event generation with SHERPA 1.1}.
\newblock {\em JHEP}, 0902:007, 2009.

\bibitem{Agashe:2014kda}
K.A. Olive et~al.
\newblock {Review of Particle Physics}.
\newblock {\em Chin.Phys.}, C38:090001, 2014.

\bibitem{Campbell:2006wx}
John~M. Campbell, J.W. Huston, and W.J. Stirling.
\newblock {Hard Interactions of Quarks and Gluons: A Primer for LHC Physics}.
\newblock {\em Rept.Prog.Phys.}, 70:89, 2007.

\bibitem{Martin:2009iq}
A.D. Martin, W.J. Stirling, R.S. Thorne, and G.~Watt.
\newblock {Parton distributions for the LHC}.
\newblock {\em Eur.Phys.J.}, C63:189--285, 2009.

\bibitem{opac-b1131978}
Michael~Edward Peskin and Daniel~V. Schroeder.
\newblock {\em An introduction to quantum field theory}.
\newblock Advanced book program. Westview Press Reading (Mass.), Boulder
  (Colo.), 1995.

\bibitem{Maltoni:2012pa}
Fabio Maltoni, Giovanni Ridolfi, and Maria Ubiali.
\newblock {b-initiated processes at the LHC: a reappraisal}.
\newblock {\em JHEP}, 1207:022, 2012.

\bibitem{Ellis:1998fv}
R.~Keith Ellis and Sinisa Veseli.
\newblock {Strong radiative corrections to W b anti-b production in p anti-p
  collisions}.
\newblock {\em Phys.Rev.}, D60:011501, 1999.

\bibitem{Mangano:2001xp}
Michelangelo~L. Mangano, Mauro Moretti, and Roberto Pittau.
\newblock {Multijet matrix elements and shower evolution in hadronic
  collisions: $W b \bar{b}$ + $n$ jets as a case study}.
\newblock {\em Nucl.Phys.}, B632:343--362, 2002.

\bibitem{FebresCordero:2006sj}
F.~Febres~Cordero, L.~Reina, and D.~Wackeroth.
\newblock {NLO QCD corrections to W boson production with a massive b-quark jet
  pair at the Tevatron p anti-p collider}.
\newblock {\em Phys.Rev.}, D74:034007, 2006.

\bibitem{Quackenbush:2011bf}
Seth Quackenbush, Edmond~L. Berger, C.B. Jackson, and Gabe Shaughnessy.
\newblock {LHC Sensitivity to $Wb\bar{b}$ Production via Double Parton
  Scattering}.
\newblock 2011.

\bibitem{Gaunt:2009re}
Jonathan~R. Gaunt and W.~James Stirling.
\newblock {Double Parton Distributions Incorporating Perturbative QCD Evolution
  and Momentum and Quark Number Sum Rules}.
\newblock {\em JHEP}, 1003:005, 2010.

\bibitem{Bansal:2014paa}
Sunil Bansal, Paolo Bartalini, Boris Blok, Diego Ciangottini, Markus Diehl,
  et~al.
\newblock {Progress in Double Parton Scattering Studies}.
\newblock 2014.

\bibitem{Chatrchyan:2013xxa}
Serguei Chatrchyan et~al.
\newblock {Study of double parton scattering using W + 2-jet events in
  proton-proton collisions at $\sqrt{s}$ = 7 TeV}.
\newblock {\em JHEP}, 1403:032, 2014.

\bibitem{Chatrchyan:2013uza}
Serguei Chatrchyan et~al.
\newblock {Measurement of the production cross section for a W boson and two b
  jets in pp collisions at $\sqrt{s}$=7 TeV}.
\newblock {\em Phys.Lett.}, B735:204--225, 2014.

\bibitem{Aaltonen:2009qi}
T.~Aaltonen et~al.
\newblock {First Measurement of the b-jet Cross Section in Events with a W
  Boson in p anti-p Collisions at s**(1/2) = 1.96-TeV}.
\newblock {\em Phys.Rev.Lett.}, 104:131801, 2010.

\bibitem{D0:2012qt}
V.M. Abazov et~al.
\newblock {Measurement of the $p\bar{p} \to W+b+X$ production cross section at
  $\sqrt{s}=1.96$ TeV}.
\newblock {\em Phys.Lett.}, B718:1314--1320, 2013.

\bibitem{Aad:2013vka}
Georges Aad et~al.
\newblock {Measurement of the cross-section for W boson production in
  association with b-jets in pp collisions at $\sqrt{s}$ = 7 TeV with the ATLAS
  detector}.
\newblock {\em JHEP}, 1306:084, 2013.

\bibitem{Chatrchyan:2008aa}
S.~Chatrchyan et~al.
\newblock {The CMS experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08004, 2008.

\bibitem{Aad:2008zzm}
G.~Aad et~al.
\newblock {The ATLAS Experiment at the CERN Large Hadron Collider}.
\newblock {\em JINST}, 3:S08003, 2008.

\bibitem{Aamodt:2008zz}
K.~Aamodt et~al.
\newblock {The ALICE experiment at the CERN LHC}.
\newblock {\em JINST}, 3:S08002, 2008.

\bibitem{Alves:2008zz}
Jr. Alves, A.~Augusto et~al.
\newblock {The LHCb Detector at the LHC}.
\newblock {\em JINST}, 3:S08005, 2008.

\bibitem{Evans:2008zzb}
Lyndon Evans and Philip Bryant.
\newblock {LHC Machine}.
\newblock {\em JINST}, 3:S08001, 2008.

\bibitem{Bruning:782076}
Oliver~Sim Brüning, Paul Collier, P~Lebrun, Stephen Myers, Ranko Ostojic, John
  Poole, and Paul Proudlock.
\newblock {\em {LHC Design Report}}.
\newblock CERN, Geneva, 2004.

\bibitem{CMS-PAS-SMP-12-008}
{Absolute Calibration of the Luminosity Measurement at CMS: Winter 2012
  Update}.
\newblock Technical Report CMS-PAS-SMP-12-008, CERN, Geneva, 2012.

\bibitem{CMS:2013gfa}
CMS Collaboration.
\newblock {CMS Luminosity Based on Pixel Cluster Counting - Summer 2013
  Update}.
\newblock Technical Report CMS-PAS-LUM-13-001, 2013.

\bibitem{CMS:2009nxa}
CMS Collaboration.
\newblock {Particle-Flow Event Reconstruction in CMS and Performance for Jets,
  Taus, and MET}.
\newblock CMS Physics Analysis Summary CMS-PAS-PFT-09-001, 2009.

\bibitem{2005JPhG31N9A}
W.~{Adam}, R.~{Fr{\"u}hwirth}, A.~{Strandlie}, and T.~{Todorov}.
\newblock {RESEARCH NOTE FROM COLLABORATION: Reconstruction of electrons with
  the Gaussian-sum filter in the CMS tracker at the LHC}.
\newblock {\em Journal of Physics G Nuclear Physics}, 31:9, September 2005.

\bibitem{CMS:2010bta}
CMS Collaboration.
\newblock {Electron reconstruction and identification at sqrt(s) = 7 TeV}.
\newblock CMS Physics Analysis Summary CMS-PAS-EGM-10-004, 2010.

\bibitem{Fruhwirth1987444}
R.~Frühwirth.
\newblock Application of kalman filtering to track and vertex fitting.
\newblock {\em Nuclear Instruments and Methods in Physics Research Section A:
  Accelerators, Spectrometers, Detectors and Associated Equipment},
  262(2–3):444 -- 450, 1987.

\bibitem{2012JInst7P0002T}
The~CMS Collaboration.
\newblock {Performance of CMS muon reconstruction in pp collision events at
  $\sqrt{s}$ = 7 TeV}.
\newblock {\em Journal of Instrumentation}, 7:2P, October 2012.

\bibitem{Salam:2009jx}
Gavin~P. Salam.
\newblock {Towards Jetography}.
\newblock {\em Eur.Phys.J.}, C67:637--686, 2010.

\bibitem{Cacciari:2008gp}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {The Anti-k(t) jet clustering algorithm}.
\newblock {\em JHEP}, 0804:063, 2008.

\bibitem{Chatrchyan:2011ds}
Serguei Chatrchyan et~al.
\newblock {Determination of Jet Energy Calibration and Transverse Momentum
  Resolution in CMS}.
\newblock {\em JINST}, 6:P11002, 2011.

\bibitem{Cacciari2008119}
CMS Collaboration.
\newblock Pileup subtraction using jet areas.
\newblock {\em Physics Letters B}, 659(1–2):119 -- 126, 2008.

\bibitem{CMS-DP-2013-033}
CMS Collaboration.
\newblock {8 TeV Jet Energy Corrections and Uncertainties based on 19.8
  fb$^{-1}$ of data in CMS}.
\newblock Technical report, Oct 2013.

\bibitem{Cacciari:2011ma}
Matteo Cacciari, Gavin~P. Salam, and Gregory Soyez.
\newblock {FastJet User Manual}.
\newblock {\em Eur.Phys.J.}, C72:1896, 2012.

\bibitem{Chatrchyan:2012jua}
Serguei Chatrchyan et~al.
\newblock {Identification of b-quark jets with the CMS experiment}.
\newblock {\em JINST}, 8:P04013, 2013.

\bibitem{CMS:2013vea}
CMS Collaboration.
\newblock {Performance of b tagging at sqrt(s)=8 TeV in multijet, ttbar and
  boosted topology events}.
\newblock CMS Physics Analysis Summary CMS-PAS-BTV-13-001, 2013.

\bibitem{CMS-PAS-PFT-09-001}
{Particle-Flow Event Reconstruction in CMS and Performance for Jets, Taus, and
  MET}.
\newblock Technical Report CMS-PAS-PFT-09-001, CERN, 2009. Geneva, Apr 2009.

\bibitem{Chatrchyan:2011tn}
Serguei Chatrchyan et~al.
\newblock {Missing transverse energy performance of the CMS detector}.
\newblock {\em JINST}, 6:P09001, 2011.

\bibitem{Sjostrand:2006za}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {PYTHIA 6.4 Physics and Manual}.
\newblock {\em JHEP}, 0605:026, 2006.

\bibitem{Sjostrand:2007gs}
Torbjorn Sjostrand, Stephen Mrenna, and Peter~Z. Skands.
\newblock {A Brief Introduction to PYTHIA 8.1}.
\newblock {\em Comput.Phys.Commun.}, 178:852--867, 2008.

\bibitem{Field:2010bc}
Rick Field.
\newblock {Early LHC Underlying Event Data - Findings and Surprises}.
\newblock 2010.

\bibitem{Chatrchyan:2013ala}
Serguei Chatrchyan et~al.
\newblock {Jet and underlying event properties as a function of
  charged-particle multiplicity in proton–proton collisions at $\sqrt{s}$ = 7
  TeV}.
\newblock {\em Eur.Phys.J.}, C73(12):2674, 2013.

\bibitem{Alwall:2011uj}
Johan Alwall, Michel Herquet, Fabio Maltoni, Olivier Mattelaer, and Tim
  Stelzer.
\newblock {MadGraph 5 : Going Beyond}.
\newblock {\em JHEP}, 1106:128, 2011.

\bibitem{Campbell:2010ff}
John~M. Campbell and R.K. Ellis.
\newblock {MCFM for the Tevatron and the LHC}.
\newblock {\em Nucl.Phys.Proc.Suppl.}, 205-206:10--15, 2010.

\bibitem{Alwall:2014hca}
J.~Alwall, R.~Frederix, S.~Frixione, V.~Hirschi, F.~Maltoni, et~al.
\newblock {The automated computation of tree-level and next-to-leading order
  differential cross sections, and their matching to parton shower
  simulations}.
\newblock {\em JHEP}, 1407:079, 2014.

\bibitem{Oleari:2010nx}
Carlo Oleari.
\newblock {The POWHEG-BOX}.
\newblock {\em Nucl.Phys.Proc.Suppl.}, 205-206:36--41, 2010.

\bibitem{Jadach:1993hs}
S.~Jadach, Z.~Was, R.~Decker, and Johann~H. Kuhn.
\newblock {The tau decay library TAUOLA: Version 2.4}.
\newblock {\em Comput.Phys.Commun.}, 76:361--380, 1993.

\bibitem{Agostinelli:2002hh}
S.~Agostinelli et~al.
\newblock {GEANT4: A Simulation toolkit}.
\newblock {\em Nucl.Instrum.Meth.}, A506:250--303, 2003.

\bibitem{Brun:1997pa}
R.~Brun and F.~Rademakers.
\newblock {ROOT: An object oriented data analysis framework}.
\newblock {\em Nucl.Instrum.Meth.}, A389:81--86, 1997.

\bibitem{CMS:2014gta}
CMS Collaboration.
\newblock {Combination of ATLAS and CMS top quark pair cross section
  measurements in the emu final state using proton-proton collisions at 8 TeV}.
\newblock CMS Physics Analysis Summary CMS-PAS-TOP-14-016, 2014.

\bibitem{CMS:2013wea}
CMS Collaboration.
\newblock {Pileup Jet Identification}.
\newblock CMS Physics Analysis Summary CMS-PAS-JME-13-005, 2013.

\bibitem{1748-0221-7-10-P10002}
The~CMS collaboration.
\newblock Performance of cms muon reconstruction in pp collision events at
  $\sqrt{s}$ = 7 tev.
\newblock {\em Journal of Instrumentation}, 7(10):P10002, 2012.

\bibitem{ATL-PHYS-PUB-2011-011}
{Procedure for the LHC Higgs boson search combination in summer 2011}.
\newblock Technical Report ATL-PHYS-PUB-2011-011, CERN, Geneva, Aug 2011.

\bibitem{CMS-PAS-LUM-13-001}
{CMS Luminosity Based on Pixel Cluster Counting - Summer 2013 Update}.
\newblock Technical Report CMS-PAS-LUM-13-001, CERN, Geneva, 2013.

\bibitem{Gavin:2012sy}
Ryan Gavin, Ye~Li, Frank Petriello, and Seth Quackenbush.
\newblock {W Physics at the LHC with FEWZ 2.1}.
\newblock {\em Comput.Phys.Commun.}, 184:208--214, 2013.

\bibitem{Henrich}
B~Henrich and R~Kaufmann.
\newblock {Lorentz-angle in irradiated silicon}.
\newblock {\em Nucl. Instrum. Methods Phys. Res., A}, 477(1-3):304--307, 2002.

\end{thebibliography}
