\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{4}{List of Standard model elementary particles}{figure.caption.12}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}}
\newlabel{eq:ckmmatrix}{{2.1}{5}{Bottom quarks}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}}
\citation{Campbell:2008cr}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}}
\newlabel{subsec:2.1}{{2.2.1}{7}{Cross sections at hadron colliders}{subsection.17}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.18}}
\newlabel{fig:alpha_s}{{2.2}{8}{Strong force coupling constant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.19}}
\newlabel{fig:MSTW}{{2.3}{9}{Parton distribution functions for different momentum transfers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{9}{figure.caption.20}}
\newlabel{fig:pp_drawing}{{2.4}{9}{Drawing of a proton-proton collision}{figure.caption.20}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{11}{figure.caption.27}}
\newlabel{fig:pp_xsec}{{2.5}{11}{Proton-proton cross sections}{figure.caption.27}{}}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{12}{figure.caption.29}}
\newlabel{fig:LO_diag}{{2.6}{12}{Leading order Wbb Feynmann diagram}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{12}{section.30}}
\newlabel{sec:2.3}{{2.3}{12}{Previous measurements}{section.30}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Atlas Wbb total cross section measurement}}{14}{figure.caption.31}}
\newlabel{fig:atlas_tot}{{2.7}{14}{Atlas Wbb total cross section measurement}{figure.caption.31}{}}
\newlabel{fig:atlas_diff1j}{{2.8a}{14}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{14}{\relax }{figure.caption.32}{}}
\newlabel{fig:atlas_diff2j}{{2.8b}{14}{\relax }{figure.caption.32}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{14}{\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{14}{figure.caption.32}}
\newlabel{fig:atlas_diff}{{2.8}{14}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces CMS Wbb total cross section measurement}}{15}{figure.caption.33}}
\newlabel{fig:cms_total}{{2.9}{15}{CMS Wbb total cross section measurement}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{16}{chapter.34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{16}{Large Hadron Collider}{chapter.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{16}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{16}{subsection.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collisions}{17}{subsection.37}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{17}{section.38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{18}{chapter.39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{18}{Compact Muon Solenoid}{chapter.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner tracker system}{18}{section.40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{18}{subsection.41}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{19}{subsubsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strip detector}{19}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{19}{section.44}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{20}{section.45}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solenoid}{20}{section.46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon chambers}{20}{section.47}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger}{20}{section.48}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data acquisition system}{20}{section.49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{21}{chapter.50}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{21}{Physics objects definitions}{chapter.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{21}{section.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{21}{subsection.52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{22}{subsection.53}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{22}{section.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{23}{subsection.55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{23}{subsection.56}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{23}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet identification}{23}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{23}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{23}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}W boson candidates}{23}{section.61}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal selection}{24}{chapter.62}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{24}{Signal selection}{chapter.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{24}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{24}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{25}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{25}{section.66}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{26}{chapter.67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{26}{Prosireni sazetak:}{chapter.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{26}{section.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{26}{subsection.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{27}{subsection.70}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{27}{section.71}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{28}{appendix.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{28}{Lorentz angle measurement in Pixel detector}{appendix.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{29}{figure.caption.78}}
\newlabel{fig:kut}{{A.1}{29}{Angle definitions for grazing angle method.\relax }{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{30}{figure.caption.81}}
\newlabel{fig:2D}{{A.2}{30}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{30}{figure.caption.82}}
\newlabel{fig:profile}{{A.3}{30}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.82}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{31}{table.caption.83}}
\newlabel{tab:sel}{{A.1}{31}{Selection criteria for Lorentz angle measurement\relax }{table.caption.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{31}{figure.caption.84}}
\newlabel{fig:La2012}{{A.4}{31}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.84}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{2}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{3}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{5}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{6}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{7}{}{{}}{{}}}
\bibcite{Campbell:2008cr}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{32}{dummy.85}}
\newlabel{Bibliography}{{6}{32}{Lorentz angle measurement in Pixel detector}{dummy.85}{}}
\bibcite{Mangano:1992kp}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{11}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{12}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{13}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{14}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{15}{}{{}}{{}}}
\bibcite{D0:2012qt}{{16}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{17}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{18}{}{{}}{{}}}
\bibcite{Henrich}{{19}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
