\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.28}
\contentsline {section}{\numberline {2.3}Previous measurements}{12}{section.30}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{16}{chapter.34}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{16}{section.35}
\contentsline {subsection}{\numberline {3.1.1}Features}{16}{subsection.36}
\contentsline {subsection}{\numberline {3.1.2}Collisions}{17}{subsection.37}
\contentsline {section}{\numberline {3.2}Main Section 2}{17}{section.38}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{18}{chapter.39}
\contentsline {section}{\numberline {4.1}Inner tracker system}{18}{section.40}
\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{18}{subsection.41}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{19}{subsubsection.42}
\contentsline {subsection}{\numberline {4.1.2}Strip detector}{19}{subsection.43}
\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{19}{section.44}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{20}{section.45}
\contentsline {section}{\numberline {4.4}Solenoid}{20}{section.46}
\contentsline {section}{\numberline {4.5}Muon chambers}{20}{section.47}
\contentsline {section}{\numberline {4.6}Trigger}{20}{section.48}
\contentsline {section}{\numberline {4.7}Data acquisition system}{20}{section.49}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{21}{chapter.50}
\contentsline {section}{\numberline {5.1}Electrons}{21}{section.51}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{21}{subsection.52}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{22}{subsection.53}
\contentsline {section}{\numberline {5.2}Muons}{22}{section.54}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{23}{subsection.55}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{23}{subsection.56}
\contentsline {section}{\numberline {5.3}Jets}{23}{section.57}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{23}{subsection.58}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{23}{subsection.59}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{23}{section.60}
\contentsline {section}{\numberline {5.5}W boson candidates}{23}{section.61}
\contentsline {chapter}{\numberline {6}Signal selection}{24}{chapter.62}
\contentsline {section}{\numberline {6.1}Analysis strategy}{24}{section.63}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{24}{subsection.64}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{25}{subsection.65}
\contentsline {section}{\numberline {6.2}Background estimation}{25}{section.66}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{26}{chapter.67}
\contentsline {section}{\numberline {7.1}Main Section 1}{26}{section.68}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{26}{subsection.69}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{27}{subsection.70}
\contentsline {section}{\numberline {7.2}Main Section 2}{27}{section.71}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{28}{appendix.72}
\vspace {2em}
\contentsline {chapter}{Bibliography}{32}{dummy.85}
