\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }}{28}{table.caption.49}
\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{29}{table.caption.50}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{42}{table.caption.76}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{43}{table.caption.79}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{53}{table.caption.109}
