\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}
\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.39}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.43}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.45}
\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.46}
\contentsline {section}{\numberline {3.3}Performance}{28}{section.48}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.52}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.54}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{32}{section.57}
\contentsline {section}{\numberline {4.3}Inner tracker system}{32}{section.58}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{33}{subsection.59}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{33}{subsection.60}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{34}{section.62}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{36}{section.65}
\contentsline {section}{\numberline {4.6}Muon chambers}{37}{section.67}
\contentsline {section}{\numberline {4.7}Trigger}{37}{section.70}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{40}{chapter.72}
\contentsline {section}{\numberline {5.1}Electrons}{40}{section.73}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{40}{subsection.74}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{41}{subsection.75}
\contentsline {section}{\numberline {5.2}Muons}{41}{section.76}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{42}{subsection.77}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{42}{subsection.78}
\contentsline {section}{\numberline {5.3}Jets}{42}{section.79}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{42}{subsection.80}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{42}{subsection.81}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{42}{section.82}
\contentsline {section}{\numberline {5.5}W boson candidates}{42}{section.83}
\contentsline {chapter}{\numberline {6}Signal selection}{43}{chapter.84}
\contentsline {section}{\numberline {6.1}Analysis strategy}{43}{section.85}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{43}{subsection.86}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{44}{subsection.87}
\contentsline {section}{\numberline {6.2}Background estimation}{44}{section.88}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{45}{chapter.89}
\contentsline {section}{\numberline {7.1}Main Section 1}{45}{section.90}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{45}{subsection.91}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{46}{subsection.92}
\contentsline {section}{\numberline {7.2}Main Section 2}{46}{section.93}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{47}{appendix.94}
\vspace {2em}
\contentsline {chapter}{Bibliography}{51}{dummy.107}
