This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Figures/Results/Muon/yield_table_mu.aux
A level-1 auxiliary file: Figures/Results/Electron/yield_table_ele.aux
A level-1 auxiliary file: Figures/Results/Muon/syst_table_mu.aux
A level-1 auxiliary file: Figures/Results/Electron/syst_table_ele.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS-PAS-SMP-12-008
Warning--empty institution in CMS:2013gfa
Warning--empty institution in CMS:2009nxa
Warning--empty institution in CMS:2010bta
Warning--empty institution in CMS-DP-2013-033
Warning--empty institution in CMS:2013vea
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Field:2010bc
Warning--empty institution in CMS:2014gta
Warning--empty institution in CMS:2013wea
Warning--empty author in ATL-PHYS-PUB-2011-011
Warning--empty author in CMS-PAS-LUM-13-001
You've used 77 entries,
            2481 wiz_defined-function locations,
            1093 strings with 18187 characters,
and the built_in function-call counts, 27964 in all, are:
= -- 2497
> -- 1239
< -- 64
+ -- 517
- -- 354
* -- 2120
:= -- 4572
add.period$ -- 304
call.type$ -- 77
change.case$ -- 152
chr.to.int$ -- 68
cite$ -- 95
duplicate$ -- 1415
empty$ -- 2570
format.name$ -- 468
if$ -- 5962
int.to.chr$ -- 10
int.to.str$ -- 78
missing$ -- 69
newline$ -- 465
num.names$ -- 219
pop$ -- 481
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 813
stack$ -- 0
substring$ -- 1201
swap$ -- 170
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 530
warning$ -- 14
while$ -- 208
width$ -- 0
write$ -- 1144
(There were 15 warnings)
