\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{5}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{9}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Parton distribution functions for different momentum transfers}}{12}{figure.caption.29}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{13}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{15}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{15}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{16}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{17}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{18}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{20}{figure.caption.41}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{22}{figure.caption.43}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{23}{figure.caption.44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{24}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{26}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{28}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{31}{figure.caption.57}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{34}{figure.caption.59}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{37}{figure.caption.66}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{37}{figure.caption.67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{39}{figure.caption.69}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{40}{figure.caption.71}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{41}{figure.caption.74}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{43}{figure.caption.76}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{43}{figure.caption.77}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{44}{figure.caption.79}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{53}{figure.caption.93}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{54}{figure.caption.96}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{56}{figure.caption.99}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{57}{figure.caption.100}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }}{59}{figure.caption.104}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }}{60}{figure.caption.105}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynmann diagrams showing major backgrounds}}{67}{figure.caption.113}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Top quark control region}}{68}{figure.caption.115}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{70}{figure.caption.118}
\contentsline {figure}{\numberline {6.4}{\ignorespaces QCD diagram and illustration of QCD background determination}}{71}{figure.caption.121}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{72}{figure.caption.122}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Placeholder - PU}}{73}{figure.caption.126}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Muon identification and isolation efficiencies using \textit {tag and probe} method.}}{74}{figure.caption.129}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Muon trigger efficiency using \textit {tag and probe} method.}}{75}{figure.caption.130}
\contentsline {figure}{\numberline {6.9}{\ignorespaces B-tagging scale factors and misstag scale factors\relax }}{77}{figure.caption.134}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the two W+bb samples used to obtain the number of signal events.}}{80}{figure.caption.138}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region.}}{84}{figure.caption.148}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{90}{figure.caption.164}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{91}{figure.caption.167}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{91}{figure.caption.168}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{92}{figure.caption.170}
\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{93}{figure.caption.173}
\addvspace {10\p@ }
