\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264,Salam:1968rm}
\citation{Arnison1983103,Arnison1983398}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theoretical overview and previous measurements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}}
\citation{Griffiths:1987tj}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{5}{List of Standard model elementary particles}{figure.caption.15}{}}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}}
\newlabel{eq:ckmmatrix}{{2.1}{6}{Bottom quarks}{equation.17}{}}
\citation{Campbell:2008cr}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W boson}{7}{subsection.18}}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}}
\citation{Campbell:2006wx}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{9}{subsection.20}}
\newlabel{subsec:2.1}{{2.2.1}{9}{Cross sections at hadron colliders}{subsection.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{9}{figure.caption.21}}
\newlabel{fig:alpha_s}{{2.2}{9}{Strong force coupling constant}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.22}}
\newlabel{fig:pp_drawing}{{2.3}{10}{Drawing of a proton-proton collision}{figure.caption.22}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.28}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{opac-b1131978}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parton distribution functions for different momentum transfers}}{12}{figure.caption.29}}
\newlabel{fig:MSTW}{{2.4}{12}{Parton distribution functions for different momentum transfers}{figure.caption.29}{}}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{13}{figure.caption.30}}
\newlabel{fig:pp_xsec}{{2.5}{13}{Proton-proton cross sections}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{13}{subsection.31}}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{15}{figure.caption.32}}
\newlabel{fig:LO_diag}{{2.6}{15}{Leading order Wbb Feynmann diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{15}{figure.caption.33}}
\newlabel{fig:scale_dep}{{2.7}{15}{Scale dependence of Wbb cross section}{figure.caption.33}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{16}{figure.caption.34}}
\newlabel{fig:2006_scale}{{2.8}{16}{Wbb NLO scale dependence}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{17}{figure.caption.35}}
\newlabel{fig:5FS_diag}{{2.9}{17}{Wbb production within 5 flavor scheme}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}}
\newlabel{sec:DPS}{{2.2.2.1}{17}{Double parton scattering}{subsubsection.36}{}}
\citation{Quackenbush:2011bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{18}{figure.caption.37}}
\newlabel{fig:DPS_diag}{{2.10}{18}{Double parton scattering}{figure.caption.37}{}}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{20}{figure.caption.41}}
\newlabel{fig:DPS_res}{{2.11}{20}{Results of $\sigma _{eff}$ measurements}{figure.caption.41}{}}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}}
\newlabel{sec:2.3}{{2.3}{21}{Previous measurements}{section.42}{}}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{22}{figure.caption.43}}
\newlabel{fig:atlas_tot}{{2.12}{22}{Atlas Wbb total cross section measurement}{figure.caption.43}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\newlabel{fig:atlas_diff1j}{{2.13a}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{23}{\relax }{figure.caption.44}{}}
\newlabel{fig:atlas_diff2j}{{2.13b}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{23}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{23}{figure.caption.44}}
\newlabel{fig:atlas_diff}{{2.13}{23}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{24}{figure.caption.45}}
\newlabel{fig:cms_total}{{2.14}{24}{CMS Wbb total cross section measurement}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Large Hadron Collider}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{26}{figure.caption.47}}
\newlabel{fig:LHC}{{3.1}{26}{Schematics of Large Hadron Collider}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{28}{figure.caption.50}}
\newlabel{fig:LHC_mag}{{3.2}{28}{Schematics of dipole magnets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC performance}{29}{section.51}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{30}{table.caption.52}}
\newlabel{tab:LHC_design}{{3.1}{30}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{31}{table.caption.56}}
\newlabel{tab:LHC_highlights}{{3.2}{31}{LHC performance highlights\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{31}{figure.caption.57}}
\newlabel{fig:LHC_lumi}{{3.3}{31}{Luminosity delivered to the CMS experiment}{figure.caption.57}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Compact Muon Solenoid}{chapter.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{34}{figure.caption.59}}
\newlabel{fig:CMS}{{4.1}{34}{CMS detector}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.63}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{37}{figure.caption.66}}
\newlabel{fig:pixels}{{4.2}{37}{CMS Pixel Detector}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{37}{figure.caption.67}}
\newlabel{fig:pixels_eta}{{4.3}{37}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.68}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{39}{figure.caption.69}}
\newlabel{fig:strips}{{4.4}{39}{CMS Strip Detector}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.70}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{40}{figure.caption.71}}
\newlabel{fig:ECAL}{{4.5}{40}{CMS Electromagnetic Calorimeter}{figure.caption.71}{}}
\newlabel{eq:ECAL_res}{{4.3}{40}{Electromagnetic calorimeter}{equation.72}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{41}{figure.caption.74}}
\newlabel{fig:HCAL}{{4.6}{41}{CMS Hadronic Calorimeter}{figure.caption.74}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{42}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{43}{figure.caption.76}}
\newlabel{fig:Mu}{{4.7}{43}{CMS Muon Chambers}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{43}{figure.caption.77}}
\newlabel{fig:MU_pt}{{4.8}{43}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{44}{figure.caption.79}}
\newlabel{fig:trig}{{4.9}{44}{A drawing of CMS Trigger System}{figure.caption.79}{}}
\citation{CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Luminosity measurement}{45}{section.80}}
\newlabel{sec:lumi}{{4.8}{45}{Luminosity measurement}{section.80}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{47}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Physics objects definitions}{chapter.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{47}{section.82}}
\citation{CMS:2010bta}
\newlabel{sec:eleID}{{5.1}{48}{Electron identification}{section*.83}{}}
\citation{Fruhwirth1987444}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{49}{table.caption.85}}
\newlabel{tab:eleID}{{5.1}{49}{A summary of electron identification criteria.\relax }{table.caption.85}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{50}{section.86}}
\newlabel{sec:muID}{{5.2}{50}{Muon identification}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{51}{table.caption.88}}
\newlabel{tab:muID}{{5.2}{51}{A summary of muon identification criteria.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{51}{section.89}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{52}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{52}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{53}{figure.caption.93}}
\newlabel{fig:jet_unsafe}{{5.1}{53}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.93}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{54}{figure.caption.96}}
\newlabel{fig:jetAlgos}{{5.2}{54}{Clustering particles into jets with different algorithms}{figure.caption.96}{}}
\citation{Chatrchyan:2011ds}
\citation{CMS-DP-2013-033}
\citation{Cacciari2008119}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{55}{subsection.97}}
\newlabel{sec:jetCorr}{{5.4.2}{55}{Jet corrections}{subsection.97}{}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{56}{figure.caption.99}}
\newlabel{fig:tot_corr_eta}{{5.3}{56}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{57}{figure.caption.100}}
\newlabel{fig:tot_corr_pt}{{5.4}{57}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{57}{subsection.101}}
\newlabel{sec:jetID}{{5.4.3}{57}{Jet identification}{subsection.101}{}}
\citation{Chatrchyan:2012jua}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{58}{table.caption.102}}
\newlabel{tab:jetID}{{5.3}{58}{A summary of jet identification criteria.\relax }{table.caption.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{58}{subsection.103}}
\newlabel{sec:btagging}{{5.4.4}{58}{Jets from b quarks}{subsection.103}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{59}{figure.caption.104}}
\newlabel{fig:csv}{{5.5}{59}{Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.104}{}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{60}{figure.caption.105}}
\newlabel{fig:misID}{{5.6}{60}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{60}{section.106}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{63}{chapter.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{63}{Event selection and background estimation}{chapter.108}{}}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Field:2010bc,Chatrchyan:2013ala}
\citation{Alwall:2011uj}
\citation{Campbell:2010ff}
\citation{Alwall:2014hca}
\citation{Oleari:2010nx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{64}{section.109}}
\newlabel{sec:samples}{{6.1}{64}{Data and Monte Carlo samples}{section.109}{}}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{Brun:1997pa}
\citation{CMS:2014gta}
\citation{CMS:2014gta}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are calculated to the NLO order except the W+jets which is NLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite  {CMS:2014gta}. \relax }}{65}{table.caption.110}}
\newlabel{tab:samples}{{6.1}{65}{Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are calculated to the NLO order except the W+jets which is NLO and $t\bar {t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }{table.caption.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Event selection}{66}{section.111}}
\newlabel{sec:selection}{{6.2}{66}{Event selection}{section.111}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Background estimation}{67}{section.112}}
\newlabel{sec:background}{{6.3}{67}{Background estimation}{section.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Feynmann diagrams showing major backgrounds}}{67}{figure.caption.113}}
\newlabel{fig:backgrounds}{{6.1}{67}{Feynmann diagrams showing major backgrounds}{figure.caption.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Top quark background}{67}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Top quark control region}}{68}{figure.caption.115}}
\newlabel{fig:TT_CR}{{6.2}{68}{Top quark control region}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Z+jets}{69}{subsection.116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}W+light jets and W+charm}{69}{subsection.117}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.4}QCD}{69}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{70}{figure.caption.118}}
\newlabel{fig:Wjets}{{6.3}{70}{Distribution obtained using Wbb event selection before applying b-tagging criteria}{figure.caption.118}{}}
\citation{CMS:2013wea}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces QCD diagram and illustration of QCD background determination}}{71}{figure.caption.121}}
\newlabel{fig:QCD}{{6.4}{71}{QCD diagram and illustration of QCD background determination}{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.5}Other backgrounds}{71}{subsection.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{72}{figure.caption.122}}
\newlabel{fig:QCD_dist}{{6.5}{72}{Transverse mass distribution before and after QCD distribution determination}{figure.caption.122}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Monte-Carlo corrections}{72}{section.124}}
\newlabel{sec:mcSF}{{6.4}{72}{Monte-Carlo corrections}{section.124}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Pileup}{72}{subsection.125}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Placeholder - PU}}{73}{figure.caption.126}}
\newlabel{fig:N_pu}{{6.6}{73}{Placeholder - PU}{figure.caption.126}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Lepton efficiency measurement}{73}{subsection.127}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{74}{figure.caption.129}}
\newlabel{fig:eff_IDISO}{{6.7}{74}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{75}{figure.caption.130}}
\newlabel{fig:eff_trig}{{6.8}{75}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}\textit  {b-tagging} scale factors}{75}{subsection.131}}
\newlabel{fig:bSF}{{\caption@xref {fig:bSF}{ on input line 231}}{77}{\textit {b-tagging} scale factors}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces B-tagging scale factors and misstag scale factors\relax }}{77}{figure.caption.134}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{79}{chapter.135}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{79}{Cross section measurement}{chapter.135}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit methodology}{79}{section.137}}
\citation{ATL-PHYS-PUB-2011-011}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the two W+bb samples used to obtain the number of signal events.}}{80}{figure.caption.138}}
\newlabel{fig:4fsvs5fs}{{7.1}{80}{Comparison of the two W+bb samples used to obtain the number of signal events}{figure.caption.138}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Acceptance and efficiency}{81}{section.141}}
\newlabel{sec:AE}{{7.2}{81}{Acceptance and efficiency}{section.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{81}{table.caption.142}}
\newlabel{tab:fiducial}{{7.1}{81}{Fiducial cuts used for cross section measurements.\relax }{table.caption.142}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }}{82}{table.caption.145}}
\newlabel{tab:AE}{{7.2}{82}{Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }{table.caption.145}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Systematics}{82}{section.146}}
\@input{Results/yield_table_mu.aux}
\@input{Results/syst_table_mu.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{84}{table.caption.147}}
\newlabel{tab:SMunc}{{7.3}{84}{Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.147}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region.}}{84}{figure.caption.148}}
\newlabel{fig:shapeVar}{{7.2}{84}{Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region}{figure.caption.148}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Yields.\relax }}{85}{table.caption.150}}
\newlabel{tab:yields}{{7.4}{85}{Yields.\relax }{table.caption.150}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Systematics}}{85}{table.caption.151}}
\newlabel{tab:yields}{{7.5}{85}{Systematics}{table.caption.151}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{85}{section.149}}
\newlabel{sec:res}{{7.4}{85}{Results}{section.149}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Double parton scattering contribution}{85}{subsection.152}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{85}{subsection.153}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }}{86}{table.caption.154}}
\newlabel{tab:addFitTest}{{7.6}{86}{Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }{table.caption.154}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{87}{chapter.155}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{87}{Prosireni sazetak - Mjerenje udarnog presjeka zajedničke produkcije W bozona i para b kvarkova}{chapter.155}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Main Section 1}{87}{section.156}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{89}{appendix.157}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{89}{Lorentz angle measurement in Pixel detector}{appendix.157}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{89}{section.158}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{90}{figure.caption.164}}
\newlabel{fig:kut}{{A.1}{90}{Angle definitions for grazing angle method.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{91}{figure.caption.167}}
\newlabel{fig:2D}{{A.2}{91}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{91}{figure.caption.168}}
\newlabel{fig:profile}{{A.3}{91}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{92}{table.caption.169}}
\newlabel{tab:sel}{{A.1}{92}{Selection criteria for Lorentz angle measurement\relax }{table.caption.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{92}{figure.caption.170}}
\newlabel{fig:La2012}{{A.4}{92}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.170}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{93}{section.171}}
\newlabel{fig:LA_VMethod}{{\caption@xref {fig:LA_VMethod}{ on input line 108}}{93}{Minimum cluster size method (V-method)}{figure.caption.173}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{93}{figure.caption.173}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{95}{appendix.174}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{95}{Acceptance and efficiency error calculation}{appendix.174}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Glashow1961579}{{1}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.19.1264}{{2}{1967}{{Weinberg}}{{}}}
\bibcite{Salam:1968rm}{{3}{1968}{{Salam}}{{}}}
\bibcite{Arnison1983103}{{4}{1983}{{et~al.}}{{}}}
\bibcite{Arnison1983398}{{5}{1983}{{et~al}}{{}}}
\bibcite{Aad:2012tfa}{{6}{2012}{{Aad et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{97}{dummy.175}}
\newlabel{Bibliography}{{6}{97}{Acceptance and efficiency error calculation}{dummy.175}{}}
\bibcite{Chatrchyan:2012ufa}{{7}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Griffiths:1987tj}{{8}{1987}{{Griffiths}}{{}}}
\bibcite{Kobayashi:1973fv}{{9}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{PhysRevLett.39.252}{{10}{1977}{{Herb et~al.}}{{Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}}}
\bibcite{Arnison:1983rp}{{11}{1983}{{Arnison et~al.}}{{}}}
\bibcite{Banner:1983jy}{{12}{1983}{{Banner et~al.}}{{}}}
\bibcite{Campbell:2008cr}{{13}{2008}{{Campbell}}{{}}}
\bibcite{Mangano:1992kp}{{14}{1993}{{Mangano}}{{}}}
\bibcite{Chatrchyan:2013zna}{{15}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014vua}{{16}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Agashe:2014kda}{{17}{2014}{{Olive et~al.}}{{}}}
\bibcite{Campbell:2006wx}{{18}{2007}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Martin:2009iq}{{19}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{opac-b1131978}{{20}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Maltoni:2012pa}{{21}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Ellis:1998fv}{{22}{1999}{{Ellis and Veseli}}{{}}}
\bibcite{Mangano:2001xp}{{23}{2002}{{Mangano et~al.}}{{Mangano, Moretti, and Pittau}}}
\bibcite{FebresCordero:2006sj}{{24}{2006}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Quackenbush:2011bf}{{25}{2011}{{Quackenbush et~al.}}{{Quackenbush, Berger, Jackson, and Shaughnessy}}}
\bibcite{Gaunt:2009re}{{26}{2010}{{Gaunt and Stirling}}{{}}}
\bibcite{Bansal:2014paa}{{27}{2014}{{Bansal et~al.}}{{Bansal, Bartalini, Blok, Ciangottini, Diehl, et~al.}}}
\bibcite{Chatrchyan:2013xxa}{{28}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013uza}{{29}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aaltonen:2009qi}{{30}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{D0:2012qt}{{31}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Aad:2013vka}{{32}{2013}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2008aa}{{33}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{34}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{35}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Alves:2008zz}{{36}{2008}{{Alves et~al.}}{{}}}
\bibcite{Evans:2008zzb}{{37}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Bruning:782076}{{38}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{CMS:2013gfa}{{39}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS:2009nxa}{{40}{2009}{{Collaboration}}{{}}}
\bibcite{2005JPhG31N9A}{{41}{2005}{{{Adam} et~al.}}{{{Adam}, {Fr{\"u}hwirth}, {Strandlie}, and {Todorov}}}}
\bibcite{CMS:2010bta}{{42}{2010}{{Collaboration}}{{}}}
\bibcite{Fruhwirth1987444}{{43}{1987}{{Fr\IeC {\"u}hwirth}}{{}}}
\bibcite{Salam:2009jx}{{44}{2010}{{Salam}}{{}}}
\bibcite{Cacciari:2008gp}{{45}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2011ds}{{46}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS-DP-2013-033}{{47}{2013{}}{{Collaboration}}{{}}}
\bibcite{Cacciari2008119}{{48}{2008}{{Collaboration}}{{}}}
\bibcite{Cacciari:2011ma}{{49}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2012jua}{{50}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2013vea}{{51}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{52}{2009}{{CMS}}{{}}}
\bibcite{Chatrchyan:2011tn}{{53}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Sjostrand:2006za}{{54}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Sjostrand:2007gs}{{55}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Field:2010bc}{{56}{2010}{{Field}}{{}}}
\bibcite{Chatrchyan:2013ala}{{57}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Alwall:2011uj}{{58}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Campbell:2010ff}{{59}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{Alwall:2014hca}{{60}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, et~al.}}}
\bibcite{Oleari:2010nx}{{61}{2010}{{Oleari}}{{}}}
\bibcite{Jadach:1993hs}{{62}{1993}{{Jadach et~al.}}{{Jadach, Was, Decker, and Kuhn}}}
\bibcite{Agostinelli:2002hh}{{63}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Brun:1997pa}{{64}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{CMS:2014gta}{{65}{2014}{{Collaboration}}{{}}}
\bibcite{CMS:2013wea}{{66}{2013{}}{{Collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2011-011}{{67}{2011}{{ATL}}{{}}}
\bibcite{Henrich}{{68}{2002}{{Henrich and Kaufmann}}{{}}}
