\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{4}{subsection.12}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.13}
\contentsline {section}{\numberline {2.2}Wbb at hadron collider}{6}{section.14}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{6}{subsection.15}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{10}{subsection.26}
\contentsline {section}{\numberline {2.3}Previous measurements}{11}{section.27}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{14}{chapter.31}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{14}{section.32}
\contentsline {subsection}{\numberline {3.1.1}Features}{14}{subsection.33}
\contentsline {subsection}{\numberline {3.1.2}Collisions}{15}{subsection.34}
\contentsline {section}{\numberline {3.2}Main Section 2}{15}{section.35}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{16}{chapter.36}
\contentsline {section}{\numberline {4.1}Inner tracker system}{16}{section.37}
\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{16}{subsection.38}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{17}{subsubsection.39}
\contentsline {subsection}{\numberline {4.1.2}Strip detector}{17}{subsection.40}
\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{17}{section.41}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{18}{section.42}
\contentsline {section}{\numberline {4.4}Solenoid}{18}{section.43}
\contentsline {section}{\numberline {4.5}Muon chambers}{18}{section.44}
\contentsline {section}{\numberline {4.6}Trigger}{18}{section.45}
\contentsline {section}{\numberline {4.7}Data acquisition system}{18}{section.46}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{19}{chapter.47}
\contentsline {section}{\numberline {5.1}Electrons}{19}{section.48}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{19}{subsection.49}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{20}{subsection.50}
\contentsline {section}{\numberline {5.2}Muons}{20}{section.51}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{21}{subsection.52}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{21}{subsection.53}
\contentsline {section}{\numberline {5.3}Jets}{21}{section.54}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{21}{subsection.55}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{21}{subsection.56}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{21}{section.57}
\contentsline {section}{\numberline {5.5}W boson candidates}{21}{section.58}
\contentsline {chapter}{\numberline {6}Signal selection}{22}{chapter.59}
\contentsline {section}{\numberline {6.1}Analysis strategy}{22}{section.60}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{22}{subsection.61}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{23}{subsection.62}
\contentsline {section}{\numberline {6.2}Background estimation}{23}{section.63}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{24}{chapter.64}
\contentsline {section}{\numberline {7.1}Main Section 1}{24}{section.65}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{24}{subsection.66}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{25}{subsection.67}
\contentsline {section}{\numberline {7.2}Main Section 2}{25}{section.68}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle calculation in Pixel detector}{26}{appendix.69}
\vspace {2em}
\contentsline {chapter}{Bibliography}{30}{dummy.82}
