\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vi}{dummy.5}
\contentsline {chapter}{List of Tables}{vii}{dummy.7}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}
\contentsline {section}{\numberline {2.3}Previous measurements}{18}{section.36}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{21}{chapter.40}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{21}{section.41}
\contentsline {subsection}{\numberline {3.1.1}Features}{21}{subsection.42}
\contentsline {subsection}{\numberline {3.1.2}Collisions}{22}{subsection.43}
\contentsline {section}{\numberline {3.2}Main Section 2}{22}{section.44}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{23}{chapter.45}
\contentsline {section}{\numberline {4.1}Inner tracker system}{23}{section.46}
\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{23}{subsection.47}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{24}{subsubsection.48}
\contentsline {subsection}{\numberline {4.1.2}Strip detector}{24}{subsection.49}
\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{24}{section.50}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{25}{section.51}
\contentsline {section}{\numberline {4.4}Solenoid}{25}{section.52}
\contentsline {section}{\numberline {4.5}Muon chambers}{25}{section.53}
\contentsline {section}{\numberline {4.6}Trigger}{25}{section.54}
\contentsline {section}{\numberline {4.7}Data acquisition system}{25}{section.55}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{26}{chapter.56}
\contentsline {section}{\numberline {5.1}Electrons}{26}{section.57}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{26}{subsection.58}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{27}{subsection.59}
\contentsline {section}{\numberline {5.2}Muons}{27}{section.60}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{28}{subsection.61}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{28}{subsection.62}
\contentsline {section}{\numberline {5.3}Jets}{28}{section.63}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{28}{subsection.64}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{28}{subsection.65}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{28}{section.66}
\contentsline {section}{\numberline {5.5}W boson candidates}{28}{section.67}
\contentsline {chapter}{\numberline {6}Signal selection}{29}{chapter.68}
\contentsline {section}{\numberline {6.1}Analysis strategy}{29}{section.69}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{29}{subsection.70}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{30}{subsection.71}
\contentsline {section}{\numberline {6.2}Background estimation}{30}{section.72}
\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{31}{chapter.73}
\contentsline {section}{\numberline {7.1}Main Section 1}{31}{section.74}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{31}{subsection.75}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{32}{subsection.76}
\contentsline {section}{\numberline {7.2}Main Section 2}{32}{section.77}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{33}{appendix.78}
\vspace {2em}
\contentsline {chapter}{Bibliography}{37}{dummy.91}
