\select@language {british}
\select@language {british}
\contentsline {chapter}{Abstract}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{ix}{dummy.8}
\contentsline {chapter}{List of Tables}{xi}{dummy.10}
\contentsline {chapter}{Abbreviations}{xiii}{dummy.12}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.15}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{5}{chapter.16}
\contentsline {section}{\numberline {2.1}Standard model overview}{6}{section.17}
\contentsline {subsection}{\numberline {2.1.1}Bottom quark}{8}{subsection.19}
\contentsline {subsection}{\numberline {2.1.2}W boson}{9}{subsection.21}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{10}{section.22}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{11}{subsection.24}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{16}{subsection.35}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{21}{subsubsection.40}
\contentsline {section}{\numberline {2.3}Previous measurements}{24}{section.46}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{29}{chapter.50}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{30}{section.52}
\contentsline {section}{\numberline {3.2}Design of the LHC}{31}{section.53}
\contentsline {section}{\numberline {3.3}LHC performance}{33}{section.55}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{37}{chapter.62}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{38}{section.64}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{39}{section.67}
\contentsline {section}{\numberline {4.3}Inner tracker system}{40}{section.68}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{40}{subsection.69}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{42}{subsection.72}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{43}{section.74}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{45}{section.77}
\contentsline {section}{\numberline {4.6}Muon chambers}{46}{section.79}
\contentsline {section}{\numberline {4.7}Trigger}{46}{section.82}
\contentsline {section}{\numberline {4.8}Luminosity measurement}{49}{section.84}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{51}{chapter.85}
\contentsline {section}{\numberline {5.1}Electrons}{52}{section.86}
\contentsline {section}{\numberline {5.2}Muons}{53}{section.90}
\contentsline {section}{\numberline {5.3}Lepton isolation}{55}{section.93}
\contentsline {section}{\numberline {5.4}Jets}{56}{section.95}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{56}{subsection.96}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{59}{subsection.101}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{61}{subsection.106}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{62}{subsection.108}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{65}{section.111}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{67}{chapter.114}
\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{68}{section.115}
\contentsline {section}{\numberline {6.2}Monte-Carlo corrections}{70}{section.117}
\contentsline {subsection}{\numberline {6.2.1}Pileup}{70}{subsection.118}
\contentsline {subsection}{\numberline {6.2.2}Lepton efficiency measurement}{71}{subsection.120}
\contentsline {subsection}{\numberline {6.2.3}\textit {b-tagging} scale factors}{72}{subsection.124}
\contentsline {section}{\numberline {6.3}Event selection}{75}{section.128}
\contentsline {section}{\numberline {6.4}Background estimation}{76}{section.131}
\contentsline {subsection}{\numberline {6.4.1}Top quark background}{76}{subsection.133}
\contentsline {subsection}{\numberline {6.4.2}Z+jets}{79}{subsection.135}
\contentsline {subsection}{\numberline {6.4.3}W+light jets and W+charm}{81}{subsection.136}
\contentsline {subsection}{\numberline {6.4.4}QCD}{81}{subsection.138}
\contentsline {subsection}{\numberline {6.4.5}Other backgrounds}{83}{subsection.143}
\contentsline {chapter}{\numberline {7}Cross section measurement}{85}{chapter.144}
\contentsline {section}{\numberline {7.1}Signal extraction method}{85}{section.146}
\contentsline {section}{\numberline {7.2}Systematic uncertainties}{88}{section.151}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{91}{section.162}
\contentsline {section}{\numberline {7.4}Results}{93}{section.167}
\contentsline {subsection}{\numberline {7.4.1}Effects of the systematic uncertainties}{93}{subsection.172}
\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{97}{subsection.175}
\contentsline {subsection}{\numberline {7.4.3}Cross section measurement}{98}{subsection.177}
\contentsline {subsection}{\numberline {7.4.4}Theoretical predictions and comparison with the measurement}{98}{subsection.178}
\contentsline {chapter}{\numberline {8}Conclusions}{101}{chapter.180}
\contentsline {chapter}{\numberline {9}Strukturirani sa\IeC {\v z}etak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{103}{chapter.181}
\select@language {croatian}
\contentsline {section}{\numberline {9.1}Uvod}{103}{section.182}
\contentsline {section}{\numberline {9.2}Teorijski uvod i prethodna mjerenja}{104}{section.183}
\contentsline {section}{\numberline {9.3}LHC}{105}{section.184}
\contentsline {section}{\numberline {9.4}CMS detektor}{106}{section.185}
\contentsline {section}{\numberline {9.5}Rekonstrukcija fizikalnih objekata}{107}{section.186}
\contentsline {section}{\numberline {9.6}Selekcija doga\IeC {\dj }aja i nava\IeC {\v z}nije pozadine}{109}{section.188}
\contentsline {section}{\numberline {9.7}Rezultati}{111}{section.189}
\contentsline {section}{\numberline {9.8}Zaklju\IeC {\v c}ak}{114}{section.194}
\select@language {british}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{115}{appendix.195}
\contentsline {section}{\numberline {A.1}Grazing angle method}{115}{section.196}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{119}{section.209}
\vspace {2em}
\contentsline {chapter}{Bibliography}{121}{dummy.212}
