\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264,Salam:1968rm}
\citation{Arnison1983103,Arnison1983398}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{3}{Theoretical overview and previous measurements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}}
\citation{Griffiths:1987tj}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{5}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{5}{List of Standard model elementary particles}{figure.caption.15}{}}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}}
\newlabel{eq:ckmmatrix}{{2.1}{6}{Bottom quarks}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W boson}{7}{subsection.18}}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Khachatryan:2014jba}
\citation{Chatrchyan:2012sca}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{8}{subsection.20}}
\newlabel{subsec:2.1}{{2.2.1}{8}{Cross sections at hadron colliders}{subsection.20}{}}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{9}{figure.caption.21}}
\newlabel{fig:alpha_s}{{2.2}{9}{Strong force coupling constant}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.22}}
\newlabel{fig:pp_drawing}{{2.3}{10}{Drawing of a proton-proton collision}{figure.caption.22}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.28}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{opac-b1131978}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Parton distribution functions for different momentum transfers}}{12}{figure.caption.29}}
\newlabel{fig:MSTW}{{2.4}{12}{Parton distribution functions for different momentum transfers}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.31}}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{13}{figure.caption.30}}
\newlabel{fig:pp_xsec}{{2.5}{13}{Proton-proton cross sections}{figure.caption.30}{}}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{15}{figure.caption.32}}
\newlabel{fig:LO_diag}{{2.6}{15}{Leading order Wbb Feynmann diagram}{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{15}{figure.caption.33}}
\newlabel{fig:scale_dep}{{2.7}{15}{Scale dependence of Wbb cross section}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{16}{figure.caption.34}}
\newlabel{fig:2006_scale}{{2.8}{16}{Wbb NLO scale dependence}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{17}{figure.caption.35}}
\newlabel{fig:5FS_diag}{{2.9}{17}{Wbb production within 5 flavor scheme}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}}
\newlabel{sec:DPS}{{2.2.2.1}{17}{Double parton scattering}{subsubsection.36}{}}
\citation{Quackenbush:2011bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{18}{figure.caption.37}}
\newlabel{fig:DPS_diag}{{2.10}{18}{Double parton scattering}{figure.caption.37}{}}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{20}{figure.caption.41}}
\newlabel{fig:DPS_res}{{2.11}{20}{Results of $\sigma _{eff}$ measurements}{figure.caption.41}{}}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}}
\newlabel{sec:2.3}{{2.3}{21}{Previous measurements}{section.42}{}}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{22}{figure.caption.43}}
\newlabel{fig:atlas_tot}{{2.12}{22}{Atlas Wbb total cross section measurement}{figure.caption.43}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\newlabel{fig:atlas_diff1j}{{2.13a}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{23}{\relax }{figure.caption.44}{}}
\newlabel{fig:atlas_diff2j}{{2.13b}{23}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{23}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{23}{figure.caption.44}}
\newlabel{fig:atlas_diff}{{2.13}{23}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{24}{figure.caption.45}}
\newlabel{fig:cms_total}{{2.14}{24}{CMS Wbb total cross section measurement}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{25}{Large Hadron Collider}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{26}{figure.caption.47}}
\newlabel{fig:LHC}{{3.1}{26}{Schematics of Large Hadron Collider}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{29}{figure.caption.50}}
\newlabel{fig:LHC_mag}{{3.2}{29}{Schematics of dipole magnets}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC performance}{29}{section.51}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{30}{table.caption.52}}
\newlabel{tab:LHC_design}{{3.1}{30}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{31}{table.caption.56}}
\newlabel{tab:LHC_highlights}{{3.2}{31}{LHC performance highlights\relax }{table.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{31}{figure.caption.57}}
\newlabel{fig:LHC_lumi}{{3.3}{31}{Luminosity delivered to the CMS experiment}{figure.caption.57}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{33}{Compact Muon Solenoid}{chapter.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{34}{figure.caption.59}}
\newlabel{fig:CMS}{{4.1}{34}{CMS detector}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.63}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{37}{figure.caption.66}}
\newlabel{fig:pixels}{{4.2}{37}{CMS Pixel Detector}{figure.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{37}{figure.caption.67}}
\newlabel{fig:pixels_eta}{{4.3}{37}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.68}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{39}{figure.caption.69}}
\newlabel{fig:strips}{{4.4}{39}{CMS Strip Detector}{figure.caption.69}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.70}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{40}{figure.caption.71}}
\newlabel{fig:ECAL}{{4.5}{40}{CMS Electromagnetic Calorimeter}{figure.caption.71}{}}
\newlabel{eq:ECAL_res}{{4.3}{40}{Electromagnetic calorimeter}{equation.72}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{41}{figure.caption.74}}
\newlabel{fig:HCAL}{{4.6}{41}{CMS Hadronic Calorimeter}{figure.caption.74}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.75}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{42}{section.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{43}{figure.caption.76}}
\newlabel{fig:Mu}{{4.7}{43}{CMS Muon Chambers}{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{43}{figure.caption.77}}
\newlabel{fig:MU_pt}{{4.8}{43}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{44}{figure.caption.79}}
\newlabel{fig:trigger}{{4.9}{44}{A drawing of CMS Trigger System}{figure.caption.79}{}}
\citation{CMS-PAS-SMP-12-008,CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Luminosity measurement}{45}{section.80}}
\newlabel{sec:lumi}{{4.8}{45}{Luminosity measurement}{section.80}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{47}{chapter.81}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{47}{Physics objects definitions}{chapter.81}{}}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{48}{section.82}}
\newlabel{sec:eleID}{{5.1}{48}{Electron identification}{section*.83}{}}
\citation{Fruhwirth1987444}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{49}{section.86}}
\citation{2012JInst7P0002T}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of electron identification criteria used in this analysis.\relax }}{50}{table.caption.85}}
\newlabel{tab:eleID}{{5.1}{50}{Summary of electron identification criteria used in this analysis.\relax }{table.caption.85}{}}
\newlabel{sec:muID}{{5.2}{51}{Muon identification}{section*.87}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{51}{table.caption.88}}
\newlabel{tab:muID}{{5.2}{51}{A summary of muon identification criteria.\relax }{table.caption.88}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{51}{section.89}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{52}{section.91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{52}{subsection.92}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{53}{figure.caption.93}}
\newlabel{fig:jet_unsafe}{{5.1}{53}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.93}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\citation{Cacciari2008119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{55}{figure.caption.96}}
\newlabel{fig:jetAlgos}{{5.2}{55}{Clustering particles into jets with different algorithms}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{55}{subsection.97}}
\newlabel{sec:jetCorr}{{5.4.2}{55}{Jet corrections}{subsection.97}{}}
\citation{CMS-DP-2013-033}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{CMS-DP-2013-033}
\citation{CMS-DP-2013-033}
\citation{Cacciari:2011ma}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{57}{figure.caption.99}}
\newlabel{fig:tot_corr_eta}{{5.3}{57}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.99}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{57}{subsection.102}}
\newlabel{sec:jetID}{{5.4.3}{57}{Jet identification}{subsection.102}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{58}{figure.caption.100}}
\newlabel{fig:tot_corr_pt}{{5.4}{58}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{58}{subsection.104}}
\newlabel{sec:btagging}{{5.4.4}{58}{Jets from b quarks}{subsection.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite  {CMS-DP-2013-033}\relax }}{59}{figure.caption.101}}
\newlabel{fig:tot_corr_err}{{5.5}{59}{Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite {CMS-DP-2013-033}\relax }{figure.caption.101}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{59}{table.caption.103}}
\newlabel{tab:jetID}{{5.3}{59}{A summary of jet identification criteria.\relax }{table.caption.103}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{60}{figure.caption.105}}
\newlabel{fig:csv}{{5.6}{60}{Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.105}{}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{61}{figure.caption.106}}
\newlabel{fig:misID}{{5.7}{61}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.106}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{61}{section.107}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{63}{chapter.110}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{63}{Event selection and background estimation}{chapter.110}{}}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Field:2010bc,Chatrchyan:2013ala}
\citation{Alwall:2011uj}
\citation{Campbell:2010ff}
\citation{Alwall:2014hca}
\citation{Oleari:2010nx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{64}{section.111}}
\newlabel{sec:samples}{{6.1}{64}{Data and Monte Carlo samples}{section.111}{}}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{Brun:1997pa}
\citation{CMS:2014gta}
\citation{CMS:2014gta}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite  {CMS:2014gta}. \relax }}{65}{table.caption.112}}
\newlabel{tab:samples}{{6.1}{65}{Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\bar {t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }{table.caption.112}{}}
\citation{CMS:2013wea}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte-Carlo corrections}{66}{section.113}}
\newlabel{sec:mcSF}{{6.2}{66}{Monte-Carlo corrections}{section.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pileup}{66}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of primary vertices before and after the pileup reweighing procedure.}}{67}{figure.caption.115}}
\newlabel{fig:N_pu}{{6.1}{67}{Number of primary vertices before and after the pileup reweighing procedure}{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lepton efficiency measurement}{67}{subsection.116}}
\newlabel{sec:lepEff}{{6.2.2}{67}{Lepton efficiency measurement}{subsection.116}{}}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textit  {b-tagging} scale factors}{68}{subsection.120}}
\newlabel{sec:btag}{{6.2.3}{68}{\textit {b-tagging} scale factors}{subsection.120}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{69}{figure.caption.118}}
\newlabel{fig:eff_IDISO}{{6.2}{69}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.118}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{69}{figure.caption.119}}
\newlabel{fig:eff_trig}{{6.3}{69}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.119}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\newlabel{fig:bSF}{{\caption@xref {fig:bSF}{ on input line 145}}{71}{\textit {b-tagging} scale factors}{figure.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces B-tagging (\textit  {up}) and misstag (\textit  {bottom}) scale factors. \cite  {CMS:2013vea}\relax }}{71}{figure.caption.123}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event selection}{71}{section.124}}
\newlabel{sec:selection}{{6.3}{71}{Event selection}{section.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Background estimation}{72}{section.127}}
\newlabel{sec:background}{{6.4}{72}{Background estimation}{section.127}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Top quark background}{72}{subsection.129}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal region detector level distributions for the muon channel}}{73}{figure.caption.125}}
\newlabel{fig:Wbb_prefit_muon}{{6.5}{73}{Signal region detector level distributions for the muon channel}{figure.caption.125}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal region distributions for the electron channel}}{74}{figure.caption.126}}
\newlabel{fig:Wbb_prefit_electron}{{6.6}{74}{Signal region distributions for the electron channel}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feynmann diagrams showing major backgrounds}}{75}{figure.caption.128}}
\newlabel{fig:backgrounds}{{6.7}{75}{Feynmann diagrams showing major backgrounds}{figure.caption.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Z+jets}{75}{subsection.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Top quark control region}}{76}{figure.caption.130}}
\newlabel{fig:TT_CR}{{6.8}{76}{Top quark control region}{figure.caption.130}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}W+light jets and W+charm}{77}{subsection.132}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}QCD}{77}{subsection.134}}
\newlabel{sec:QCD}{{6.4.4}{77}{QCD}{subsection.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{78}{figure.caption.133}}
\newlabel{fig:Wjets}{{6.9}{78}{Distribution obtained using Wbb event selection before applying b-tagging criteria}{figure.caption.133}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces QCD diagram and illustration of QCD background determination}}{79}{figure.caption.136}}
\newlabel{fig:QCD}{{6.10}{79}{QCD diagram and illustration of QCD background determination}{figure.caption.136}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{79}{figure.caption.137}}
\newlabel{fig:QCD_dist}{{6.11}{79}{Transverse mass distribution before and after QCD distribution determination}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Other backgrounds}{80}{subsection.138}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{81}{chapter.139}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{81}{Cross section measurement}{chapter.139}{}}
\newlabel{equ:xsec}{{7.1}{81}{Cross section measurement}{equation.140}{}}
\citation{ATL-PHYS-PUB-2011-011}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit methodology}{82}{section.141}}
\newlabel{sec:fit}{{7.1}{82}{Fit methodology}{section.141}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the two W+bb samples used to obtain the number of signal events.}}{82}{figure.caption.142}}
\newlabel{fig:4fsvs5fs}{{7.1}{82}{Comparison of the two W+bb samples used to obtain the number of signal events}{figure.caption.142}{}}
\citation{Chatrchyan:2011ds}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{84}{section.146}}
\newlabel{sec:syst}{{7.2}{84}{Systematic uncertainties}{section.146}{}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{86}{table.caption.155}}
\newlabel{tab:SMunc}{{7.1}{86}{model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.155}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\mathaccentV {bar}016{t}$ control region.}}{87}{figure.caption.156}}
\newlabel{fig:shapeVar}{{7.2}{87}{Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\bar {t}$ control region}{figure.caption.156}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{87}{section.157}}
\newlabel{sec:AE}{{7.3}{87}{Acceptance and efficiency}{section.157}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{88}{table.caption.158}}
\newlabel{tab:fiducial}{{7.2}{88}{Fiducial cuts used for cross section measurements.\relax }{table.caption.158}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }}{88}{table.caption.161}}
\newlabel{tab:AE}{{7.3}{88}{Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }{table.caption.161}{}}
\@input{Figures/Results/Muon/yield_table_mu.aux}
\@input{Figures/Results/Electron/yield_table_ele.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{89}{section.162}}
\newlabel{sec:res}{{7.4}{89}{Results}{section.162}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Yields obtained in the muon channel before and after the fitting procedure.\relax }}{89}{table.caption.163}}
\newlabel{tab:yieldsMu}{{7.4}{89}{Yields obtained in the muon channel before and after the fitting procedure.\relax }{table.caption.163}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Effects of the systematic uncertainties}{89}{subsection.167}}
\newlabel{sec:systEff}{{7.4.1}{89}{Effects of the systematic uncertainties}{subsection.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Muon channel distributions after the fit.\relax }}{90}{figure.caption.165}}
\newlabel{fig:Wbb_postfit_mu}{{7.3}{90}{Muon channel distributions after the fit.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electron channel distributions after the fit.\relax }}{91}{figure.caption.166}}
\newlabel{fig:Wbb_postfit_ele}{{7.4}{91}{Electron channel distributions after the fit.\relax }{figure.caption.166}{}}
\@input{Figures/Results/Muon/syst_table_mu.aux}
\@input{Figures/Results/Electron/syst_table_ele.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Yields obtained in the electron channel before and after the fitting procedure.\relax }}{92}{table.caption.164}}
\newlabel{tab:yieldsEle}{{7.5}{92}{Yields obtained in the electron channel before and after the fitting procedure.\relax }{table.caption.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Systematic uncertainties in the muon channel.}}{92}{table.caption.168}}
\newlabel{tab:systMu}{{7.6}{92}{Systematic uncertainties in the muon channel}{table.caption.168}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Systematic uncertainties in the electron channel.}}{92}{table.caption.169}}
\newlabel{tab:systEle}{{7.7}{92}{Systematic uncertainties in the electron channel}{table.caption.169}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{93}{subsection.170}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }}{93}{table.caption.171}}
\newlabel{tab:addFitTest}{{7.8}{93}{UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cross section measurement}{93}{subsection.172}}
\citation{Chatrchyan:2013uza}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Theoretical predictions and comparison with the measurement}{94}{subsection.173}}
\citation{Gavin:2012sy}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{97}{chapter.175}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{97}{Conclusions}{chapter.175}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{99}{chapter.176}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{99}{Prosireni sazetak - Mjerenje udarnog presjeka zajedničke produkcije W bozona i para b kvarkova}{chapter.176}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main Section 1}{99}{section.177}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{101}{appendix.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{101}{Lorentz angle measurement in Pixel detector}{appendix.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{101}{section.179}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{102}{figure.caption.185}}
\newlabel{fig:kut}{{A.1}{102}{Angle definitions for grazing angle method.\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{103}{figure.caption.188}}
\newlabel{fig:2D}{{A.2}{103}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.188}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{103}{figure.caption.189}}
\newlabel{fig:profile}{{A.3}{103}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.189}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{104}{table.caption.190}}
\newlabel{tab:sel}{{A.1}{104}{Selection criteria for Lorentz angle measurement\relax }{table.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{104}{figure.caption.191}}
\newlabel{fig:La2012}{{A.4}{104}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{105}{section.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{105}{figure.caption.194}}
\newlabel{fig:LA_VMethod}{{A.5}{105}{An example of V-method fit.\relax }{figure.caption.194}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{107}{appendix.195}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{107}{Acceptance and efficiency error calculation}{appendix.195}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Glashow1961579}{{1}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.19.1264}{{2}{1967}{{Weinberg}}{{}}}
\bibcite{Salam:1968rm}{{3}{1968}{{Salam}}{{}}}
\bibcite{Arnison1983103}{{4}{1983}{{et~al.}}{{}}}
\bibcite{Arnison1983398}{{5}{1983}{{et~al}}{{}}}
\bibcite{Aad:2012tfa}{{6}{2012}{{Aad et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{109}{dummy.196}}
\newlabel{Bibliography}{{6}{109}{Acceptance and efficiency error calculation}{dummy.196}{}}
\bibcite{Chatrchyan:2012ufa}{{7}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Griffiths:1987tj}{{8}{1987}{{Griffiths}}{{}}}
\bibcite{Kobayashi:1973fv}{{9}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{PhysRevLett.39.252}{{10}{1977}{{Herb et~al.}}{{Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}}}
\bibcite{Arnison:1983rp}{{11}{1983}{{Arnison et~al.}}{{}}}
\bibcite{Banner:1983jy}{{12}{1983}{{Banner et~al.}}{{}}}
\bibcite{Mangano:1992kp}{{13}{1993}{{Mangano}}{{}}}
\bibcite{Chatrchyan:2013zna}{{14}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014vua}{{15}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Khachatryan:2014jba}{{16}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{Chatrchyan:2012sca}{{17}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Agashe:2014kda}{{18}{2014}{{Olive et~al.}}{{}}}
\bibcite{Campbell:2006wx}{{19}{2007}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Martin:2009iq}{{20}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{opac-b1131978}{{21}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Maltoni:2012pa}{{22}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Ellis:1998fv}{{23}{1999}{{Ellis and Veseli}}{{}}}
\bibcite{Mangano:2001xp}{{24}{2002}{{Mangano et~al.}}{{Mangano, Moretti, and Pittau}}}
\bibcite{FebresCordero:2006sj}{{25}{2006}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Quackenbush:2011bf}{{26}{2011}{{Quackenbush et~al.}}{{Quackenbush, Berger, Jackson, and Shaughnessy}}}
\bibcite{Gaunt:2009re}{{27}{2010}{{Gaunt and Stirling}}{{}}}
\bibcite{Bansal:2014paa}{{28}{2014}{{Bansal et~al.}}{{Bansal, Bartalini, Blok, Ciangottini, Diehl, et~al.}}}
\bibcite{Chatrchyan:2013xxa}{{29}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013uza}{{30}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aaltonen:2009qi}{{31}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{D0:2012qt}{{32}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Aad:2013vka}{{33}{2013}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2008aa}{{34}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{35}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{36}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Alves:2008zz}{{37}{2008}{{Alves et~al.}}{{}}}
\bibcite{Evans:2008zzb}{{38}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Bruning:782076}{{39}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{CMS-PAS-SMP-12-008}{{40}{2012}{{CMS}}{{}}}
\bibcite{CMS:2013gfa}{{41}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS:2009nxa}{{42}{2009}{{Collaboration}}{{}}}
\bibcite{2005JPhG31N9A}{{43}{2005}{{{Adam} et~al.}}{{{Adam}, {Fr{\"u}hwirth}, {Strandlie}, and {Todorov}}}}
\bibcite{CMS:2010bta}{{44}{2010}{{Collaboration}}{{}}}
\bibcite{Fruhwirth1987444}{{45}{1987}{{Fr\IeC {\"u}hwirth}}{{}}}
\bibcite{2012JInst7P0002T}{{46}{2012}{{Collaboration}}{{}}}
\bibcite{Salam:2009jx}{{47}{2010}{{Salam}}{{}}}
\bibcite{Cacciari:2008gp}{{48}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2011ds}{{49}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Cacciari2008119}{{50}{2008}{{Collaboration}}{{}}}
\bibcite{CMS-DP-2013-033}{{51}{2013{}}{{Collaboration}}{{}}}
\bibcite{Cacciari:2011ma}{{52}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2012jua}{{53}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2013vea}{{54}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{55}{2009}{{CMS}}{{}}}
\bibcite{Chatrchyan:2011tn}{{56}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Sjostrand:2006za}{{57}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Sjostrand:2007gs}{{58}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Field:2010bc}{{59}{2010}{{Field}}{{}}}
\bibcite{Chatrchyan:2013ala}{{60}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Alwall:2011uj}{{61}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Campbell:2010ff}{{62}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{Alwall:2014hca}{{63}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, et~al.}}}
\bibcite{Oleari:2010nx}{{64}{2010}{{Oleari}}{{}}}
\bibcite{Jadach:1993hs}{{65}{1993}{{Jadach et~al.}}{{Jadach, Was, Decker, and Kuhn}}}
\bibcite{Agostinelli:2002hh}{{66}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Brun:1997pa}{{67}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{CMS:2014gta}{{68}{2014}{{Collaboration}}{{}}}
\bibcite{CMS:2013wea}{{69}{2013{}}{{Collaboration}}{{}}}
\bibcite{1748-0221-7-10-P10002}{{70}{2012}{{collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2011-011}{{71}{2011}{{ATL}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{72}{2013}{{CMS}}{{}}}
\bibcite{Gavin:2012sy}{{73}{2013}{{Gavin et~al.}}{{Gavin, Li, Petriello, and Quackenbush}}}
\bibcite{Henrich}{{74}{2002}{{Henrich and Kaufmann}}{{}}}
