This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for "Reference3"
Warning--I didn't find a database entry for "Reference2"
Warning--I didn't find a database entry for "Reference1"
You've used 1 entry,
            2481 wiz_defined-function locations,
            566 strings with 4682 characters,
and the built_in function-call counts, 397 in all, are:
= -- 30
> -- 21
< -- 0
+ -- 8
- -- 6
* -- 32
:= -- 73
add.period$ -- 4
call.type$ -- 1
change.case$ -- 2
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 19
empty$ -- 33
format.name$ -- 7
if$ -- 77
int.to.chr$ -- 1
int.to.str$ -- 2
missing$ -- 1
newline$ -- 14
num.names$ -- 3
pop$ -- 6
preamble$ -- 1
purify$ -- 1
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 8
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 7
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 22
(There were 3 warnings)
