\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{vii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{4}{List of Standard model elementary particles}{figure.caption.12}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}}
\newlabel{eq:ckmmatrix}{{2.1}{5}{Bottom quarks}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}}
\citation{Campbell:2008cr}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}}
\newlabel{subsec:2.1}{{2.2.1}{7}{Cross sections at hadron colliders}{subsection.17}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.18}}
\newlabel{fig:alpha_s}{{2.2}{8}{Strong force coupling constant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.19}}
\newlabel{fig:MSTW}{{2.3}{9}{Parton distribution functions for different momentum transfers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.20}}
\newlabel{fig:pp_drawing}{{2.4}{10}{Drawing of a proton-proton collision}{figure.caption.20}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.26}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{12}{figure.caption.27}}
\newlabel{fig:pp_xsec}{{2.5}{12}{Proton-proton cross sections}{figure.caption.27}{}}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{13}{figure.caption.29}}
\newlabel{fig:LO_diag}{{2.6}{13}{Leading order Wbb Feynmann diagram}{figure.caption.29}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{14}{figure.caption.30}}
\newlabel{fig:scale_dep}{{2.7}{14}{Scale dependence of Wbb cross section}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{15}{figure.caption.31}}
\newlabel{fig:2006_scale}{{2.8}{15}{Wbb NLO scale dependence}{figure.caption.31}{}}
\citation{Quackenbush:2011bf}
\citation{Gaunt:2009re}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{16}{figure.caption.32}}
\newlabel{fig:5FS_diag}{{2.9}{16}{Wbb production within 5 flavor scheme}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}}
\newlabel{sec:DPS}{{2.2.2.1}{16}{Double parton scattering}{subsubsection.33}{}}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{17}{figure.caption.35}}
\newlabel{fig:DPS_diag}{{2.10}{17}{Double parton scattering}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{18}{section.36}}
\newlabel{sec:2.3}{{2.3}{18}{Previous measurements}{section.36}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Atlas Wbb total cross section measurement}}{19}{figure.caption.37}}
\newlabel{fig:atlas_tot}{{2.11}{19}{Atlas Wbb total cross section measurement}{figure.caption.37}{}}
\newlabel{fig:atlas_diff1j}{{2.12a}{20}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{20}{\relax }{figure.caption.38}{}}
\newlabel{fig:atlas_diff2j}{{2.12b}{20}{\relax }{figure.caption.38}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{20}{\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{20}{figure.caption.38}}
\newlabel{fig:atlas_diff}{{2.12}{20}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces CMS Wbb total cross section measurement}}{20}{figure.caption.39}}
\newlabel{fig:cms_total}{{2.13}{20}{CMS Wbb total cross section measurement}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{21}{chapter.40}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{21}{Large Hadron Collider}{chapter.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{21}{section.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{21}{subsection.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collisions}{22}{subsection.43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{22}{section.44}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{23}{chapter.45}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{23}{Compact Muon Solenoid}{chapter.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner tracker system}{23}{section.46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{23}{subsection.47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{24}{subsubsection.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strip detector}{24}{subsection.49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{24}{section.50}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{25}{section.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solenoid}{25}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon chambers}{25}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger}{25}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data acquisition system}{25}{section.55}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{26}{chapter.56}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{26}{Physics objects definitions}{chapter.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{26}{section.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{26}{subsection.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{27}{subsection.59}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{27}{section.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{28}{subsection.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{28}{subsection.62}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{28}{section.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet identification}{28}{subsection.64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{28}{subsection.65}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{28}{section.66}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}W boson candidates}{28}{section.67}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Signal selection}{29}{chapter.68}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{29}{Signal selection}{chapter.68}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{29}{section.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{29}{subsection.70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{30}{subsection.71}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{30}{section.72}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Prosireni sazetak:}{31}{chapter.73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{31}{Prosireni sazetak:}{chapter.73}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{31}{section.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{31}{subsection.75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{32}{subsection.76}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{32}{section.77}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{33}{appendix.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{33}{Lorentz angle measurement in Pixel detector}{appendix.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{34}{figure.caption.84}}
\newlabel{fig:kut}{{A.1}{34}{Angle definitions for grazing angle method.\relax }{figure.caption.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{35}{figure.caption.87}}
\newlabel{fig:2D}{{A.2}{35}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{35}{figure.caption.88}}
\newlabel{fig:profile}{{A.3}{35}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{36}{table.caption.89}}
\newlabel{tab:sel}{{A.1}{36}{Selection criteria for Lorentz angle measurement\relax }{table.caption.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{36}{figure.caption.90}}
\newlabel{fig:La2012}{{A.4}{36}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.90}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Aad:2012tfa}{{1}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{2}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{3}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{4}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{5}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{6}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{7}{}{{}}{{}}}
\bibcite{Campbell:2008cr}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{37}{dummy.91}}
\newlabel{Bibliography}{{6}{37}{Lorentz angle measurement in Pixel detector}{dummy.91}{}}
\bibcite{Mangano:1992kp}{{9}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{11}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{12}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{13}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{14}{}{{}}{{}}}
\bibcite{Maltoni:2012pa}{{15}{}{{}}{{}}}
\bibcite{Ellis:1998fv}{{16}{}{{}}{{}}}
\bibcite{Mangano:2001xp}{{17}{}{{}}{{}}}
\bibcite{FebresCordero:2006sj}{{18}{}{{}}{{}}}
\bibcite{Quackenbush:2011bf}{{19}{}{{}}{{}}}
\bibcite{Gaunt:2009re}{{20}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{21}{}{{}}{{}}}
\bibcite{D0:2012qt}{{22}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{23}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{24}{}{{}}{{}}}
\bibcite{Henrich}{{25}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
