This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--I didn't find a database entry for ""
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
You've used 32 entries,
            1791 wiz_defined-function locations,
            654 strings with 8721 characters,
and the built_in function-call counts, 6887 in all, are:
= -- 581
> -- 337
< -- 0
+ -- 124
- -- 92
* -- 459
:= -- 1167
add.period$ -- 96
call.type$ -- 32
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 35
duplicate$ -- 287
empty$ -- 671
format.name$ -- 92
if$ -- 1509
int.to.chr$ -- 0
int.to.str$ -- 32
missing$ -- 34
newline$ -- 163
num.names$ -- 32
pop$ -- 54
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 113
stack$ -- 0
substring$ -- 472
swap$ -- 29
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 60
width$ -- 34
write$ -- 348
(There were 4 warnings)
