\contentsline {chapter}{Abstract}{ii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.49}
\contentsline {section}{\numberline {3.3}Performance}{28}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.55}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.57}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{32}{section.60}
\contentsline {section}{\numberline {4.3}Inner tracker system}{33}{section.61}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{33}{subsection.62}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{35}{subsection.65}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{36}{section.67}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{38}{section.70}
\contentsline {section}{\numberline {4.6}Muon chambers}{39}{section.72}
\contentsline {section}{\numberline {4.7}Trigger}{39}{section.75}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{42}{chapter.77}
\contentsline {section}{\numberline {5.1}Electrons}{42}{section.78}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{43}{subsection.79}
\contentsline {section}{\numberline {5.2}Muons}{44}{section.82}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{45}{subsection.83}
\contentsline {section}{\numberline {5.3}Lepton isolation}{46}{section.85}
\contentsline {section}{\numberline {5.4}Jets}{47}{section.87}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{47}{subsection.88}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{50}{subsection.93}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{51}{subsection.97}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{52}{subsection.99}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{54}{section.102}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{56}{chapter.104}
\contentsline {section}{\numberline {6.1}Event selection}{56}{section.105}
\contentsline {section}{\numberline {6.2}Background estimation}{57}{section.106}
\contentsline {subsection}{\numberline {6.2.1}Top quark background}{57}{subsection.107}
\contentsline {subsection}{\numberline {6.2.2}Z+jets}{58}{subsection.108}
\contentsline {subsection}{\numberline {6.2.3}W+light jets}{58}{subsection.109}
\contentsline {subsection}{\numberline {6.2.4}QCD}{58}{subsection.110}
\contentsline {subsection}{\numberline {6.2.5}Other backgrounds}{58}{subsection.111}
\contentsline {section}{\numberline {6.3}Monte-Carlo corrections}{58}{section.112}
\contentsline {subsection}{\numberline {6.3.1}Pile-up}{58}{subsection.113}
\contentsline {subsection}{\numberline {6.3.2}Lepton efficiency measurement}{59}{subsection.115}
\contentsline {subsection}{\numberline {6.3.3}\textit {b-tagging} scale factors}{60}{subsection.119}
\contentsline {chapter}{\numberline {7}Cross section measurement}{62}{chapter.120}
\contentsline {section}{\numberline {7.1}Fitting procedure}{62}{section.121}
\contentsline {section}{\numberline {7.2}Systematics}{62}{section.122}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{64}{section.125}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{66}{appendix.130}
\contentsline {section}{\numberline {A.1}Grazing angle method}{66}{section.131}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{70}{section.144}
\vspace {2em}
\contentsline {chapter}{Bibliography}{72}{dummy.147}
