This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
You've used 16 entries,
            1791 wiz_defined-function locations,
            559 strings with 6298 characters,
and the built_in function-call counts, 3541 in all, are:
= -- 302
> -- 171
< -- 0
+ -- 63
- -- 47
* -- 239
:= -- 600
add.period$ -- 48
call.type$ -- 16
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 144
empty$ -- 343
format.name$ -- 47
if$ -- 777
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 17
newline$ -- 83
num.names$ -- 16
pop$ -- 25
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 57
stack$ -- 0
substring$ -- 256
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 31
width$ -- 18
write$ -- 176
(There was 1 warning)
