\contentsline {chapter}{Abstract}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{ix}{dummy.8}
\contentsline {chapter}{List of Tables}{xi}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}W boson}{7}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}
\contentsline {section}{\numberline {3.3}LHC performance}{29}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.58}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.60}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.63}
\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.64}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.65}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.68}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.70}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.73}
\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.75}
\contentsline {section}{\numberline {4.7}Trigger}{42}{section.78}
\contentsline {section}{\numberline {4.8}Luminosity measurement}{45}{section.80}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{47}{chapter.81}
\contentsline {section}{\numberline {5.1}Electrons}{48}{section.82}
\contentsline {section}{\numberline {5.2}Muons}{49}{section.86}
\contentsline {section}{\numberline {5.3}Lepton isolation}{51}{section.89}
\contentsline {section}{\numberline {5.4}Jets}{52}{section.91}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{52}{subsection.92}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{55}{subsection.97}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{57}{subsection.102}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{58}{subsection.104}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{61}{section.107}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{63}{chapter.110}
\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{64}{section.111}
\contentsline {section}{\numberline {6.2}Monte-Carlo corrections}{66}{section.113}
\contentsline {subsection}{\numberline {6.2.1}Pileup}{66}{subsection.114}
\contentsline {subsection}{\numberline {6.2.2}Lepton efficiency measurement}{67}{subsection.116}
\contentsline {subsection}{\numberline {6.2.3}\textit {b-tagging} scale factors}{68}{subsection.120}
\contentsline {section}{\numberline {6.3}Event selection}{71}{section.124}
\contentsline {section}{\numberline {6.4}Background estimation}{72}{section.127}
\contentsline {subsection}{\numberline {6.4.1}Top quark background}{72}{subsection.129}
\contentsline {subsection}{\numberline {6.4.2}Z+jets}{75}{subsection.131}
\contentsline {subsection}{\numberline {6.4.3}W+light jets and W+charm}{77}{subsection.132}
\contentsline {subsection}{\numberline {6.4.4}QCD}{77}{subsection.134}
\contentsline {subsection}{\numberline {6.4.5}Other backgrounds}{80}{subsection.138}
\contentsline {chapter}{\numberline {7}Cross section measurement}{81}{chapter.139}
\contentsline {section}{\numberline {7.1}Fit methodology}{82}{section.141}
\contentsline {section}{\numberline {7.2}Systematic uncertainties}{84}{section.146}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{87}{section.157}
\contentsline {section}{\numberline {7.4}Results}{89}{section.162}
\contentsline {subsection}{\numberline {7.4.1}Effects of the systematic uncertainties}{89}{subsection.167}
\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{93}{subsection.170}
\contentsline {subsection}{\numberline {7.4.3}Cross section measurement}{93}{subsection.172}
\contentsline {subsection}{\numberline {7.4.4}Theoretical predictions and comparison with the measurement}{94}{subsection.173}
\contentsline {chapter}{\numberline {8}Conclusions}{97}{chapter.175}
\contentsline {chapter}{\numberline {9}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{99}{chapter.176}
\contentsline {section}{\numberline {9.1}Main Section 1}{99}{section.177}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{101}{appendix.178}
\contentsline {section}{\numberline {A.1}Grazing angle method}{101}{section.179}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{105}{section.192}
\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{107}{appendix.195}
\vspace {2em}
\contentsline {chapter}{Bibliography}{109}{dummy.196}
