\contentsline {chapter}{Abstract}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{ix}{dummy.8}
\contentsline {chapter}{List of Tables}{xi}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}W boson at hadron colliders}{7}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{8}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{12}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}
\contentsline {section}{\numberline {3.3}Performance}{30}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.55}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.57}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.60}
\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.61}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.62}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.65}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.67}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.70}
\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.72}
\contentsline {section}{\numberline {4.7}Trigger}{42}{section.75}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{45}{chapter.77}
\contentsline {section}{\numberline {5.1}Electrons}{45}{section.78}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{46}{subsection.79}
\contentsline {section}{\numberline {5.2}Muons}{47}{section.82}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{48}{subsection.83}
\contentsline {section}{\numberline {5.3}Lepton isolation}{49}{section.85}
\contentsline {section}{\numberline {5.4}Jets}{50}{section.87}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{50}{subsection.88}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{53}{subsection.93}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{54}{subsection.97}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{55}{subsection.99}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{57}{section.102}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{59}{chapter.104}
\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{59}{section.105}
\contentsline {section}{\numberline {6.2}Event selection}{60}{section.107}
\contentsline {section}{\numberline {6.3}Background estimation}{62}{section.108}
\contentsline {subsection}{\numberline {6.3.1}Top quark background}{62}{subsection.109}
\contentsline {subsection}{\numberline {6.3.2}Z+jets}{62}{subsection.111}
\contentsline {subsection}{\numberline {6.3.3}W+light jets and W+charm}{64}{subsection.112}
\contentsline {subsection}{\numberline {6.3.4}QCD}{65}{subsection.114}
\contentsline {subsection}{\numberline {6.3.5}Other backgrounds}{65}{subsection.118}
\contentsline {section}{\numberline {6.4}Monte-Carlo corrections}{67}{section.119}
\contentsline {subsection}{\numberline {6.4.1}Pileup}{67}{subsection.120}
\contentsline {subsection}{\numberline {6.4.2}Lepton efficiency measurement}{68}{subsection.122}
\contentsline {subsection}{\numberline {6.4.3}\textit {b-tagging} scale factors}{70}{subsection.126}
\contentsline {chapter}{\numberline {7}Cross section measurement}{71}{chapter.127}
\contentsline {section}{\numberline {7.1}Fitting procedure}{71}{section.129}
\contentsline {section}{\numberline {7.2}Systematics}{71}{section.130}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{74}{section.133}
\contentsline {chapter}{\numberline {8}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{77}{chapter.138}
\contentsline {section}{\numberline {8.1}Main Section 1}{77}{section.139}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{79}{appendix.140}
\contentsline {section}{\numberline {A.1}Grazing angle method}{79}{section.141}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{83}{section.154}
\vspace {2em}
\contentsline {chapter}{Bibliography}{85}{dummy.157}
