\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }}{28}{table.caption.52}
\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{29}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{44}{table.caption.81}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{46}{table.caption.84}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{53}{table.caption.98}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{65}{table.caption.127}
\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{67}{table.caption.130}
\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }}{67}{table.caption.133}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{71}{table.caption.146}
