This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
You've used 27 entries,
            1791 wiz_defined-function locations,
            625 strings with 8153 characters,
and the built_in function-call counts, 5805 in all, are:
= -- 491
> -- 282
< -- 0
+ -- 104
- -- 77
* -- 389
:= -- 985
add.period$ -- 81
call.type$ -- 27
change.case$ -- 26
chr.to.int$ -- 0
cite$ -- 30
duplicate$ -- 241
empty$ -- 564
format.name$ -- 77
if$ -- 1271
int.to.chr$ -- 0
int.to.str$ -- 27
missing$ -- 28
newline$ -- 138
num.names$ -- 27
pop$ -- 44
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 95
stack$ -- 0
substring$ -- 400
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 51
width$ -- 29
write$ -- 293
(There were 3 warnings)
