\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.21}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.22}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.23}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{12}{figure.caption.30}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{13}{figure.caption.32}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{14}{figure.caption.33}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{15}{figure.caption.34}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{16}{figure.caption.35}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{17}{figure.caption.37}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{19}{figure.caption.41}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{21}{figure.caption.43}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{22}{figure.caption.44}
\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{22}{figure.caption.45}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{24}{figure.caption.47}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{27}{figure.caption.50}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{29}{figure.caption.54}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{31}{figure.caption.56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{34}{figure.caption.63}
\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{34}{figure.caption.64}
\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{36}{figure.caption.66}
\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{37}{figure.caption.68}
\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{38}{figure.caption.71}
\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{40}{figure.caption.73}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{40}{figure.caption.74}
\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{41}{figure.caption.76}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{47}{figure.caption.89}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{49}{figure.caption.92}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{51}{figure.caption.95}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{52}{figure.caption.96}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }}{54}{figure.caption.100}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }}{54}{figure.caption.101}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Placeholder - PU}}{59}{figure.caption.114}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Muon identification and isolation efficiencies using \textit {tag and probe} method.}}{60}{figure.caption.117}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Muon trigger efficiency using \textit {tag and probe} method.}}{61}{figure.caption.118}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region.}}{64}{figure.caption.124}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{67}{figure.caption.137}
\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{68}{figure.caption.140}
\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{68}{figure.caption.141}
\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{69}{figure.caption.143}
