This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
You've used 33 entries,
            1791 wiz_defined-function locations,
            659 strings with 8822 characters,
and the built_in function-call counts, 7099 in all, are:
= -- 600
> -- 345
< -- 0
+ -- 127
- -- 94
* -- 472
:= -- 1202
add.period$ -- 99
call.type$ -- 33
change.case$ -- 31
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 296
empty$ -- 693
format.name$ -- 94
if$ -- 1556
int.to.chr$ -- 0
int.to.str$ -- 33
missing$ -- 35
newline$ -- 168
num.names$ -- 33
pop$ -- 55
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 117
stack$ -- 0
substring$ -- 490
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 62
width$ -- 35
write$ -- 359
(There were 3 warnings)
