\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.5}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\gdef \LT@i {\LT@entry 
    {1}{38.94902pt}\LT@entry 
    {1}{130.6858pt}}
\@writefile{toc}{\contentsline {chapter}{Abbreviations}{ix}{dummy.9}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Learning \LaTeX  {}}{1}{section.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX  {}}{2}{subsection.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX  {}}{2}{subsection.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX  {} Math Symbols}{2}{subsection.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}\LaTeX  {} on a Mac}{3}{subsection.18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.23}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Filling in the `\texttt  {Thesis.cls}' File}{6}{section.24}}
\newlabel{FillingFile}{{1.5}{6}{Filling in the `\texttt {Thesis.cls}' File}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}The `\texttt  {Thesis.tex}' File Explained}{7}{section.25}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.26}}
\newlabel{ThesisConventions}{{1.7}{8}{Thesis Features and Conventions}{section.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.28}}
\citation{Reference3}
\citation{Reference2,Reference1}
\citation{Reference2,Reference1,Reference3}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces An Electron}}{10}{figure.caption.32}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Electron}{{1.1}{10}{An Electron}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.33}}
\newlabel{eqn:Einstein}{{1.1}{11}{Typesetting mathematics}{equation.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.35}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}In Closing}{12}{section.36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Standard Model}{13}{chapter.37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{13}{Standard Model}{chapter.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model}{13}{section.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Wbb at hadron collider}{13}{subsection.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Previous measurements}{13}{subsection.40}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Main Section 2}{14}{section.41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hagron Collider}{15}{chapter.42}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{15}{Large Hagron Collider}{chapter.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{15}{section.43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Features}{15}{subsection.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Collisions}{15}{subsection.45}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Main Section 2}{16}{section.46}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{17}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{17}{Compact Muon Solenoid}{chapter.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Inner tracker system}{17}{section.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{17}{subsection.49}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{17}{subsubsection.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Strip detector}{17}{subsection.51}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{18}{section.52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{18}{section.53}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Solenoid}{18}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Muon chambers}{18}{section.55}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Trigger}{18}{section.56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Data acquisition system}{18}{section.57}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{19}{chapter.58}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{19}{Physics objects definitions}{chapter.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{19}{section.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{19}{subsection.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{19}{subsection.61}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{20}{section.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{20}{subsection.63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{20}{subsection.64}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Jets}{20}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Jet identification}{20}{subsection.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{20}{subsection.67}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Missing transverse energy}{20}{section.68}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}W boson candidates}{20}{section.69}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Chapter Title Here}{21}{chapter.70}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{6}{21}{Chapter Title Here}{chapter.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Main Section 1}{21}{section.71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{21}{subsection.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{21}{subsection.73}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Main Section 2}{22}{section.74}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Chapter Title Here}{23}{chapter.75}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ChapterX}{{7}{23}{Chapter Title Here}{chapter.75}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{23}{section.76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{23}{subsection.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{23}{subsection.78}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{24}{section.79}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.80}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{25}{Appendix Title Here}{appendix.80}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
