\contentsline {chapter}{Abstract}{ii}{dummy.1}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.3}
\contentsline {chapter}{List of Figures}{vii}{dummy.5}
\contentsline {chapter}{List of Tables}{viii}{dummy.7}
\contentsline {chapter}{Abbreviations}{ix}{dummy.9}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Welcome and Thank You}{1}{section.13}
\contentsline {section}{\numberline {1.2}Learning \LaTeX {}}{1}{section.14}
\contentsline {subsection}{\numberline {1.2.1}A (not so short) Introduction to \LaTeX {}}{2}{subsection.15}
\contentsline {subsection}{\numberline {1.2.2}A Short Math Guide for \LaTeX {}}{2}{subsection.16}
\contentsline {subsection}{\numberline {1.2.3}Common \LaTeX {} Math Symbols}{2}{subsection.17}
\contentsline {subsection}{\numberline {1.2.4}\LaTeX {} on a Mac}{3}{subsection.18}
\contentsline {section}{\numberline {1.3}Getting Started with this Template}{3}{section.19}
\contentsline {subsection}{\numberline {1.3.1}About this Template}{3}{subsection.20}
\contentsline {section}{\numberline {1.4}What this Template Includes}{4}{section.21}
\contentsline {subsection}{\numberline {1.4.1}Folders}{4}{subsection.22}
\contentsline {subsection}{\numberline {1.4.2}Files}{5}{subsection.23}
\contentsline {section}{\numberline {1.5}Filling in the `\texttt {Thesis.cls}' File}{6}{section.24}
\contentsline {section}{\numberline {1.6}The `\texttt {Thesis.tex}' File Explained}{7}{section.25}
\contentsline {section}{\numberline {1.7}Thesis Features and Conventions}{8}{section.26}
\contentsline {subsection}{\numberline {1.7.1}Printing Format}{8}{subsection.27}
\contentsline {subsection}{\numberline {1.7.2}Using US Letter Paper}{8}{subsection.28}
\contentsline {subsection}{\numberline {1.7.3}References}{9}{subsection.29}
\contentsline {subsection}{\numberline {1.7.4}Figures}{10}{subsection.31}
\contentsline {subsection}{\numberline {1.7.5}Typesetting mathematics}{11}{subsection.33}
\contentsline {section}{\numberline {1.8}Sectioning and Subsectioning}{12}{section.35}
\contentsline {section}{\numberline {1.9}In Closing}{12}{section.36}
\contentsline {chapter}{\numberline {2}Standard Model}{13}{chapter.37}
\contentsline {section}{\numberline {2.1}Standard model}{13}{section.38}
\contentsline {subsection}{\numberline {2.1.1}Wbb at hadron collider}{13}{subsection.39}
\contentsline {subsection}{\numberline {2.1.2}Previous measurements}{13}{subsection.40}
\contentsline {section}{\numberline {2.2}Main Section 2}{14}{section.41}
\contentsline {chapter}{\numberline {3}Large Hagron Collider}{15}{chapter.42}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{15}{section.43}
\contentsline {subsection}{\numberline {3.1.1}Features}{15}{subsection.44}
\contentsline {subsection}{\numberline {3.1.2}Collisions}{15}{subsection.45}
\contentsline {section}{\numberline {3.2}Main Section 2}{16}{section.46}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{17}{chapter.47}
\contentsline {section}{\numberline {4.1}Inner tracker system}{17}{section.48}
\contentsline {subsection}{\numberline {4.1.1}Pixel Detector}{17}{subsection.49}
\contentsline {subsubsection}{\numberline {4.1.1.1}Lorentz angle measurement}{17}{subsubsection.50}
\contentsline {subsection}{\numberline {4.1.2}Strip detector}{17}{subsection.51}
\contentsline {section}{\numberline {4.2}Electromagnetic calorimeter}{18}{section.52}
\contentsline {section}{\numberline {4.3}Hadronic calorimeter}{18}{section.53}
\contentsline {section}{\numberline {4.4}Solenoid}{18}{section.54}
\contentsline {section}{\numberline {4.5}Muon chambers}{18}{section.55}
\contentsline {section}{\numberline {4.6}Trigger}{18}{section.56}
\contentsline {section}{\numberline {4.7}Data acquisition system}{18}{section.57}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{19}{chapter.58}
\contentsline {section}{\numberline {5.1}Electrons}{19}{section.59}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{19}{subsection.60}
\contentsline {subsection}{\numberline {5.1.2}Electron isolation}{19}{subsection.61}
\contentsline {section}{\numberline {5.2}Muons}{20}{section.62}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{20}{subsection.63}
\contentsline {subsection}{\numberline {5.2.2}Muon isolation}{20}{subsection.64}
\contentsline {section}{\numberline {5.3}Jets}{20}{section.65}
\contentsline {subsection}{\numberline {5.3.1}Jet identification}{20}{subsection.66}
\contentsline {subsection}{\numberline {5.3.2}Jets from b quarks}{20}{subsection.67}
\contentsline {section}{\numberline {5.4}Missing transverse energy}{20}{section.68}
\contentsline {section}{\numberline {5.5}W boson candidates}{20}{section.69}
\contentsline {chapter}{\numberline {6}Chapter Title Here}{21}{chapter.70}
\contentsline {section}{\numberline {6.1}Main Section 1}{21}{section.71}
\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{21}{subsection.72}
\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{21}{subsection.73}
\contentsline {section}{\numberline {6.2}Main Section 2}{22}{section.74}
\contentsline {chapter}{\numberline {7}Chapter Title Here}{23}{chapter.75}
\contentsline {section}{\numberline {7.1}Main Section 1}{23}{section.76}
\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{23}{subsection.77}
\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{23}{subsection.78}
\contentsline {section}{\numberline {7.2}Main Section 2}{24}{section.79}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Appendix Title Here}{25}{appendix.80}
\vspace {2em}
