\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{iii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{v}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}{dummy.8}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xi}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\citation{Glashow1961579}
\citation{PhysRevLett.19.1264,Salam:1968rm}
\citation{Arnison1983103,Arnison1983398}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{5}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{5}{Theoretical overview and previous measurements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{6}{section.14}}
\citation{Griffiths:1987tj}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{7}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{7}{List of Standard model elementary particles}{figure.caption.15}{}}
\citation{Kobayashi:1973fv}
\citation{Aubert:2001sp,Abe:2001xe}
\citation{PhysRevLett.39.252}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quark}{8}{subsection.16}}
\newlabel{eq:ckmmatrix}{{2.1}{8}{Bottom quark}{equation.17}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}W boson}{9}{subsection.18}}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Khachatryan:2014jba}
\citation{Chatrchyan:2012sca}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{10}{section.19}}
\citation{Gleisberg:2008ta}
\citation{Gleisberg:2008ta}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{11}{subsection.21}}
\newlabel{subsec:2.1}{{2.2.1}{11}{Cross sections at hadron colliders}{subsection.21}{}}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces A drawing of a proton-proton collision with its decay products.}}{12}{figure.caption.20}}
\newlabel{fig:collision}{{2.2}{12}{A drawing of a proton-proton collision with its decay products}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Strong force coupling constant}}{13}{figure.caption.22}}
\newlabel{fig:alpha_s}{{2.3}{13}{Strong force coupling constant}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{13}{figure.caption.23}}
\newlabel{fig:pp_drawing}{{2.4}{13}{Drawing of a proton-proton collision}{figure.caption.23}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{opac-b1131978}
\newlabel{eq:xsec}{{2.2}{14}{Cross sections at hadron colliders}{equation.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Parton distribution functions for different momentum transfers}}{15}{figure.caption.30}}
\newlabel{fig:MSTW}{{2.5}{15}{Parton distribution functions for different momentum transfers}{figure.caption.30}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Proton-proton cross sections}}{16}{figure.caption.31}}
\newlabel{fig:pp_xsec}{{2.6}{16}{Proton-proton cross sections}{figure.caption.31}{}}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{17}{subsection.32}}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Mangano:1992kp}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Leading order Wbb Feynmann diagram}}{18}{figure.caption.33}}
\newlabel{fig:LO_diag}{{2.7}{18}{Leading order Wbb Feynmann diagram}{figure.caption.33}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scale dependence of Wbb cross section}}{19}{figure.caption.34}}
\newlabel{fig:scale_dep}{{2.8}{19}{Scale dependence of Wbb cross section}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb NLO scale dependence}}{20}{figure.caption.35}}
\newlabel{fig:2006_scale}{{2.9}{20}{Wbb NLO scale dependence}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{20}{subsubsection.37}}
\newlabel{sec:DPS}{{2.2.2.1}{20}{Double parton scattering}{subsubsection.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Wbb production within 5 flavor scheme}}{21}{figure.caption.36}}
\newlabel{fig:5FS_diag}{{2.10}{21}{Wbb production within 5 flavor scheme}{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Double parton scattering}}{21}{figure.caption.38}}
\newlabel{fig:DPS_diag}{{2.11}{21}{Double parton scattering}{figure.caption.38}{}}
\citation{Quackenbush:2011bf}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\citation{Aaltonen:2009qi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{24}{figure.caption.42}}
\newlabel{fig:DPS_res}{{2.12}{24}{Results of $\sigma _{eff}$ measurements}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{24}{section.43}}
\newlabel{sec:2.3}{{2.3}{24}{Previous measurements}{section.43}{}}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Atlas Wbb total cross section measurement}}{26}{figure.caption.44}}
\newlabel{fig:atlas_tot}{{2.13}{26}{Atlas Wbb total cross section measurement}{figure.caption.44}{}}
\newlabel{fig:atlas_diff1j}{{2.14a}{26}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{26}{\relax }{figure.caption.45}{}}
\newlabel{fig:atlas_diff2j}{{2.14b}{26}{\relax }{figure.caption.45}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{26}{\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{26}{figure.caption.45}}
\newlabel{fig:atlas_diff}{{2.14}{26}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.45}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces CMS Wbb total cross section measurement}}{27}{figure.caption.46}}
\newlabel{fig:cms_total}{{2.15}{27}{CMS Wbb total cross section measurement}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{29}{chapter.47}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{29}{Large Hadron Collider}{chapter.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{30}{figure.caption.48}}
\newlabel{fig:LHC}{{3.1}{30}{Schematics of Large Hadron Collider}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{30}{section.49}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{31}{section.50}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{33}{figure.caption.51}}
\newlabel{fig:LHC_mag}{{3.2}{33}{Schematics of dipole magnets}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}LHC performance}{33}{section.52}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{34}{table.caption.53}}
\newlabel{tab:LHC_design}{{3.1}{34}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{35}{table.caption.57}}
\newlabel{tab:LHC_highlights}{{3.2}{35}{LHC performance highlights\relax }{table.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{35}{figure.caption.58}}
\newlabel{fig:LHC_lumi}{{3.3}{35}{Luminosity delivered to the CMS experiment}{figure.caption.58}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{37}{chapter.59}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{37}{Compact Muon Solenoid}{chapter.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{38}{figure.caption.60}}
\newlabel{fig:CMS}{{4.1}{38}{CMS detector}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{38}{section.61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{39}{section.64}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{40}{section.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{40}{subsection.66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{41}{figure.caption.67}}
\newlabel{fig:pixels}{{4.2}{41}{CMS Pixel Detector}{figure.caption.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{41}{figure.caption.68}}
\newlabel{fig:pixels_eta}{{4.3}{41}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{42}{subsection.69}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{43}{figure.caption.70}}
\newlabel{fig:strips}{{4.4}{43}{CMS Strip Detector}{figure.caption.70}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{43}{section.71}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{44}{figure.caption.72}}
\newlabel{fig:ECAL}{{4.5}{44}{CMS Electromagnetic Calorimeter}{figure.caption.72}{}}
\newlabel{eq:ECAL_res}{{4.3}{44}{Electromagnetic calorimeter}{equation.73}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{45}{section.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{45}{figure.caption.75}}
\newlabel{fig:HCAL}{{4.6}{45}{CMS Hadronic Calorimeter}{figure.caption.75}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{46}{section.76}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{46}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{47}{figure.caption.77}}
\newlabel{fig:Mu}{{4.7}{47}{CMS Muon Chambers}{figure.caption.77}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{47}{figure.caption.78}}
\newlabel{fig:MU_pt}{{4.8}{47}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.78}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{48}{figure.caption.80}}
\newlabel{fig:trigger}{{4.9}{48}{A drawing of CMS Trigger System}{figure.caption.80}{}}
\citation{CMS-PAS-SMP-12-008,CMS:2013gfa}
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Luminosity measurement}{49}{section.81}}
\newlabel{sec:lumi}{{4.8}{49}{Luminosity measurement}{section.81}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{51}{chapter.82}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{51}{Physics objects definitions}{chapter.82}{}}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{52}{section.83}}
\newlabel{sec:eleID}{{5.1}{52}{Electron identification}{section*.84}{}}
\citation{Fruhwirth1987444}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{53}{section.87}}
\citation{2012JInst7P0002T}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Summary of electron identification criteria used in this analysis.\relax }}{54}{table.caption.86}}
\newlabel{tab:eleID}{{5.1}{54}{Summary of electron identification criteria used in this analysis.\relax }{table.caption.86}{}}
\newlabel{sec:muID}{{5.2}{55}{Muon identification}{section*.88}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{55}{table.caption.89}}
\newlabel{tab:muID}{{5.2}{55}{A summary of muon identification criteria.\relax }{table.caption.89}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{55}{section.90}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{56}{section.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{56}{subsection.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{57}{figure.caption.94}}
\newlabel{fig:jet_unsafe}{{5.1}{57}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.94}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\citation{Cacciari2008119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{59}{figure.caption.97}}
\newlabel{fig:jetAlgos}{{5.2}{59}{Clustering particles into jets with different algorithms}{figure.caption.97}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{59}{subsection.98}}
\newlabel{sec:jetCorr}{{5.4.2}{59}{Jet corrections}{subsection.98}{}}
\citation{CMS-DP-2013-033}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{Chatrchyan:2011ds}
\citation{CMS-DP-2013-033}
\citation{CMS-DP-2013-033}
\citation{Cacciari:2011ma}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{61}{figure.caption.100}}
\newlabel{fig:tot_corr_eta}{{5.3}{61}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{61}{subsection.103}}
\newlabel{sec:jetID}{{5.4.3}{61}{Jet identification}{subsection.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{62}{figure.caption.101}}
\newlabel{fig:tot_corr_pt}{{5.4}{62}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.101}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{62}{subsection.105}}
\newlabel{sec:btagging}{{5.4.4}{62}{Jets from b quarks}{subsection.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite  {CMS-DP-2013-033}\relax }}{63}{figure.caption.102}}
\newlabel{fig:tot_corr_err}{{5.5}{63}{Total jet uncertainty and contribution from different sources in jet $p_T$ and $\eta $ \cite {CMS-DP-2013-033}\relax }{figure.caption.102}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{63}{table.caption.104}}
\newlabel{tab:jetID}{{5.3}{63}{A summary of jet identification criteria.\relax }{table.caption.104}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{64}{figure.caption.106}}
\newlabel{fig:csv}{{5.6}{64}{Combined secondary vertex discriminator for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.106}{}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{65}{figure.caption.107}}
\newlabel{fig:misID}{{5.7}{65}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{65}{section.108}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{67}{chapter.111}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{67}{Event selection and background estimation}{chapter.111}{}}
\citation{Sjostrand:2006za,Sjostrand:2007gs}
\citation{Field:2010bc,Chatrchyan:2013ala}
\citation{Alwall:2011uj}
\citation{Campbell:2010ff}
\citation{Alwall:2014hca}
\citation{Oleari:2010nx}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{68}{section.112}}
\newlabel{sec:samples}{{6.1}{68}{Data and Monte Carlo samples}{section.112}{}}
\citation{Jadach:1993hs}
\citation{Agostinelli:2002hh}
\citation{Brun:1997pa}
\citation{CMS:2014gta}
\citation{CMS:2014gta}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\mathaccentV {bar}016{t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite  {CMS:2014gta}. \relax }}{69}{table.caption.113}}
\newlabel{tab:samples}{{6.1}{69}{Samples, generators and cross sections used for normalizations for signal and background simulation considered in this analysis. All samples are normalized to the NLO cross-section calculation except the W+jets which is NNLO and $t\bar {t}$ which is normalized to the latest combined cross section measurement of ATLAS and CMS collaborations \cite {CMS:2014gta}. \relax }{table.caption.113}{}}
\citation{CMS:2013wea}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Monte-Carlo corrections}{70}{section.114}}
\newlabel{sec:mcSF}{{6.2}{70}{Monte-Carlo corrections}{section.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Pileup}{70}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Number of primary vertices before and after the pileup reweighing procedure.}}{71}{figure.caption.116}}
\newlabel{fig:N_pu}{{6.1}{71}{Number of primary vertices before and after the pileup reweighing procedure}{figure.caption.116}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Lepton efficiency measurement}{71}{subsection.117}}
\newlabel{sec:lepEff}{{6.2.2}{71}{Lepton efficiency measurement}{subsection.117}{}}
\citation{1748-0221-7-10-P10002}
\citation{1748-0221-7-10-P10002}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}\textit  {b-tagging} scale factors}{72}{subsection.121}}
\newlabel{sec:btag}{{6.2.3}{72}{\textit {b-tagging} scale factors}{subsection.121}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{73}{figure.caption.119}}
\newlabel{fig:eff_IDISO}{{6.2}{73}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{73}{figure.caption.120}}
\newlabel{fig:eff_trig}{{6.3}{73}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.120}{}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\newlabel{fig:bSF}{{\caption@xref {fig:bSF}{ on input line 145}}{75}{\textit {b-tagging} scale factors}{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces B-tagging (\textit  {up}) and misstag (\textit  {bottom}) scale factors. \cite  {CMS:2013vea}\relax }}{75}{figure.caption.124}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Event selection}{75}{section.125}}
\newlabel{sec:selection}{{6.3}{75}{Event selection}{section.125}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Background estimation}{76}{section.128}}
\newlabel{sec:background}{{6.4}{76}{Background estimation}{section.128}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Top quark background}{76}{subsection.130}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Signal region detector level distributions for the muon channel}}{77}{figure.caption.126}}
\newlabel{fig:Wbb_prefit_muon}{{6.5}{77}{Signal region detector level distributions for the muon channel}{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Signal region distributions for the electron channel}}{78}{figure.caption.127}}
\newlabel{fig:Wbb_prefit_electron}{{6.6}{78}{Signal region distributions for the electron channel}{figure.caption.127}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Feynmann diagrams showing major backgrounds}}{79}{figure.caption.129}}
\newlabel{fig:backgrounds}{{6.7}{79}{Feynmann diagrams showing major backgrounds}{figure.caption.129}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Z+jets}{79}{subsection.132}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Top quark control region}}{80}{figure.caption.131}}
\newlabel{fig:TT_CR}{{6.8}{80}{Top quark control region}{figure.caption.131}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}W+light jets and W+charm}{81}{subsection.133}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}QCD}{81}{subsection.135}}
\newlabel{sec:QCD}{{6.4.4}{81}{QCD}{subsection.135}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Distribution obtained using Wbb event selection before applying b-tagging criteria.}}{82}{figure.caption.134}}
\newlabel{fig:Wjets}{{6.9}{82}{Distribution obtained using Wbb event selection before applying b-tagging criteria}{figure.caption.134}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces QCD diagram and illustration of QCD background determination}}{83}{figure.caption.137}}
\newlabel{fig:QCD}{{6.10}{83}{QCD diagram and illustration of QCD background determination}{figure.caption.137}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.5}Other backgrounds}{83}{subsection.140}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces QCD contribution using the inverted isolation selection.}}{84}{figure.caption.138}}
\newlabel{fig:QCD_CD}{{6.11}{84}{QCD contribution using the inverted isolation selection}{figure.caption.138}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Transverse mass distribution before and after QCD distribution determination.}}{84}{figure.caption.139}}
\newlabel{fig:QCD_dist}{{6.12}{84}{Transverse mass distribution before and after QCD distribution determination}{figure.caption.139}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{85}{chapter.141}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{85}{Cross section measurement}{chapter.141}{}}
\newlabel{equ:xsec}{{7.1}{85}{Cross section measurement}{equation.142}{}}
\citation{ATL-PHYS-PUB-2011-011}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fit methodology}{86}{section.143}}
\newlabel{sec:fit}{{7.1}{86}{Fit methodology}{section.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Comparison of the two W+bb samples used to obtain the number of signal events.}}{86}{figure.caption.144}}
\newlabel{fig:4fsvs5fs}{{7.1}{86}{Comparison of the two W+bb samples used to obtain the number of signal events}{figure.caption.144}{}}
\citation{Chatrchyan:2011ds}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematic uncertainties}{88}{section.148}}
\newlabel{sec:syst}{{7.2}{88}{Systematic uncertainties}{section.148}{}}
\citation{CMS-PAS-LUM-13-001}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces  model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{90}{table.caption.157}}
\newlabel{tab:SMunc}{{7.1}{90}{model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.157}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\mathaccentV {bar}016{t}$ control region.}}{91}{figure.caption.158}}
\newlabel{fig:shapeVar}{{7.2}{91}{Shape of the transverse mass distribution for each systematic variation in both, signal region and $t\bar {t}$ control region}{figure.caption.158}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{91}{section.159}}
\newlabel{sec:AE}{{7.3}{91}{Acceptance and efficiency}{section.159}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{92}{table.caption.160}}
\newlabel{tab:fiducial}{{7.2}{92}{Fiducial cuts used for cross section measurements.\relax }{table.caption.160}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }}{92}{table.caption.163}}
\newlabel{tab:AE}{{7.3}{92}{Results of the A$\times \epsilon $ measurement for both, muon and electron channel together with the statistical uncertainty.\relax }{table.caption.163}{}}
\@input{Figures/Results/Muon/yield_table_mu.aux}
\@input{Figures/Results/Electron/yield_table_ele.aux}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Results}{93}{section.164}}
\newlabel{sec:res}{{7.4}{93}{Results}{section.164}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.4}{\ignorespaces Yields obtained in the muon channel before and after the fitting procedure.\relax }}{93}{table.caption.165}}
\newlabel{tab:yieldsMu}{{7.4}{93}{Yields obtained in the muon channel before and after the fitting procedure.\relax }{table.caption.165}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Effects of the systematic uncertainties}{93}{subsection.169}}
\newlabel{sec:systEff}{{7.4.1}{93}{Effects of the systematic uncertainties}{subsection.169}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Muon channel distributions after the fit.\relax }}{94}{figure.caption.167}}
\newlabel{fig:Wbb_postfit_mu}{{7.3}{94}{Muon channel distributions after the fit.\relax }{figure.caption.167}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Electron channel distributions after the fit.\relax }}{95}{figure.caption.168}}
\newlabel{fig:Wbb_postfit_ele}{{7.4}{95}{Electron channel distributions after the fit.\relax }{figure.caption.168}{}}
\@input{Figures/Results/Muon/syst_table_mu.aux}
\@input{Figures/Results/Electron/syst_table_ele.aux}
\@writefile{lot}{\contentsline {table}{\numberline {7.5}{\ignorespaces Yields obtained in the electron channel before and after the fitting procedure.\relax }}{96}{table.caption.166}}
\newlabel{tab:yieldsEle}{{7.5}{96}{Yields obtained in the electron channel before and after the fitting procedure.\relax }{table.caption.166}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.6}{\ignorespaces Systematic uncertainties in the muon channel.}}{96}{table.caption.170}}
\newlabel{tab:systMu}{{7.6}{96}{Systematic uncertainties in the muon channel}{table.caption.170}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.7}{\ignorespaces Systematic uncertainties in the electron channel.}}{96}{table.caption.171}}
\newlabel{tab:systEle}{{7.7}{96}{Systematic uncertainties in the electron channel}{table.caption.171}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{97}{subsection.172}}
\@writefile{lot}{\contentsline {table}{\numberline {7.8}{\ignorespaces UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }}{97}{table.caption.173}}
\newlabel{tab:addFitTest}{{7.8}{97}{UPDATE NUMBERS! - Signal strengths obtained by fitting different distributions. Signal strengths are found to be consistent with each other.\relax }{table.caption.173}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Cross section measurement}{97}{subsection.174}}
\citation{Chatrchyan:2013uza}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.4}Theoretical predictions and comparison with the measurement}{98}{subsection.175}}
\citation{Gavin:2012sy}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{101}{chapter.177}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter8}{{8}{101}{Conclusions}{chapter.177}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{103}{chapter.178}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter9}{{9}{103}{Prosireni sazetak - Mjerenje udarnog presjeka zajedničke produkcije W bozona i para b kvarkova}{chapter.178}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Main Section 1}{103}{section.179}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{105}{appendix.180}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{105}{Lorentz angle measurement in Pixel detector}{appendix.180}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{105}{section.181}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{106}{figure.caption.187}}
\newlabel{fig:kut}{{A.1}{106}{Angle definitions for grazing angle method.\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{107}{figure.caption.190}}
\newlabel{fig:2D}{{A.2}{107}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.190}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{107}{figure.caption.191}}
\newlabel{fig:profile}{{A.3}{107}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.191}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{108}{table.caption.192}}
\newlabel{tab:sel}{{A.1}{108}{Selection criteria for Lorentz angle measurement\relax }{table.caption.192}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{108}{figure.caption.193}}
\newlabel{fig:La2012}{{A.4}{108}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{109}{section.194}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces An example of V-method fit.\relax }}{109}{figure.caption.196}}
\newlabel{fig:LA_VMethod}{{A.5}{109}{An example of V-method fit.\relax }{figure.caption.196}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{111}{appendix.197}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixB}{{B}{111}{Acceptance and efficiency error calculation}{appendix.197}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrtnat}
\bibdata{Bibliography}
\bibcite{Glashow1961579}{{1}{1961}{{Glashow}}{{}}}
\bibcite{PhysRevLett.19.1264}{{2}{1967}{{Weinberg}}{{}}}
\bibcite{Salam:1968rm}{{3}{1968}{{Salam}}{{}}}
\bibcite{Arnison1983103}{{4}{1983}{{et~al.}}{{}}}
\bibcite{Arnison1983398}{{5}{1983}{{et~al}}{{}}}
\bibcite{Aad:2012tfa}{{6}{2012}{{Aad et~al.}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{113}{dummy.198}}
\newlabel{Bibliography}{{6}{113}{Acceptance and efficiency error calculation}{dummy.198}{}}
\bibcite{Chatrchyan:2012ufa}{{7}{2012}{{Chatrchyan et~al.}}{{}}}
\bibcite{Griffiths:1987tj}{{8}{1987}{{Griffiths}}{{}}}
\bibcite{Kobayashi:1973fv}{{9}{1973}{{Kobayashi and Maskawa}}{{}}}
\bibcite{Aubert:2001sp}{{10}{2001}{{Aubert et~al.}}{{}}}
\bibcite{Abe:2001xe}{{11}{2001}{{Abe et~al.}}{{}}}
\bibcite{PhysRevLett.39.252}{{12}{1977}{{Herb et~al.}}{{Herb, Hom, Lederman, Sens, Snyder, Yoh, Appel, Brown, Brown, Innes, Ueno, Yamanouchi, Ito, J\"ostlein, Kaplan, and Kephart}}}
\bibcite{Arnison:1983rp}{{13}{1983}{{Arnison et~al.}}{{}}}
\bibcite{Banner:1983jy}{{14}{1983}{{Banner et~al.}}{{}}}
\bibcite{Mangano:1992kp}{{15}{1993}{{Mangano}}{{}}}
\bibcite{Chatrchyan:2013zna}{{16}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2014vua}{{17}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Khachatryan:2014jba}{{18}{2015}{{Khachatryan et~al.}}{{}}}
\bibcite{Chatrchyan:2012sca}{{19}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Gleisberg:2008ta}{{20}{2009}{{Gleisberg et~al.}}{{Gleisberg, Hoeche, Krauss, Schonherr, Schumann, et~al.}}}
\bibcite{Agashe:2014kda}{{21}{2014}{{Olive et~al.}}{{}}}
\bibcite{Campbell:2006wx}{{22}{2007}{{Campbell et~al.}}{{Campbell, Huston, and Stirling}}}
\bibcite{Martin:2009iq}{{23}{2009}{{Martin et~al.}}{{Martin, Stirling, Thorne, and Watt}}}
\bibcite{opac-b1131978}{{24}{1995}{{Peskin and Schroeder}}{{}}}
\bibcite{Maltoni:2012pa}{{25}{2012}{{Maltoni et~al.}}{{Maltoni, Ridolfi, and Ubiali}}}
\bibcite{Ellis:1998fv}{{26}{1999}{{Ellis and Veseli}}{{}}}
\bibcite{Mangano:2001xp}{{27}{2002}{{Mangano et~al.}}{{Mangano, Moretti, and Pittau}}}
\bibcite{FebresCordero:2006sj}{{28}{2006}{{Febres~Cordero et~al.}}{{Febres~Cordero, Reina, and Wackeroth}}}
\bibcite{Quackenbush:2011bf}{{29}{2011}{{Quackenbush et~al.}}{{Quackenbush, Berger, Jackson, and Shaughnessy}}}
\bibcite{Gaunt:2009re}{{30}{2010}{{Gaunt and Stirling}}{{}}}
\bibcite{Bansal:2014paa}{{31}{2014}{{Bansal et~al.}}{{Bansal, Bartalini, Blok, Ciangottini, Diehl, et~al.}}}
\bibcite{Chatrchyan:2013xxa}{{32}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Chatrchyan:2013uza}{{33}{2014{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aaltonen:2009qi}{{34}{2010}{{Aaltonen et~al.}}{{}}}
\bibcite{D0:2012qt}{{35}{2013}{{Abazov et~al.}}{{}}}
\bibcite{Aad:2013vka}{{36}{2013}{{Aad et~al.}}{{}}}
\bibcite{Chatrchyan:2008aa}{{37}{2008}{{Chatrchyan et~al.}}{{}}}
\bibcite{Aad:2008zzm}{{38}{2008}{{Aad et~al.}}{{}}}
\bibcite{Aamodt:2008zz}{{39}{2008}{{Aamodt et~al.}}{{}}}
\bibcite{Alves:2008zz}{{40}{2008}{{Alves et~al.}}{{}}}
\bibcite{Evans:2008zzb}{{41}{2008}{{Evans and Bryant}}{{}}}
\bibcite{Bruning:782076}{{42}{2004}{{Br\IeC {\"u}ning et~al.}}{{Br\IeC {\"u}ning, Collier, Lebrun, Myers, Ostojic, Poole, and Proudlock}}}
\bibcite{CMS-PAS-SMP-12-008}{{43}{2012}{{CMS}}{{}}}
\bibcite{CMS:2013gfa}{{44}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS:2009nxa}{{45}{2009}{{Collaboration}}{{}}}
\bibcite{2005JPhG31N9A}{{46}{2005}{{{Adam} et~al.}}{{{Adam}, {Fr{\"u}hwirth}, {Strandlie}, and {Todorov}}}}
\bibcite{CMS:2010bta}{{47}{2010}{{Collaboration}}{{}}}
\bibcite{Fruhwirth1987444}{{48}{1987}{{Fr\IeC {\"u}hwirth}}{{}}}
\bibcite{2012JInst7P0002T}{{49}{2012}{{Collaboration}}{{}}}
\bibcite{Salam:2009jx}{{50}{2010}{{Salam}}{{}}}
\bibcite{Cacciari:2008gp}{{51}{2008}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2011ds}{{52}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Cacciari2008119}{{53}{2008}{{Collaboration}}{{}}}
\bibcite{CMS-DP-2013-033}{{54}{2013{}}{{Collaboration}}{{}}}
\bibcite{Cacciari:2011ma}{{55}{2012}{{Cacciari et~al.}}{{Cacciari, Salam, and Soyez}}}
\bibcite{Chatrchyan:2012jua}{{56}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{CMS:2013vea}{{57}{2013{}}{{Collaboration}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{58}{2009}{{CMS}}{{}}}
\bibcite{Chatrchyan:2011tn}{{59}{2011{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Sjostrand:2006za}{{60}{2006}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Sjostrand:2007gs}{{61}{2008}{{Sjostrand et~al.}}{{Sjostrand, Mrenna, and Skands}}}
\bibcite{Field:2010bc}{{62}{2010}{{Field}}{{}}}
\bibcite{Chatrchyan:2013ala}{{63}{2013{}}{{Chatrchyan et~al.}}{{}}}
\bibcite{Alwall:2011uj}{{64}{2011}{{Alwall et~al.}}{{Alwall, Herquet, Maltoni, Mattelaer, and Stelzer}}}
\bibcite{Campbell:2010ff}{{65}{2010}{{Campbell and Ellis}}{{}}}
\bibcite{Alwall:2014hca}{{66}{2014}{{Alwall et~al.}}{{Alwall, Frederix, Frixione, Hirschi, Maltoni, et~al.}}}
\bibcite{Oleari:2010nx}{{67}{2010}{{Oleari}}{{}}}
\bibcite{Jadach:1993hs}{{68}{1993}{{Jadach et~al.}}{{Jadach, Was, Decker, and Kuhn}}}
\bibcite{Agostinelli:2002hh}{{69}{2003}{{Agostinelli et~al.}}{{}}}
\bibcite{Brun:1997pa}{{70}{1997}{{Brun and Rademakers}}{{}}}
\bibcite{CMS:2014gta}{{71}{2014}{{Collaboration}}{{}}}
\bibcite{CMS:2013wea}{{72}{2013{}}{{Collaboration}}{{}}}
\bibcite{1748-0221-7-10-P10002}{{73}{2012}{{collaboration}}{{}}}
\bibcite{ATL-PHYS-PUB-2011-011}{{74}{2011}{{ATL}}{{}}}
\bibcite{CMS-PAS-LUM-13-001}{{75}{2013}{{CMS}}{{}}}
\bibcite{Gavin:2012sy}{{76}{2013}{{Gavin et~al.}}{{Gavin, Li, Petriello, and Quackenbush}}}
\bibcite{Henrich}{{77}{2002}{{Henrich and Kaufmann}}{{}}}
