\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }}{28}{table.caption.52}
\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{29}{table.caption.53}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{42}{table.caption.79}
\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{44}{table.caption.82}
\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{51}{table.caption.96}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{57}{table.caption.114}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{62}{table.caption.129}
