\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.4}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.5}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.6}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{dummy.8}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{dummy.10}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{2}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview and previous measurements}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.14}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.15}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{4}{List of Standard model elementary particles}{figure.caption.15}{}}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.16}}
\newlabel{eq:ckmmatrix}{{2.1}{5}{Bottom quarks}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.18}}
\citation{Campbell:2008cr}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.20}}
\newlabel{subsec:2.1}{{2.2.1}{7}{Cross sections at hadron colliders}{subsection.20}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.21}}
\newlabel{fig:alpha_s}{{2.2}{8}{Strong force coupling constant}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.22}}
\newlabel{fig:MSTW}{{2.3}{9}{Parton distribution functions for different momentum transfers}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.23}}
\newlabel{fig:pp_drawing}{{2.4}{10}{Drawing of a proton-proton collision}{figure.caption.23}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.29}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{Maltoni:2012pa}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{12}{figure.caption.30}}
\newlabel{fig:pp_xsec}{{2.5}{12}{Proton-proton cross sections}{figure.caption.30}{}}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{13}{figure.caption.32}}
\newlabel{fig:LO_diag}{{2.6}{13}{Leading order Wbb Feynmann diagram}{figure.caption.32}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{14}{figure.caption.33}}
\newlabel{fig:scale_dep}{{2.7}{14}{Scale dependence of Wbb cross section}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{15}{figure.caption.34}}
\newlabel{fig:2006_scale}{{2.8}{15}{Wbb NLO scale dependence}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{16}{figure.caption.35}}
\newlabel{fig:5FS_diag}{{2.9}{16}{Wbb production within 5 flavor scheme}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.36}}
\newlabel{sec:DPS}{{2.2.2.1}{16}{Double parton scattering}{subsubsection.36}{}}
\citation{Quackenbush:2011bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{17}{figure.caption.37}}
\newlabel{fig:DPS_diag}{{2.10}{17}{Double parton scattering}{figure.caption.37}{}}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{19}{figure.caption.41}}
\newlabel{fig:DPS_res}{{2.11}{19}{Results of $\sigma _{eff}$ measurements}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.42}}
\newlabel{sec:2.3}{{2.3}{20}{Previous measurements}{section.42}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{21}{figure.caption.43}}
\newlabel{fig:atlas_tot}{{2.12}{21}{Atlas Wbb total cross section measurement}{figure.caption.43}{}}
\newlabel{fig:atlas_diff1j}{{2.13a}{22}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{22}{\relax }{figure.caption.44}{}}
\newlabel{fig:atlas_diff2j}{{2.13b}{22}{\relax }{figure.caption.44}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{22}{\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{22}{figure.caption.44}}
\newlabel{fig:atlas_diff}{{2.13}{22}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{22}{figure.caption.45}}
\newlabel{fig:cms_total}{{2.14}{22}{CMS Wbb total cross section measurement}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.46}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Large Hadron Collider}{chapter.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{24}{figure.caption.47}}
\newlabel{fig:LHC}{{3.1}{24}{Schematics of Large Hadron Collider}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.48}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.49}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\newlabel{fig:LHC_magDraw}{{3.2a}{27}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:LHC_magDraw}{{a}{27}{\relax }{figure.caption.50}{}}
\newlabel{fig:LHC_MagVec}{{3.2b}{27}{\relax }{figure.caption.50}{}}
\newlabel{sub@fig:LHC_MagVec}{{b}{27}{\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{27}{figure.caption.50}}
\newlabel{fig:LHC_mag}{{3.2}{27}{Schematics of dipole magnets}{figure.caption.50}{}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{28}{section.51}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{28}{table.caption.52}}
\newlabel{tab:LHC_design}{{3.1}{28}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.52}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{29}{table.caption.53}}
\newlabel{tab:LHC_highlights}{{3.2}{29}{LHC performance highlights\relax }{table.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{29}{figure.caption.54}}
\newlabel{fig:LHC_lumi}{{3.3}{29}{Luminosity delivered to the CMS experiment}{figure.caption.54}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.55}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Compact Muon Solenoid}{chapter.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{31}{figure.caption.56}}
\newlabel{fig:CMS}{{4.1}{31}{CMS detector}{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{32}{section.60}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{33}{section.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{33}{subsection.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Pixel Detector}}{34}{figure.caption.63}}
\newlabel{fig:pixels}{{4.2}{34}{CMS Pixel Detector}{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Pixel Detector psudorapidity range coverage and efficiency}}{34}{figure.caption.64}}
\newlabel{fig:pixels}{{4.3}{34}{CMS Pixel Detector psudorapidity range coverage and efficiency}{figure.caption.64}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{35}{subsection.65}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Strip Detector}}{36}{figure.caption.66}}
\newlabel{fig:strips}{{4.4}{36}{CMS Strip Detector}{figure.caption.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{36}{section.67}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Electromagnetic Calorimeter}}{37}{figure.caption.68}}
\newlabel{fig:ECAL}{{4.5}{37}{CMS Electromagnetic Calorimeter}{figure.caption.68}{}}
\newlabel{eq:ECAL_res}{{4.3}{37}{Electromagnetic calorimeter}{equation.69}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{38}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces CMS Hadronic Calorimeter}}{38}{figure.caption.71}}
\newlabel{fig:HCAL}{{4.6}{38}{CMS Hadronic Calorimeter}{figure.caption.71}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{39}{section.72}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{39}{section.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces CMS Muon Chambers}}{40}{figure.caption.73}}
\newlabel{fig:Mu}{{4.7}{40}{CMS Muon Chambers}{figure.caption.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{40}{figure.caption.74}}
\newlabel{fig:MU_pt}{{4.8}{40}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A drawing of CMS Trigger System.}}{41}{figure.caption.76}}
\newlabel{fig:trig}{{4.9}{41}{A drawing of CMS Trigger System}{figure.caption.76}{}}
\citation{CMS:2009nxa}
\citation{2005JPhG31N9A}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{42}{chapter.77}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{42}{Physics objects definitions}{chapter.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{42}{section.78}}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{43}{subsection.79}}
\citation{Fruhwirth1987444}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{44}{table.caption.81}}
\newlabel{tab:eleID}{{5.1}{44}{A summary of electron identification criteria.\relax }{table.caption.81}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{44}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{45}{subsection.83}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{46}{table.caption.84}}
\newlabel{tab:muID}{{5.2}{46}{A summary of muon identification criteria.\relax }{table.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{46}{section.85}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{47}{section.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{47}{subsection.88}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{47}{figure.caption.89}}
\newlabel{fig:jet_unsafe}{{5.1}{47}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.89}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{49}{figure.caption.92}}
\newlabel{fig:jetAlgos}{{5.2}{49}{Clustering particles into jets with different algorithms}{figure.caption.92}{}}
\citation{CMS-DP-2013-033}
\citation{Cacciari2008119}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{50}{subsection.93}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{51}{figure.caption.95}}
\newlabel{fig:tot_corr_eta}{{5.3}{51}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.95}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{51}{subsection.97}}
\citation{Chatrchyan:2012jua}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{52}{figure.caption.96}}
\newlabel{fig:tot_corr_pt}{{5.4}{52}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.96}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{52}{subsection.99}}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\citation{CMS:2013vea}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{53}{table.caption.98}}
\newlabel{tab:jetID}{{5.3}{53}{A summary of jet identification criteria.\relax }{table.caption.98}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite  {CMS:2013vea}\relax }}{54}{figure.caption.100}}
\newlabel{fig:csv}{{5.5}{54}{Combined secondary vertex discriminant value for multijet QCD sample (left) and tt enriched sample(right)\cite {CMS:2013vea}\relax }{figure.caption.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Combined secondary vertex misidentification probability for data and MC for medium working point.\cite  {CMS:2013vea}\relax }}{54}{figure.caption.101}}
\newlabel{fig:misID}{{5.6}{54}{Combined secondary vertex misidentification probability for data and MC for medium working point.\cite {CMS:2013vea}\relax }{figure.caption.101}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{54}{section.102}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and background estimation}{56}{chapter.104}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{56}{Event selection and background estimation}{chapter.104}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Event selection}{56}{section.105}}
\newlabel{sec:selection}{{6.1}{56}{Event selection}{section.105}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{57}{section.106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Top quark background}{57}{subsection.107}}
\citation{CMS:2013wea}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Z+jets}{58}{subsection.108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}W+light jets}{58}{subsection.109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}QCD}{58}{subsection.110}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Other backgrounds}{58}{subsection.111}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Monte-Carlo corrections}{58}{section.112}}
\newlabel{sec:mcSF}{{6.3}{58}{Monte-Carlo corrections}{section.112}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Pile-up}{58}{subsection.113}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Placeholder - PU}}{59}{figure.caption.114}}
\newlabel{fig:N_pu}{{6.1}{59}{Placeholder - PU}{figure.caption.114}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Lepton efficiency measurement}{59}{subsection.115}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Muon identification and isolation efficiencies using \textit  {tag and probe} method.}}{60}{figure.caption.117}}
\newlabel{fig:eff_IDISO}{{6.2}{60}{Muon identification and isolation efficiencies using \textit {tag and probe} method}{figure.caption.117}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}\textit  {b-tagging} scale factors}{60}{subsection.119}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Muon trigger efficiency using \textit  {tag and probe} method.}}{61}{figure.caption.118}}
\newlabel{fig:eff_trig}{{6.3}{61}{Muon trigger efficiency using \textit {tag and probe} method}{figure.caption.118}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{62}{chapter.120}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{62}{Cross section measurement}{chapter.120}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fitting procedure}{62}{section.121}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Systematics}{62}{section.122}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }}{63}{table.caption.123}}
\newlabel{tab:SMunc}{{7.1}{63}{Standard model cross section uncertainties used in the evaluation of MC normalization systematic effect.\relax }{table.caption.123}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region.}}{64}{figure.caption.124}}
\newlabel{fig:shapeVar}{{7.1}{64}{Shape of the transverse mass distribution for each systematic variation in both, signal region and TT control region}{figure.caption.124}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{64}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Fiducial cuts used for cross section measurements.\relax }}{65}{table.caption.126}}
\newlabel{tab:fiducial}{{7.2}{65}{Fiducial cuts used for cross section measurements.\relax }{table.caption.126}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }}{65}{table.caption.129}}
\newlabel{tab:AE}{{7.3}{65}{Results of the A$\times \epsilon $ measurement for both, muon and electron channel.\relax }{table.caption.129}{}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{66}{appendix.130}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{app:LA}{{A}{66}{Lorentz angle measurement in Pixel detector}{appendix.130}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Grazing angle method}{66}{section.131}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{67}{figure.caption.137}}
\newlabel{fig:kut}{{A.1}{67}{Angle definitions for grazing angle method.\relax }{figure.caption.137}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{68}{figure.caption.140}}
\newlabel{fig:2D}{{A.2}{68}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{68}{figure.caption.141}}
\newlabel{fig:profile}{{A.3}{68}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.141}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{69}{table.caption.142}}
\newlabel{tab:sel}{{A.1}{69}{Selection criteria for Lorentz angle measurement\relax }{table.caption.142}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{69}{figure.caption.143}}
\newlabel{fig:La2012}{{A.4}{69}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.143}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{70}{section.144}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{CMS:2013vea}{{1}{}{{}}{{}}}
\bibcite{Evans:2008zzb}{{2}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{3}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{4}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{5}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{6}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{7}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{72}{dummy.147}}
\newlabel{Bibliography}{{6}{72}{Minimum cluster size method (V-method)}{dummy.147}{}}
\bibcite{Banner:1983jy}{{9}{}{{}}{{}}}
\bibcite{Campbell:2008cr}{{10}{}{{}}{{}}}
\bibcite{Mangano:1992kp}{{11}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{12}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{13}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{14}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{15}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{16}{}{{}}{{}}}
\bibcite{Maltoni:2012pa}{{17}{}{{}}{{}}}
\bibcite{Ellis:1998fv}{{18}{}{{}}{{}}}
\bibcite{Mangano:2001xp}{{19}{}{{}}{{}}}
\bibcite{FebresCordero:2006sj}{{20}{}{{}}{{}}}
\bibcite{Quackenbush:2011bf}{{21}{}{{}}{{}}}
\bibcite{Gaunt:2009re}{{22}{}{{}}{{}}}
\bibcite{Bansal:2014paa}{{23}{}{{}}{{}}}
\bibcite{Chatrchyan:2013xxa}{{24}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{25}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{26}{}{{}}{{}}}
\bibcite{D0:2012qt}{{27}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{28}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{29}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{30}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{31}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{32}{}{{}}{{}}}
\bibcite{Bruning:782076}{{33}{}{{}}{{}}}
\bibcite{CMS:2009nxa}{{34}{}{{}}{{}}}
\bibcite{2005JPhG31N9A}{{35}{}{{}}{{}}}
\bibcite{CMS:2010bta}{{36}{}{{}}{{}}}
\bibcite{Fruhwirth1987444}{{37}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{38}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{39}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ds}{{40}{}{{}}{{}}}
\bibcite{CMS-DP-2013-033}{{41}{}{{}}{{}}}
\bibcite{Cacciari2008119}{{42}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{43}{}{{}}{{}}}
\bibcite{Chatrchyan:2012jua}{{44}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{45}{}{{}}{{}}}
\bibcite{Chatrchyan:2011tn}{{46}{}{{}}{{}}}
\bibcite{CMS:2013wea}{{47}{}{{}}{{}}}
\bibcite{Henrich}{{48}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
