\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Abstract}{ii}{dummy.1}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgements}{iii}{dummy.2}}
\@writefile{toc}{\vspace  {1em}}
\@writefile{toc}{\contentsline {chapter}{Contents}{iv}{dummy.3}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vi}{dummy.5}}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}{dummy.7}}
\@writefile{toc}{\vspace  {2em}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter1}{{1}{1}{Introduction}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter2}{{2}{2}{Theoretical overview}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.11}}
\citation{Aad:2012tfa,Chatrchyan:2012ufa}
\citation{Griffiths:1987tj}
\citation{Kobayashi:1973fv}
\citation{PhysRevLett.39.252}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces List of Standard model elementary particles}}{4}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SM_particles}{{2.1}{4}{List of Standard model elementary particles}{figure.caption.12}{}}
\citation{Arnison:1983rp,Banner:1983jy}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.13}}
\newlabel{eq:ckmmatrix}{{2.1}{5}{Bottom quarks}{equation.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.15}}
\citation{Campbell:2008cr}
\citation{Mangano:1992kp}
\citation{Chatrchyan:2013zna,Chatrchyan:2014vua}
\citation{Agashe:2014kda}
\citation{Agashe:2014kda}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.17}}
\newlabel{subsec:2.1}{{2.2.1}{7}{Cross sections at hadron colliders}{subsection.17}{}}
\citation{Campbell:2006wx}
\citation{Martin:2009iq}
\citation{Martin:2009iq}
\citation{Campbell:2006wx}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Strong force coupling constant}}{8}{figure.caption.18}}
\newlabel{fig:alpha_s}{{2.2}{8}{Strong force coupling constant}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Parton distribution functions for different momentum transfers}}{9}{figure.caption.19}}
\newlabel{fig:MSTW}{{2.3}{9}{Parton distribution functions for different momentum transfers}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Drawing of a proton-proton collision}}{10}{figure.caption.20}}
\newlabel{fig:pp_drawing}{{2.4}{10}{Drawing of a proton-proton collision}{figure.caption.20}{}}
\newlabel{eq:xsec}{{2.2}{10}{Cross sections at hadron colliders}{equation.26}{}}
\citation{Campbell:2006wx}
\citation{Campbell:2006wx}
\citation{Maltoni:2012pa}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Proton-proton cross sections}}{12}{figure.caption.27}}
\newlabel{fig:pp_xsec}{{2.5}{12}{Proton-proton cross sections}{figure.caption.27}{}}
\citation{Ellis:1998fv}
\citation{Mangano:2001xp}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Leading order Wbb Feynmann diagram}}{13}{figure.caption.29}}
\newlabel{fig:LO_diag}{{2.6}{13}{Leading order Wbb Feynmann diagram}{figure.caption.29}{}}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\citation{FebresCordero:2006sj}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scale dependence of Wbb cross section}}{14}{figure.caption.30}}
\newlabel{fig:scale_dep}{{2.7}{14}{Scale dependence of Wbb cross section}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Wbb NLO scale dependence}}{15}{figure.caption.31}}
\newlabel{fig:2006_scale}{{2.8}{15}{Wbb NLO scale dependence}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Wbb production within 5 flavor scheme}}{16}{figure.caption.32}}
\newlabel{fig:5FS_diag}{{2.9}{16}{Wbb production within 5 flavor scheme}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.33}}
\newlabel{sec:DPS}{{2.2.2.1}{16}{Double parton scattering}{subsubsection.33}{}}
\citation{Quackenbush:2011bf}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Double parton scattering}}{17}{figure.caption.34}}
\newlabel{fig:DPS_diag}{{2.10}{17}{Double parton scattering}{figure.caption.34}{}}
\citation{Gaunt:2009re}
\citation{Bansal:2014paa}
\citation{Bansal:2014paa}
\citation{Chatrchyan:2013xxa}
\citation{Chatrchyan:2013uza}
\citation{Aaltonen:2009qi}
\citation{D0:2012qt}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Aad:2013vka}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Results of $\sigma _{eff}$ measurements}}{19}{figure.caption.38}}
\newlabel{fig:DPS_res}{{2.11}{19}{Results of $\sigma _{eff}$ measurements}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.39}}
\newlabel{sec:2.3}{{2.3}{20}{Previous measurements}{section.39}{}}
\citation{Chatrchyan:2013uza}
\citation{Chatrchyan:2013uza}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Atlas Wbb total cross section measurement}}{21}{figure.caption.40}}
\newlabel{fig:atlas_tot}{{2.12}{21}{Atlas Wbb total cross section measurement}{figure.caption.40}{}}
\newlabel{fig:atlas_diff1j}{{2.13a}{22}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:atlas_diff1j}{{a}{22}{\relax }{figure.caption.41}{}}
\newlabel{fig:atlas_diff2j}{{2.13b}{22}{\relax }{figure.caption.41}{}}
\newlabel{sub@fig:atlas_diff2j}{{b}{22}{\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}}{22}{figure.caption.41}}
\newlabel{fig:atlas_diff}{{2.13}{22}{Measured differential W+b-jets cross-sections as a function of leading b-jet $p_{T}$}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces CMS Wbb total cross section measurement}}{22}{figure.caption.42}}
\newlabel{fig:cms_total}{{2.14}{22}{CMS Wbb total cross section measurement}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{23}{Large Hadron Collider}{chapter.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Schematics of Large Hadron Collider}}{24}{figure.caption.44}}
\newlabel{fig:LHC}{{3.1}{24}{Schematics of Large Hadron Collider}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.45}}
\citation{Chatrchyan:2008aa}
\citation{Aad:2008zzm}
\citation{Aamodt:2008zz}
\citation{Alves:2008zz}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.46}}
\citation{Evans:2008zzb,Bruning:782076}
\citation{Evans:2008zzb,Bruning:782076}
\newlabel{fig:LHC_magDraw}{{3.2a}{27}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:LHC_magDraw}{{a}{27}{\relax }{figure.caption.47}{}}
\newlabel{fig:LHC_MagVec}{{3.2b}{27}{\relax }{figure.caption.47}{}}
\newlabel{sub@fig:LHC_MagVec}{{b}{27}{\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Schematics of dipole magnets}}{27}{figure.caption.47}}
\newlabel{fig:LHC_mag}{{3.2}{27}{Schematics of dipole magnets}{figure.caption.47}{}}
\citation{Evans:2008zzb}
\citation{Evans:2008zzb}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance}{28}{section.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LHC performance in 2012 together with design performance\cite  {Evans:2008zzb}\relax }}{28}{table.caption.49}}
\newlabel{tab:LHC_design}{{3.1}{28}{LHC performance in 2012 together with design performance\cite {Evans:2008zzb}\relax }{table.caption.49}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces LHC performance highlights\relax }}{29}{table.caption.50}}
\newlabel{tab:LHC_highlights}{{3.2}{29}{LHC performance highlights\relax }{table.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Luminosity delivered to the CMS experiment}}{29}{figure.caption.51}}
\newlabel{fig:LHC_lumi}{{3.3}{29}{Luminosity delivered to the CMS experiment}{figure.caption.51}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.52}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter4}{{4}{30}{Compact Muon Solenoid}{chapter.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces CMS detector}}{31}{figure.caption.53}}
\newlabel{fig:CMS}{{4.1}{31}{CMS detector}{figure.caption.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.54}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Solenoid magnet}{32}{section.57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Inner tracker system}{32}{section.58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{33}{subsection.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Strip detector}{33}{subsection.60}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces CMS Strip Detector}}{34}{figure.caption.61}}
\newlabel{fig:strips}{{4.2}{34}{CMS Strip Detector}{figure.caption.61}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{34}{section.62}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces CMS Electromagnetic Calorimeter}}{35}{figure.caption.63}}
\newlabel{fig:ECAL}{{4.3}{35}{CMS Electromagnetic Calorimeter}{figure.caption.63}{}}
\newlabel{eq:ECAL_res}{{4.3}{35}{Electromagnetic calorimeter}{equation.64}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{36}{section.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces CMS Hadronic Calorimeter}}{36}{figure.caption.66}}
\newlabel{fig:HCAL}{{4.4}{36}{CMS Hadronic Calorimeter}{figure.caption.66}{}}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\citation{Chatrchyan:2008aa}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Muon chambers}{37}{section.67}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Trigger}{37}{section.70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces CMS Muon Chambers}}{38}{figure.caption.68}}
\newlabel{fig:Mu}{{4.5}{38}{CMS Muon Chambers}{figure.caption.68}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Muon resolution measurements for tracker, muon chambers and combined}}{38}{figure.caption.69}}
\newlabel{fig:MU_pt}{{4.6}{38}{Muon resolution measurements for tracker, muon chambers and combined}{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A drawing of CMS Trigger System.}}{39}{figure.caption.71}}
\newlabel{fig:trig}{{4.7}{39}{A drawing of CMS Trigger System}{figure.caption.71}{}}
\citation{2005JPhG31N9A}
\citation{CMS:2010bta}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Physics objects definitions}{40}{chapter.72}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter5}{{5}{40}{Physics objects definitions}{chapter.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Electrons}{40}{section.73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Electron identification}{41}{subsection.74}}
\citation{Fruhwirth1987444}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces A summary of electron identification criteria.\relax }}{42}{table.caption.76}}
\newlabel{tab:eleID}{{5.1}{42}{A summary of electron identification criteria.\relax }{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Muons}{42}{section.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Muon identification}{43}{subsection.78}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces A summary of muon identification criteria.\relax }}{43}{table.caption.79}}
\newlabel{tab:muID}{{5.2}{43}{A summary of muon identification criteria.\relax }{table.caption.79}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Lepton isolation}{43}{section.80}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Jets}{44}{section.82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{44}{subsection.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces An example of configuration of IRC unsafe jet algorithm.}}{45}{figure.caption.84}}
\newlabel{fig:jet_unsafe}{{5.1}{45}{An example of configuration of IRC unsafe jet algorithm}{figure.caption.84}{}}
\citation{Salam:2009jx}
\citation{Salam:2009jx}
\citation{Cacciari:2008gp}
\citation{Chatrchyan:2011ds}
\citation{CMS-DP-2013-033}
\citation{Cacciari2008119}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Clustering particles into jets with different algorithms.}}{47}{figure.caption.87}}
\newlabel{fig:jetAlgos}{{5.2}{47}{Clustering particles into jets with different algorithms}{figure.caption.87}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{47}{subsection.88}}
\citation{Cacciari:2011ma}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values.}}{48}{figure.caption.90}}
\newlabel{fig:tot_corr_eta}{{5.3}{48}{Total jet energy correction as a function of pseudorapidity of two different jet $p_T$ values}{figure.caption.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Total jet energy correction as a function of transverse momentum for four different $\eta $ values.}}{49}{figure.caption.91}}
\newlabel{fig:tot_corr_pt}{{5.4}{49}{Total jet energy correction as a function of transverse momentum for four different $\eta $ values}{figure.caption.91}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Jet identification}{49}{subsection.92}}
\citation{CMS-PAS-PFT-09-001,Chatrchyan:2011tn}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces A summary of jet identification criteria.\relax }}{50}{table.caption.93}}
\newlabel{tab:jetID}{{5.3}{50}{A summary of jet identification criteria.\relax }{table.caption.93}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{50}{subsection.94}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Missing transverse energy}{50}{section.95}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}W boson candidates}{51}{section.97}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Event selection and analysis strategy}{52}{chapter.98}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter6}{{6}{52}{Event selection and analysis strategy}{chapter.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Analysis strategy}{52}{section.99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Subsection 1}{52}{subsection.100}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Subsection 2}{52}{subsection.101}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Background estimation}{52}{section.102}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Cross section measurement}{53}{chapter.103}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter7}{{7}{53}{Cross section measurement}{chapter.103}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Main Section 1}{53}{section.104}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Subsection 1}{53}{subsection.105}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Subsection 2}{53}{subsection.106}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Main Section 2}{53}{section.107}}
\@writefile{toc}{\vspace  {2em}}
\citation{Henrich}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{54}{appendix.108}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{AppendixA}{{A}{54}{Lorentz angle measurement in Pixel detector}{appendix.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Angle definitions for grazing angle method.\relax }}{55}{figure.caption.114}}
\newlabel{fig:kut}{{A.1}{55}{Angle definitions for grazing angle method.\relax }{figure.caption.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }}{56}{figure.caption.117}}
\newlabel{fig:2D}{{A.2}{56}{Depth at which electrons in silicon bulk were produced as a function of Lorentz drift.\relax }{figure.caption.117}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }}{56}{figure.caption.118}}
\newlabel{fig:profile}{{A.3}{56}{The average drift of electrons as a function of the production depth. Slope of the linear fit result is the $tan \theta _L$.\relax }{figure.caption.118}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces Selection criteria for Lorentz angle measurement\relax }}{57}{table.caption.119}}
\newlabel{tab:sel}{{A.1}{57}{Selection criteria for Lorentz angle measurement\relax }{table.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Lorentz angle as a function of integrated luminosity for 2012.\relax }}{57}{figure.caption.120}}
\newlabel{fig:La2012}{{A.4}{57}{Lorentz angle as a function of integrated luminosity for 2012.\relax }{figure.caption.120}{}}
\@writefile{toc}{\vspace  {2em}}
\bibstyle{unsrt}
\bibdata{Bibliography}
\bibcite{Evans:2008zzb}{{1}{}{{}}{{}}}
\bibcite{Aad:2012tfa}{{2}{}{{}}{{}}}
\bibcite{Chatrchyan:2012ufa}{{3}{}{{}}{{}}}
\bibcite{Griffiths:1987tj}{{4}{}{{}}{{}}}
\bibcite{Kobayashi:1973fv}{{5}{}{{}}{{}}}
\bibcite{PhysRevLett.39.252}{{6}{}{{}}{{}}}
\bibcite{Arnison:1983rp}{{7}{}{{}}{{}}}
\bibcite{Banner:1983jy}{{8}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{58}{dummy.121}}
\newlabel{Bibliography}{{6}{58}{Lorentz angle measurement in Pixel detector}{dummy.121}{}}
\bibcite{Campbell:2008cr}{{9}{}{{}}{{}}}
\bibcite{Mangano:1992kp}{{10}{}{{}}{{}}}
\bibcite{Chatrchyan:2013zna}{{11}{}{{}}{{}}}
\bibcite{Chatrchyan:2014vua}{{12}{}{{}}{{}}}
\bibcite{Agashe:2014kda}{{13}{}{{}}{{}}}
\bibcite{Campbell:2006wx}{{14}{}{{}}{{}}}
\bibcite{Martin:2009iq}{{15}{}{{}}{{}}}
\bibcite{Maltoni:2012pa}{{16}{}{{}}{{}}}
\bibcite{Ellis:1998fv}{{17}{}{{}}{{}}}
\bibcite{Mangano:2001xp}{{18}{}{{}}{{}}}
\bibcite{FebresCordero:2006sj}{{19}{}{{}}{{}}}
\bibcite{Quackenbush:2011bf}{{20}{}{{}}{{}}}
\bibcite{Gaunt:2009re}{{21}{}{{}}{{}}}
\bibcite{Bansal:2014paa}{{22}{}{{}}{{}}}
\bibcite{Chatrchyan:2013xxa}{{23}{}{{}}{{}}}
\bibcite{Chatrchyan:2013uza}{{24}{}{{}}{{}}}
\bibcite{Aaltonen:2009qi}{{25}{}{{}}{{}}}
\bibcite{D0:2012qt}{{26}{}{{}}{{}}}
\bibcite{Aad:2013vka}{{27}{}{{}}{{}}}
\bibcite{Chatrchyan:2008aa}{{28}{}{{}}{{}}}
\bibcite{Aad:2008zzm}{{29}{}{{}}{{}}}
\bibcite{Aamodt:2008zz}{{30}{}{{}}{{}}}
\bibcite{Alves:2008zz}{{31}{}{{}}{{}}}
\bibcite{Bruning:782076}{{32}{}{{}}{{}}}
\bibcite{2005JPhG31N9A}{{33}{}{{}}{{}}}
\bibcite{CMS:2010bta}{{34}{}{{}}{{}}}
\bibcite{Fruhwirth1987444}{{35}{}{{}}{{}}}
\bibcite{Salam:2009jx}{{36}{}{{}}{{}}}
\bibcite{Cacciari:2008gp}{{37}{}{{}}{{}}}
\bibcite{Chatrchyan:2011ds}{{38}{}{{}}{{}}}
\bibcite{CMS-DP-2013-033}{{39}{}{{}}{{}}}
\bibcite{Cacciari2008119}{{40}{}{{}}{{}}}
\bibcite{Cacciari:2011ma}{{41}{}{{}}{{}}}
\bibcite{CMS-PAS-PFT-09-001}{{42}{}{{}}{{}}}
\bibcite{Chatrchyan:2011tn}{{43}{}{{}}{{}}}
\bibcite{Henrich}{{44}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
