\contentsline {chapter}{Abstract}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{ix}{dummy.8}
\contentsline {chapter}{List of Tables}{xi}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}W boson}{7}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{13}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}
\contentsline {section}{\numberline {3.3}LHC performance}{29}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.58}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.60}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.63}
\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.64}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.65}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.68}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.70}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.73}
\contentsline {section}{\numberline {4.6}Muon chambers}{42}{section.75}
\contentsline {section}{\numberline {4.7}Trigger}{42}{section.78}
\contentsline {section}{\numberline {4.8}Luminosity measurement}{45}{section.80}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{47}{chapter.81}
\contentsline {section}{\numberline {5.1}Electrons}{47}{section.82}
\contentsline {section}{\numberline {5.2}Muons}{50}{section.86}
\contentsline {section}{\numberline {5.3}Lepton isolation}{51}{section.89}
\contentsline {section}{\numberline {5.4}Jets}{52}{section.91}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{52}{subsection.92}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{55}{subsection.97}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{57}{subsection.101}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{58}{subsection.103}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{60}{section.106}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{63}{chapter.108}
\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{64}{section.109}
\contentsline {section}{\numberline {6.2}Event selection}{66}{section.111}
\contentsline {section}{\numberline {6.3}Background estimation}{67}{section.113}
\contentsline {subsection}{\numberline {6.3.1}Top quark background}{67}{subsection.115}
\contentsline {subsection}{\numberline {6.3.2}Z+jets}{69}{subsection.117}
\contentsline {subsection}{\numberline {6.3.3}W+light jets and W+charm}{69}{subsection.118}
\contentsline {subsection}{\numberline {6.3.4}QCD}{69}{subsection.120}
\contentsline {subsection}{\numberline {6.3.5}Other backgrounds}{72}{subsection.124}
\contentsline {section}{\numberline {6.4}Monte-Carlo corrections}{73}{section.125}
\contentsline {subsection}{\numberline {6.4.1}Pileup}{73}{subsection.126}
\contentsline {subsection}{\numberline {6.4.2}Lepton efficiency measurement}{74}{subsection.128}
\contentsline {subsection}{\numberline {6.4.3}\textit {b-tagging} scale factors}{75}{subsection.132}
\contentsline {chapter}{\numberline {7}Cross section measurement}{79}{chapter.136}
\contentsline {section}{\numberline {7.1}Fit methodology}{79}{section.138}
\contentsline {section}{\numberline {7.2}Systematic uncertainties}{81}{section.142}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{85}{section.153}
\contentsline {section}{\numberline {7.4}Results}{86}{section.158}
\contentsline {subsection}{\numberline {7.4.1}Double parton scattering contribution}{87}{subsection.163}
\contentsline {subsection}{\numberline {7.4.2}Tests of the fit stability}{87}{subsection.164}
\contentsline {chapter}{\numberline {8}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{89}{chapter.166}
\contentsline {section}{\numberline {8.1}Main Section 1}{89}{section.167}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{91}{appendix.168}
\contentsline {section}{\numberline {A.1}Grazing angle method}{91}{section.169}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{95}{section.182}
\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{97}{appendix.185}
\vspace {2em}
\contentsline {chapter}{Bibliography}{99}{dummy.186}
