This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in CMS:2013vea
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS-PAS-PFT-09-001
You've used 47 entries,
            1791 wiz_defined-function locations,
            734 strings with 10547 characters,
and the built_in function-call counts, 9590 in all, are:
= -- 814
> -- 429
< -- 1
+ -- 162
- -- 115
* -- 640
:= -- 1598
add.period$ -- 137
call.type$ -- 47
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 58
duplicate$ -- 416
empty$ -- 958
format.name$ -- 115
if$ -- 2105
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 48
newline$ -- 234
num.names$ -- 43
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 165
stack$ -- 0
substring$ -- 643
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 11
while$ -- 81
width$ -- 49
write$ -- 498
(There were 11 warnings)
