This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
A level-1 auxiliary file: Figures/Results/Muon/yield_table_mu.aux
A level-1 auxiliary file: Figures/Results/Electron/yield_table_ele.aux
A level-1 auxiliary file: Figures/Results/Muon/syst_table_mu.aux
A level-1 auxiliary file: Figures/Results/Electron/syst_table_ele.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS-PAS-SMP-12-008
Warning--empty institution in CMS:2013gfa
Warning--empty institution in CMS:2009nxa
Warning--empty institution in CMS:2010bta
Warning--empty institution in CMS-DP-2013-033
Warning--empty institution in CMS:2013vea
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Field:2010bc
Warning--empty institution in CMS:2014gta
Warning--empty institution in CMS:2013wea
Warning--empty author in ATL-PHYS-PUB-2011-011
Warning--empty author in CMS-PAS-LUM-13-001
You've used 74 entries,
            2481 wiz_defined-function locations,
            1071 strings with 17680 characters,
and the built_in function-call counts, 26736 in all, are:
= -- 2392
> -- 1170
< -- 62
+ -- 491
- -- 334
* -- 2026
:= -- 4368
add.period$ -- 292
call.type$ -- 74
change.case$ -- 146
chr.to.int$ -- 65
cite$ -- 92
duplicate$ -- 1358
empty$ -- 2462
format.name$ -- 443
if$ -- 5700
int.to.chr$ -- 10
int.to.str$ -- 75
missing$ -- 66
newline$ -- 447
num.names$ -- 210
pop$ -- 463
preamble$ -- 1
purify$ -- 74
quote$ -- 0
skip$ -- 779
stack$ -- 0
substring$ -- 1141
swap$ -- 164
text.length$ -- 10
text.prefix$ -- 0
top$ -- 0
type$ -- 509
warning$ -- 14
while$ -- 199
width$ -- 0
write$ -- 1099
(There were 14 warnings)
