This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in CMS:2013vea
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in CMS:2013wea
You've used 48 entries,
            1791 wiz_defined-function locations,
            737 strings with 10596 characters,
and the built_in function-call counts, 9718 in all, are:
= -- 824
> -- 433
< -- 1
+ -- 164
- -- 116
* -- 643
:= -- 1621
add.period$ -- 140
call.type$ -- 48
change.case$ -- 46
chr.to.int$ -- 0
cite$ -- 60
duplicate$ -- 424
empty$ -- 972
format.name$ -- 116
if$ -- 2132
int.to.chr$ -- 0
int.to.str$ -- 48
missing$ -- 49
newline$ -- 239
num.names$ -- 44
pop$ -- 94
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 168
stack$ -- 0
substring$ -- 643
swap$ -- 40
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 12
while$ -- 82
width$ -- 50
write$ -- 507
(There were 12 warnings)
