\contentsline {chapter}{Abstract}{ii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iii}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{iv}{dummy.6}
\contentsline {chapter}{List of Figures}{vii}{dummy.8}
\contentsline {chapter}{List of Tables}{ix}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview}{2}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{3}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}Discovery and role of W boson}{5}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{7}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{11}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{16}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{20}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{23}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{24}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{25}{section.49}
\contentsline {section}{\numberline {3.3}Performance}{28}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{30}{chapter.55}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{31}{section.57}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{32}{section.60}
\contentsline {section}{\numberline {4.3}Inner tracker system}{32}{section.61}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{33}{subsection.62}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{33}{subsection.63}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{34}{section.65}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{36}{section.68}
\contentsline {section}{\numberline {4.6}Muon chambers}{37}{section.70}
\contentsline {section}{\numberline {4.7}Trigger}{37}{section.73}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{40}{chapter.75}
\contentsline {section}{\numberline {5.1}Electrons}{40}{section.76}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{41}{subsection.77}
\contentsline {section}{\numberline {5.2}Muons}{42}{section.80}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{43}{subsection.81}
\contentsline {section}{\numberline {5.3}Lepton isolation}{44}{section.83}
\contentsline {section}{\numberline {5.4}Jets}{45}{section.85}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{45}{subsection.86}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{48}{subsection.91}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{49}{subsection.95}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{50}{subsection.97}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{52}{section.100}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{54}{chapter.102}
\contentsline {section}{\numberline {6.1}Event selection}{55}{section.103}
\contentsline {subsection}{\numberline {6.1.1}Monte-Carlo corrections}{55}{subsection.104}
\contentsline {section}{\numberline {6.2}Background estimation}{55}{section.105}
\contentsline {subsection}{\numberline {6.2.1}Top quark background}{55}{subsection.106}
\contentsline {subsection}{\numberline {6.2.2}Z+jets}{55}{subsection.107}
\contentsline {subsection}{\numberline {6.2.3}W+light jets}{55}{subsection.108}
\contentsline {subsection}{\numberline {6.2.4}QCD}{55}{subsection.109}
\contentsline {subsection}{\numberline {6.2.5}Other backgrounds}{55}{subsection.110}
\contentsline {chapter}{\numberline {7}Cross section measurement}{56}{chapter.111}
\contentsline {section}{\numberline {7.1}Fitting procedure}{56}{section.112}
\contentsline {section}{\numberline {7.2}Systematics}{56}{section.113}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{58}{section.116}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{59}{appendix.117}
\contentsline {section}{\numberline {A.1}Grazing angle method}{59}{section.118}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{63}{section.131}
\vspace {2em}
\contentsline {chapter}{Bibliography}{65}{dummy.134}
