This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrtnat.bst
Database file #1: Bibliography.bib
Warning--empty journal in CMS:2013vea
Warning--empty journal in CMS:2014gta
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS:2009nxa
Warning--empty journal in CMS:2009nxa
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty author in CMS-DP-2013-033
Warning--empty journal in CMS-DP-2013-033
Warning--empty author in CMS-PAS-PFT-09-001
Warning--empty journal in Field:2010bc
Warning--empty journal in CMS:2013wea
You've used 58 entries,
            2481 wiz_defined-function locations,
            950 strings with 14301 characters,
and the built_in function-call counts, 21228 in all, are:
= -- 1854
> -- 982
< -- 39
+ -- 402
- -- 280
* -- 1592
:= -- 3443
add.period$ -- 223
call.type$ -- 58
change.case$ -- 114
chr.to.int$ -- 52
cite$ -- 74
duplicate$ -- 1088
empty$ -- 1979
format.name$ -- 369
if$ -- 4543
int.to.chr$ -- 7
int.to.str$ -- 59
missing$ -- 59
newline$ -- 347
num.names$ -- 162
pop$ -- 403
preamble$ -- 1
purify$ -- 58
quote$ -- 0
skip$ -- 627
stack$ -- 0
substring$ -- 884
swap$ -- 120
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 400
warning$ -- 14
while$ -- 154
width$ -- 0
write$ -- 840
(There were 14 warnings)
