This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: unsrt.bst
Database file #1: Bibliography.bib
Warning--empty journal in Campbell:2008cr
Warning--empty journal in Quackenbush:2011bf
Warning--empty journal in Bansal:2014paa
Warning--empty author in CMS:2010bta
Warning--empty journal in CMS:2010bta
Warning--empty author in CMS-PAS-PFT-09-001
You've used 41 entries,
            1791 wiz_defined-function locations,
            706 strings with 9916 characters,
and the built_in function-call counts, 8572 in all, are:
= -- 727
> -- 399
< -- 1
+ -- 149
- -- 108
* -- 577
:= -- 1441
add.period$ -- 121
call.type$ -- 41
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 365
empty$ -- 846
format.name$ -- 108
if$ -- 1880
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 42
newline$ -- 206
num.names$ -- 39
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 142
stack$ -- 0
substring$ -- 580
swap$ -- 37
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 6
while$ -- 74
width$ -- 43
write$ -- 442
(There were 6 warnings)
