\contentsline {chapter}{Abstract}{iii}{dummy.4}
\vspace {1em}
\contentsline {chapter}{Acknowledgements}{iv}{dummy.5}
\vspace {1em}
\contentsline {chapter}{Contents}{v}{dummy.6}
\contentsline {chapter}{List of Figures}{ix}{dummy.8}
\contentsline {chapter}{List of Tables}{xi}{dummy.10}
\vspace {2em}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.12}
\contentsline {chapter}{\numberline {2}Theoretical overview and previous measurements}{3}{chapter.13}
\contentsline {section}{\numberline {2.1}Standard model overview}{4}{section.14}
\contentsline {subsection}{\numberline {2.1.1}Bottom quarks}{6}{subsection.16}
\contentsline {subsection}{\numberline {2.1.2}W boson}{7}{subsection.18}
\contentsline {section}{\numberline {2.2}W + b jets at hadron colliders}{8}{section.19}
\contentsline {subsection}{\numberline {2.2.1}Cross sections at hadron colliders}{9}{subsection.20}
\contentsline {subsection}{\numberline {2.2.2}Contributions to Wbb cross section}{13}{subsection.31}
\contentsline {subsubsection}{\numberline {2.2.2.1}Double parton scattering}{17}{subsubsection.36}
\contentsline {section}{\numberline {2.3}Previous measurements}{21}{section.42}
\contentsline {chapter}{\numberline {3}Large Hadron Collider}{25}{chapter.46}
\contentsline {section}{\numberline {3.1}Physics goals for the LHC}{26}{section.48}
\contentsline {section}{\numberline {3.2}Design of the LHC}{27}{section.49}
\contentsline {section}{\numberline {3.3}Performance}{29}{section.51}
\contentsline {chapter}{\numberline {4}Compact Muon Solenoid}{33}{chapter.58}
\contentsline {section}{\numberline {4.1}CMS coordinate system}{34}{section.60}
\contentsline {section}{\numberline {4.2}Solenoid magnet}{35}{section.63}
\contentsline {section}{\numberline {4.3}Inner tracker system}{36}{section.64}
\contentsline {subsection}{\numberline {4.3.1}Pixel Detector}{36}{subsection.65}
\contentsline {subsection}{\numberline {4.3.2}Strip detector}{38}{subsection.68}
\contentsline {section}{\numberline {4.4}Electromagnetic calorimeter}{39}{section.70}
\contentsline {section}{\numberline {4.5}Hadronic calorimeter}{41}{section.73}
\contentsline {section}{\numberline {4.6}Muon chambers}{41}{section.75}
\contentsline {section}{\numberline {4.7}Trigger}{44}{section.78}
\contentsline {chapter}{\numberline {5}Physics objects definitions}{47}{chapter.80}
\contentsline {section}{\numberline {5.1}Electrons}{48}{section.81}
\contentsline {subsection}{\numberline {5.1.1}Electron identification}{48}{subsection.82}
\contentsline {section}{\numberline {5.2}Muons}{50}{section.85}
\contentsline {subsection}{\numberline {5.2.1}Muon identification}{50}{subsection.86}
\contentsline {section}{\numberline {5.3}Lepton isolation}{51}{section.88}
\contentsline {section}{\numberline {5.4}Jets}{52}{section.90}
\contentsline {subsection}{\numberline {5.4.1}Jet algorithms}{52}{subsection.91}
\contentsline {subsection}{\numberline {5.4.2}Jet corrections}{55}{subsection.96}
\contentsline {subsection}{\numberline {5.4.3}Jet identification}{56}{subsection.100}
\contentsline {subsection}{\numberline {5.4.4}Jets from b quarks}{58}{subsection.102}
\contentsline {section}{\numberline {5.5}Missing transverse energy}{59}{section.105}
\contentsline {chapter}{\numberline {6}Event selection and background estimation}{63}{chapter.107}
\contentsline {section}{\numberline {6.1}Data and Monte Carlo samples}{64}{section.108}
\contentsline {section}{\numberline {6.2}Event selection}{66}{section.110}
\contentsline {section}{\numberline {6.3}Background estimation}{67}{section.111}
\contentsline {subsection}{\numberline {6.3.1}Top quark background}{67}{subsection.113}
\contentsline {subsection}{\numberline {6.3.2}Z+jets}{69}{subsection.115}
\contentsline {subsection}{\numberline {6.3.3}W+light jets and W+charm}{69}{subsection.116}
\contentsline {subsection}{\numberline {6.3.4}QCD}{69}{subsection.118}
\contentsline {subsection}{\numberline {6.3.5}Other backgrounds}{71}{subsection.122}
\contentsline {section}{\numberline {6.4}Monte-Carlo corrections}{72}{section.123}
\contentsline {subsection}{\numberline {6.4.1}Pileup}{72}{subsection.124}
\contentsline {subsection}{\numberline {6.4.2}Lepton efficiency measurement}{73}{subsection.126}
\contentsline {subsection}{\numberline {6.4.3}\textit {b-tagging} scale factors}{74}{subsection.130}
\contentsline {chapter}{\numberline {7}Cross section measurement}{77}{chapter.134}
\contentsline {section}{\numberline {7.1}Fitting procedure}{78}{section.136}
\contentsline {section}{\numberline {7.2}Systematics}{78}{section.137}
\contentsline {section}{\numberline {7.3}Acceptance and efficiency}{79}{section.140}
\contentsline {section}{\numberline {7.4}Luminosity measurement}{81}{section.145}
\contentsline {section}{\numberline {7.5}Results}{81}{section.146}
\contentsline {subsection}{\numberline {7.5.1}Double parton scattering contribution}{81}{subsection.147}
\contentsline {chapter}{\numberline {8}Prosireni sazetak - Mjerenje udarnog presjeka zajedni\IeC {\v c}ke produkcije W bozona i para b kvarkova}{83}{chapter.148}
\contentsline {section}{\numberline {8.1}Main Section 1}{83}{section.149}
\vspace {2em}
\contentsline {chapter}{\numberline {A}Lorentz angle measurement in Pixel detector}{85}{appendix.150}
\contentsline {section}{\numberline {A.1}Grazing angle method}{85}{section.151}
\contentsline {section}{\numberline {A.2}Minimum cluster size method (V-method)}{89}{section.164}
\contentsline {chapter}{\numberline {B}Acceptance and efficiency error calculation}{91}{appendix.167}
\vspace {2em}
\contentsline {chapter}{Bibliography}{93}{dummy.168}
